[t5]
FileName2=t6_8_addContact.UNK
RawStepEndTime=1708596604437
FileName5=t1_1_login.UNK
FileName4=t3_14_thinkingTesterLogo.png
FileName6=t3_13_styles.css
RequestBodyFile=t5_RequestBody.txt
RawStepName=contacts
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/contacts
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL6=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708596604181
Total=6
StepName=Custom Request: contacts
FileName1=t5.json
FileName3=t3_12_contactList.UNK
