[t6]
FileName2=t6_15_addContact.UNK
RawStepEndTime=1708596604971
FileName5=t1_1_login.UNK
FileName4=t6_16_thinkingTesterLogo.UNK
FileName6=t6_17_styles.UNK
RequestBodyFile=t6_RequestBody.txt
RawStepName=addContact
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/addContact
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL6=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708596604479
Total=6
StepName=Url: addContact
FileName1=t6.html
FileName3=t3_12_contactList.UNK
