HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708596605&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=00f%2FDagCKxpg15cxDxek0s2osTjwt3cTJB8z%2FuPtkRA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708596605&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=00f%2FDagCKxpg15cxDxek0s2osTjwt3cTJB8z%2FuPtkRA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 113
Etag: W/"71-t3/RMcOodtdviUWFxXSiqGsngK8"
Date: Thu, 22 Feb 2024 10:10:05 GMT
Via: 1.1 vegur

