[t8]
FileName2=t6_15_addContact.UNK
RawStepEndTime=1708596605814
FileName5=t1_1_login.UNK
FileName4=t8_20_thinkingTesterLogo.UNK
FileName6=t8_19_styles.UNK
RequestBodyFile=t8_RequestBody.txt
RawStepName=contactList_2
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/contactList
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL6=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708596605308
Total=6
StepName=Url: contactList_2
FileName1=t8.html
FileName3=t8_18_contactList.UNK
