"{"schema_id":"boomerang_real_user_measurement_audit/7.1","payload":{"boomerang_init":170866120"
"4604,"server_timing":"{\"processing\":[688,\"gc:19\"],\"db\":[428,\"\"],\"fetch\":[318,\"\"],\"
""render\":[146,\"\"],\"wasm\":[0,\"\"],\"asn\":[0,\"10029\"],\"edge\":[0,\"BOM\"],\"country\":"
"[0,\"IN\"],\"theme\":[0,\"130040463535\"],\"pageType\":[0,\"search\"],\"servedBy\":[0,\"4lhp\""
"],\"requestID\":[0,\"d39d0e8b-fcd7-428c-8842-0dedbc207d6f\"],\"cfRequestDuration\":[951.999903"
",\"\"]}","session_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","theme_id":"130040463535","sho"
"p_id":"55925866671","application":"storefront-renderer","theme_name":"Expanse","theme_version""
":"2.1.1","render_region":"gcp-us-central1","largest_contentful_paint":2453,"visually_ready":24"
"52,"first_contentful_paint":1574,"navigation_start":1708661202777,"fetch_start":1708661202779,"
""domain_lookup_start":1708661202779,"domain_lookup_end":1708661202779,"connect_start":17086612"
"02779,"connect_end":1708661202779,"request_start":1708661202814,"response_start":1708661203800"
","response_end":1708661203800,"dom_loading":1708661203831,"dom_interactive":1708661205155,"dom"
"_content_loaded_event_start":1708661205206,"dom_content_loaded_event_end":1708661205208,"dom_c"
"omplete":1708661207528,"load_event_start":1708661207528,"load_event_end":1708661207533,"secure"
"_connection_start":1708661202779,"encoded_body_size":122739,"decoded_body_size":756430,"transf"
"er_size":125786,"next_hop_protocol":"http/1.1","redirect_count":0,"navigation_type":"navigate""
","resource_timing":"{\"https://\":{\"c\":{\"dn.shopify.com/\":{\"extensions/7ba13983-ac7b-4803"
"-aa0a-e6c2af7b2b86/bogo-476/assets/wbogo.min.js\":\"315r,1m,1l*118cm,_*22\",\"s/files/1/0194/1"
"736/6592/t/1/assets/ba_\":{\"tracking.js?v=1637601969\":\"315s,2c,2b*13ya,_*21\",\"loy_init.js"
"?v=1647099145\":\"3198,2x,2u*19rw,_*23\"}},\"onnect.facebook.net/en_US/fbevents.js\":\"31af*21"
"\",\"heckout.razorpay.com/v1/magic-checkout.js\":\"32nz,2e*25\"},\"a\":{\"maicdn.com/discountm"
"anager/\":{\"common.js\":\"31cj,7o*24\",\"store/5aa2650a51d24b0ad2f4635c3"

"[Listed request body truncated from 4977 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"