[t105]
SnapshotXmlFile=snapshot_102.xml
ContentType=DummyContentType
StepName=Url: tasty-nibbles-pulpy-tender-coconut-water-200ml-pack-of-6
Total=2
FileName1=t105.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t105_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t105_ResponseHeader.txt
RawStepEndTime=1708665636527
RawStepName=tasty-nibbles-pulpy-tender-coconut-water-200ml-pack-of-6
RequestBodyFile=t105_RequestBody.txt
RawStepStartTime=1708665636133
URL1=https://www.tastynibbles.in/products/tasty-nibbles-pulpy-tender-coconut-water-200ml-pack-of-6?view=modal
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
