[t106]
SnapshotXmlFile=snapshot_103.xml
ContentType=DummyContentType
StepName=Url: tasty-nibbles-tender-coconut-water-200ml-pack-of-6
Total=2
FileName1=t106.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t106_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t106_ResponseHeader.txt
RawStepEndTime=1708665636959
RawStepName=tasty-nibbles-tender-coconut-water-200ml-pack-of-6
RequestBodyFile=t106_RequestBody.txt
RawStepStartTime=1708665636575
URL1=https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?view=modal
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
