[t107]
SnapshotXmlFile=snapshot_104.xml
ContentType=DummyContentType
StepName=Url: ready-to-eat-coconut-rice-250g
Total=2
FileName1=t107.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t107_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t107_ResponseHeader.txt
RawStepEndTime=1708665637362
RawStepName=ready-to-eat-coconut-rice-250g
RequestBodyFile=t107_RequestBody.txt
RawStepStartTime=1708665637013
URL1=https://www.tastynibbles.in/products/ready-to-eat-coconut-rice-250g?view=modal
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
