[t108]
SnapshotXmlFile=snapshot_105.xml
ContentType=DummyContentType
StepName=Url: tasty-nibbles-tender-coconut-water-200ml-pack-of-6_2
Total=2
FileName1=t108.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t108_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t108_ResponseHeader.txt
RawStepEndTime=1708665637936
RawStepName=tasty-nibbles-tender-coconut-water-200ml-pack-of-6_2
RequestBodyFile=t108_RequestBody.txt
RawStepStartTime=1708665637407
URL1=https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
