HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:19:56 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; Expires=Fri, 23-Feb-24 05:49:55 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:19:55 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _tracking_consent=%7B%22lim%22%3A%5B%22CMP%22%5D%2C%22region%22%3A%22INKA%22%2C%22reg%22%3A%22%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%7D; Expires=Sat, 22-Feb-25 05:19:55 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_y=9bc51c6c-5d3a-42d2-99f4-e52776680c40; Expires=Sat, 22-Feb-25 05:19:55 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
referrer-policy: strict-origin-when-cross-origin
access-control-allow-headers: Authorization
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
x-request-id: 4b3429bc-7fdf-4d66-8f74-6ec92d7cc959
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-dc: gcp-asia-south1,gcp-asia-south1
access-control-allow-origin: *
etag: W/"13b6cef503c330a269f6d360a58974e7"
x-xss-protection: 0
x-content-type-options: nosniff
x-runtime: 0.008487
x-permitted-cross-domain-policies: none
cache-control: max-age=0, private, must-revalidate
x-download-options: noopen
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4ztxEzUvQuB%2FEV3cB4sThjSCo1SXedr7g%2Bra%2F1fUcuusMkp7PKELgBl2y6w2QPOhIFssTD73SQWnBD7oakaRLgsoLwFHcvHC%2FZpaavgZhQWBjaugjsfSBefSdi65PWJ8xKDfDF0%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=971.999884
server: cloudflare
cf-ray: 859d04444a553188-BOM
alt-svc: h3=":443"; ma=86400

