"{"metadata":{"event_sent_at_ms":1708661242742},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/search?type=product%"
"2Carticle&options[prefix]=last&q=Coconut%20water*","path":"/products/tasty-nibbles-tender-coco"
"nut-water-200ml-pack-of-6","search":"?_pos=4&_sid=6b1a92cec&_ss=r","title":"Tender Coconut Wat"
"er 200ml (Pack of 6) â\x80“ Tasty Nibbles","url":"https://www.tastynibbles.in/products/tasty-n"
"ibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r","properties":{},"even"
"tId":"sh-d4257fe7-4292-4B91-F6AF-DCC09B712F1C","s2sMetadata":{"navigationApi":"PerformanceNavi"
"gationTiming","navigationType":"navigate"},"pageType":"product","customerId":7180330008751,"re"
"sourceType":"product","resourceId":7426164752559,"shopId":55925866671,"isMerchantRequest":null"
","themeId":130040463535,"themeCityHash":"10455128972921498656","contentLanguage":"en","currenc"
"y":"INR","appName":"storefront","uniqToken":"5468668d-62ef-4e42-bb35-923c88c414a4","visitToken"
"":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","microSessionId":"d425804b-0F23-4658-9E0D-26D6CCAFACE"
"E","microSessionCount":1,"isPersistentCookie":true,"eventType":"page"},"metadata":{"event_crea"
"ted_at_ms":1708661242742}}]}"
