[t111]
SnapshotXmlFile=snapshot_108.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_44
Total=2
FileName1=t111.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t111_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t111_ResponseHeader.txt
RawStepEndTime=1708665639382
RawStepName=produce_batch_44
RequestBodyFile=t111_RequestBody.txt
RawStepStartTime=1708665638933
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
