"{"metadata":{"event_sent_at_ms":1708661242743},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d4257fe7-4292-4B91-F6AF-DCC09B712F1C","referrer":"https:"
"//www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut%20water*",""
"canonical_url":"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-"
"pack-of-6","event_name":"page_rendered","shop_id":55925866671,"facebook_pixel_id":"51116277675"
"2735","facebook_capi_enabled":true,"event_time":1708661242743,"event_source_url":"https://www."
"tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92"
"cec&_ss=r","unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","page_id":"d425804b-0F23-4658"
"-9E0D-26D6CCAFACEE","source":"trekkie-storefront-renderer","ccpa_enforced":false,"gdpr_enforce"
"d":false,"gdpr_enforced_as_string":"false","navigation_type":"navigate","navigation_api":"Perf"
"ormanceNavigationTiming","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gec"
"ko/20100101 Firefox/123.0","is_persistent_cookie":true,"customer_id":7180330008751,"deprecated"
"_visit_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","session_id":"sh-d4258065-D549-4064-6FE0-"
"05E48A2ECCC8","asset_version_id":"4cd2e3324844ec508679a5cd021150832227ceb5"},"metadata":{"even"
"t_created_at_ms":1708661242743}}]}"
