[t112]
SnapshotXmlFile=snapshot_109.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_45
Total=2
FileName1=t112.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t112_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t112_ResponseHeader.txt
RawStepEndTime=1708665639784
RawStepName=produce_batch_45
RequestBodyFile=t112_RequestBody.txt
RawStepStartTime=1708665639418
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
