"{"metadata":{"event_sent_at_ms":1708661242745},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d4257fea-5C81-4008-A6DE-03DC878467E7","products":["{\"va"
"riant_id\":42201877151919,\"product_id\":7426164752559,\"product_gid\":\"gid://shopify/Product"
"/7426164752559\",\"name\":\"Tender Coconut Water 200ml (Pack of 6)\",\"price\":360,\"sku\":\"C"
"PDFG31939\",\"brand\":\"Tasty Nibbles\",\"variant\":null,\"category\":\"\",\"quantity\":1}"],""
"total_value":360,"currency":"INR","event_name":"product_page_rendered","shop_id":55925866671,""
"facebook_pixel_id":"511162776752735","facebook_capi_enabled":true,"event_time":1708661242744,""
"event_source_url":"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200"
"ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r","unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4"
"","page_id":"d425804b-0F23-4658-9E0D-26D6CCAFACEE","source":"trekkie-storefront-renderer","ccp"
"a_enforced":false,"gdpr_enforced":false,"gdpr_enforced_as_string":"false","navigation_type":"n"
"avigate","navigation_api":"PerformanceNavigationTiming","user_agent":"Mozilla/5.0 (Windows NT "
"10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0","is_persistent_cookie":true,"custome"
"r_id":7180330008751,"deprecated_visit_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","session_i"
"d":"sh-d4258065-D549-4064-6FE0-05E48A2ECCC8","asset_version_id":"4cd2e3324844ec508679a5cd02115"
"0832227ceb5"},"metadata":{"event_created_at_ms":1708661242745}}]}"
