[t116]
SnapshotXmlFile=snapshot_113.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_48
Total=2
FileName1=t116.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t116_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t116_ResponseHeader.txt
RawStepEndTime=1708665641123
RawStepName=produce_batch_48
RequestBodyFile=t116_RequestBody.txt
RawStepStartTime=1708665640741
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
