"{"metadata":{"event_sent_at_ms":1708661242746},"events":[{"schema_id":"trekkie_asset_context/1"
".1","payload":{"build_id":"4cd2e3324844ec508679a5cd021150832227ceb5","page_url":"https://www.t"
"astynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92c"
"ec&_ss=r","app_name":"storefront","shop_id":55925866671,"monorail_region":"shop_domain","sourc"
"e":"trekkie-storefront-renderer"},"metadata":{"event_created_at_ms":1708661242731}},{"schema_i"
"d":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_nam"
"e":"facebook","event_name":"pageView","unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","v"
"isit_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","integration_id":"FacebookPixel","pixel_id""
":"511162776752735","event_properties":"{}","event_id":"sh-d4257fe7-4292-4B91-F6AF-DCC09B712F1C"
""},"metadata":{"event_created_at_ms":1708661242742}},{"schema_id":"trekkie_storefront_ecommerc"
"e_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"google_analytics","event_na"
"me":"pageView","unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","visit_token":"3a551aaf-a"
"ece-4bcb-ab98-7a1ffd6210e9","integration_id":"GoogleAnalytics","pixel_id":"UA-194828003-1","ev"
"ent_properties":"{\"page\":\"/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos"
"=4&_sid=6b1a92cec&_ss=r\",\"title\":\"Tender Coconut Water 200ml (Pack of 6) â\x80“ Tasty Nibb"
"les\",\"location\":\"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-2"
"00ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\"}"},"metadata":{"event_created_at_ms":170866124274"
"2}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":5592586667"
"1,"partner_name":"google_gtag","event_name":"pageView","unique_token":"5468668d-62ef-4e42-bb35"
"-923c88c414a4","visit_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","integration_id":"GoogleGt"
"ag","pixel_id":"G-WCN3C8KG6R","event_properties":"{\"send_to\":[\"G-WCN3C8KG6R\",\"AW-37888210"
"1/y2AaCM-DyPoCELWQ1bQB\",\"MC-Y41CDBPZ5C\"],\"page_path\":\"/products/tasty-"

"[Listed request body truncated from 4510 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"