"{"metadata":{"event_sent_at_ms":1708661243305},"events":[{"schema_id":"web_pixels_manager_load"
"/3.1","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynib"
"bles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss="
"r","status":"loaded","surface":"storefront-renderer"},"metadata":{"event_created_at_ms":170866"
"1242678}},{"schema_id":"web_pixels_manager_init/3.2","payload":{"version":"0.0.444","bundle_ta"
"rget":"modern","page_url":"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-w"
"ater-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r","shop_id":55925866671,"surface":"storefront-"
"renderer","status":"initialized","user_can_be_tracked":"true"},"metadata":{"event_created_at_m"
"s":1708661242679}},{"schema_id":"web_pixels_manager_event_publish/1.6","payload":{"version":"0"
".0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/products/tasty-nibble"
"s-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r","shop_id":55925866671,"sur"
"face":"storefront-renderer","event_name":"page_viewed","event_type":"standard","user_can_be_tr"
"acked":"true","shop_prefs":"unknown","event_id":"sh-d4257fe7-4292-4B91-F6AF-DCC09B712F1C"},"me"
"tadata":{"event_created_at_ms":1708661242681}},{"schema_id":"web_pixels_manager_event_publish/"
"1.6","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibb"
"les.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r"
"","shop_id":55925866671,"surface":"storefront-renderer","event_name":"product_viewed","event_t"
"ype":"standard","user_can_be_tracked":"true","shop_prefs":"unknown","event_id":"sh-d4257fea-5C"
"81-4008-A6DE-03DC878467E7"},"metadata":{"event_created_at_ms":1708661242682}},{"schema_id":"we"
"b_pixels_manager_subscriber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"mo"
"dern","page_url":"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200m"
"l-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r","shop_id":55925866671,"surface":"

"[Listed request body truncated from 5980 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"