[t119]
SnapshotXmlFile=snapshot_116.xml
ContentType=DummyContentType
StepName=Url: cart_7
Total=2
FileName1=t119.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t119_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t119_ResponseHeader.txt
RawStepEndTime=1708665642031
RawStepName=cart_7
RequestBodyFile=t119_RequestBody.txt
RawStepStartTime=1708665641718
URL1=https://www.tastynibbles.in/cart?t=1708661243478&view=ajax
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
