HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:19:57 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: _shopify_y=9bc51c6c-5d3a-42d2-99f4-e52776680c40; Expires=Sat, 22-Feb-25 05:19:56 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; Expires=Fri, 23-Feb-24 05:49:56 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:19:56 GMT; secure; HttpOnly; SameSite=Lax
x-dc: gcp-asia-south1,gcp-asia-south1
etag: W/"c462d460eab61de19f36cc384c99666e"
x-xss-protection: 0
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
access-control-allow-origin: *
x-permitted-cross-domain-policies: none
x-runtime: 0.008150
x-download-options: noopen
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-request-id: 94b1f18a-ec94-4d90-a520-89036a59dfac
cache-control: max-age=0, private, must-revalidate
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
access-control-allow-headers: Authorization
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CVoyrRBy3DkDLq8rNH9CxMCAOztR8FDgvujUru2lYdkimQHEGECXKuSzxiQXsuiNCC8ebYs5%2B9SXqWvLssyxpR8fHNrtMKjMAk4Bg3Xocb73LvPfNVdAk8QZxITzlR5UW3vb4a4%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=939.999819
server: cloudflare
cf-ray: 859d044acb243188-BOM
alt-svc: h3=":443"; ma=86400

