[t120]
SnapshotXmlFile=snapshot_117.xml
ContentType=DummyContentType
StepName=Url: 42201877151919
Total=2
FileName1=t120.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t120_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t120_ResponseHeader.txt
RawStepEndTime=1708665642394
RawStepName=42201877151919
RequestBodyFile=t120_RequestBody.txt
RawStepStartTime=1708665642066
URL1=https://www.tastynibbles.in//variants/42201877151919/?section_id=store-availability
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
