[t124]
SnapshotXmlFile=snapshot_121.xml
ContentType=application/json
StepName=Submit Data: configs_8
Total=2
FileName1=t124.json
FileName2=t19_1_css2.css
RequestHeaderFile=t124_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t124_ResponseHeader.txt
RawStepEndTime=1708665644895
RawStepName=configs_8
RequestBodyFile=t124_RequestBody.txt
RawStepStartTime=1708665643209
URL1=https://www.tastynibbles.in/apps/discos/configs?shop=tastynibbles.myshopify.com
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
