"{"schema_id":"boomerang_real_user_measurement_audit/7.1","payload":{"boomerang_init":170866124"
"2828,"server_timing":"{\"processing\":[395,\"gc:62\"],\"db\":[101,\"\"],\"fetch\":[157,\"\"],\"
""render\":[58,\"\"],\"wasm\":[0,\"\"],\"wasmDownload\":[158,\"\"],\"asn\":[0,\"10029\"],\"edge"
"\":[0,\"BOM\"],\"country\":[0,\"IN\"],\"theme\":[0,\"130040463535\"],\"pageType\":[0,\"product"
"\"],\"servedBy\":[0,\"sstw\"],\"requestID\":[0,\"5d54df7d-b9b7-4412-99e4-5836910f38b5\"],\"cfR"
"equestDuration\":[687.000036,\"\"]}","session_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","t"
"heme_id":"130040463535","shop_id":"55925866671","application":"storefront-renderer","theme_nam"
"e":"Expanse","theme_version":"2.1.1","render_region":"gcp-us-central1","largest_contentful_pai"
"nt":2036,"visually_ready":2032,"first_contentful_paint":1155,"navigation_start":1708661241480,"
""fetch_start":1708661241482,"domain_lookup_start":1708661241482,"domain_lookup_end":1708661241"
"482,"connect_start":1708661241482,"connect_end":1708661241482,"request_start":1708661241513,"r"
"esponse_start":1708661242235,"response_end":1708661242235,"dom_loading":1708661242269,"dom_int"
"eractive":1708661243443,"dom_content_loaded_event_start":1708661243503,"dom_content_loaded_eve"
"nt_end":1708661243506,"dom_complete":1708661246064,"load_event_start":1708661246064,"load_even"
"t_end":1708661246072,"secure_connection_start":1708661241482,"encoded_body_size":99042,"decode"
"d_body_size":462269,"transfer_size":102052,"next_hop_protocol":"http/1.1","redirect_count":0,""
"navigation_type":"navigate","resource_timing":"{\"https://\":{\"c\":{\"dn.\":{\"shopify.com/\""
":{\"s/files/1/0194/1736/6592/t/1/assets/ba_\":{\"tracking.js?v=1637601969\":\"3rg,35,35*13ya,_"
"*21\",\"loy_init.js?v=1647099145\":\"3um,2p,2p*19rw,_*23\"},\"extensions/7ba13983-ac7b-4803-aa"
"0a-e6c2af7b2b86/bogo-476/assets/wbogo.min.js\":\"3rl,45,45*118cm,_*22\"},\"judge.me/widget_v3/"
"base.css\":\"21k8*44\"},\"onnect.facebook.net/en_US/fbevents.js\":\"3yy*21\",\"heckout.razorpa"
"y.com/v1/magic-checkout.js\":\"32cd,1q*25\"},\"a\":{\"jax.googleapis.com/"

"[Listed request body truncated from 5054 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"