[t126]
SnapshotXmlFile=snapshot_123.xml
ContentType=text/javascript
StepName=Submit Data: add.js
Total=2
FileName1=t126.js
FileName2=t19_1_css2.css
RequestHeaderFile=t126_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t126_ResponseHeader.txt
RawStepEndTime=1708665645912
RawStepName=add.js
RequestBodyFile=t126_RequestBody.txt
RawStepStartTime=1708665645371
URL1=https://www.tastynibbles.in/cart/add.js
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
