[t127]
SnapshotXmlFile=snapshot_124.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_51
Total=2
FileName1=t127.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t127_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t127_ResponseHeader.txt
RawStepEndTime=1708665646348
RawStepName=produce_batch_51
RequestBodyFile=t127_RequestBody.txt
RawStepStartTime=1708665645997
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
