"{"metadata":{"event_sent_at_ms":1708661267799},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d42643f9-CFC5-49B7-A480-FFDAE92DF357","products":["{\"va"
"riant_id\":42201877151919,\"product_id\":7426164752559,\"name\":\"Tender Coconut Water 200ml ("
"Pack of 6)\",\"price\":360,\"sku\":\"CPDFG31939\",\"brand\":\"Tasty Nibbles\",\"variant\":null"
",\"category\":\"\",\"quantity\":1}"],"total_value":360,"currency":"INR","cart_token":"Z2NwLXVz"
"LWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC","event_name":"product_added_to_cart","shop_i"
"d":55925866671,"facebook_pixel_id":"511162776752735","facebook_capi_enabled":true,"event_time""
":1708661267799,"event_source_url":"https://www.tastynibbles.in/products/tasty-nibbles-tender-c"
"oconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r","unique_token":"5468668d-62ef-4e42-b"
"b35-923c88c414a4","page_id":"d425804b-0F23-4658-9E0D-26D6CCAFACEE","source":"trekkie-storefron"
"t-renderer","ccpa_enforced":false,"gdpr_enforced":false,"gdpr_enforced_as_string":"false","nav"
"igation_type":"navigate","navigation_api":"PerformanceNavigationTiming","user_agent":"Mozilla/"
"5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0","is_persistent_cooki"
"e":true,"customer_id":7180330008751,"deprecated_visit_token":"3a551aaf-aece-4bcb-ab98-7a1ffd62"
"10e9","session_id":"sh-d4258065-D549-4064-6FE0-05E48A2ECCC8","asset_version_id":"4cd2e3324844e"
"c508679a5cd021150832227ceb5"},"metadata":{"event_created_at_ms":1708661267799}}]}"
