[t128]
SnapshotXmlFile=snapshot_125.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_52
Total=2
FileName1=t128.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t128_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t128_ResponseHeader.txt
RawStepEndTime=1708665646749
RawStepName=produce_batch_52
RequestBodyFile=t128_RequestBody.txt
RawStepStartTime=1708665646388
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
