"{"metadata":{"event_sent_at_ms":1708661267800},"events":[{"schema_id":"trekkie_storefront_ecom"
"merce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"facebook","event_name":"
""addedProduct","unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","visit_token":"3a551aaf-a"
"ece-4bcb-ab98-7a1ffd6210e9","integration_id":"FacebookPixel","pixel_id":"511162776752735","eve"
"nt_properties":"{\"content_ids\":[7426164752559],\"content_type\":\"product_group\",\"content_"
"name\":\"Tender Coconut Water 200ml (Pack of 6)\",\"content_category\":\"\",\"currency\":\"INR"
"\",\"value\":\"360.00\",\"num_items\":\"1\"}","event_id":"sh-d42643f9-CFC5-49B7-A480-FFDAE92DF"
"357"},"metadata":{"event_created_at_ms":1708661267781}},{"schema_id":"trekkie_storefront_ecomm"
"erce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"google_analytics","event"
"_name":"addedProduct","unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","visit_token":"3a5"
"51aaf-aece-4bcb-ab98-7a1ffd6210e9","integration_id":"GoogleAnalytics","pixel_id":"UA-194828003"
"-1","event_properties":"{\"item\":{\"id\":\"CPDFG31939\",\"name\":\"Tender Coconut Water 200ml"
" (Pack of 6)\",\"category\":\"\",\"quantity\":\"1\",\"price\":360,\"brand\":\"Tasty Nibbles\","
"\"variant\":null,\"currency\":\"INR\"},\"event\":{\"eventCategory\":\"EnhancedEcommerce\",\"ev"
"entAction\":\"Added Product\",\"nonInteraction\":true}}"},"metadata":{"event_created_at_ms":17"
"08661267781}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":"
"55925866671,"partner_name":"google_gtag","event_name":"addedProduct","unique_token":"5468668d-"
"62ef-4e42-bb35-923c88c414a4","visit_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","integration"
"_id":"GoogleGtag","pixel_id":"G-WCN3C8KG6R","event_properties":"{\"send_to\":[\"G-WCN3C8KG6R\""
",\"AW-378882101/nYbCCNiDyPoCELWQ1bQB\"],\"ecomm_prodid\":[\"shopify_IN_7426164752559_422018771"
"51919\"],\"ecomm_totalvalue\":360,\"ecomm_pagetype\":\"cart\",\"value\":360,\"currency\":\"INR"
"\",\"items\":[{\"id\":\"shopify_IN_7426164752559_42201877151919\",\"name\"

"[Listed request body truncated from 2248 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"