[t130]
SnapshotXmlFile=snapshot_127.xml
ContentType=DummyContentType
StepName=Url: cart_8
Total=2
FileName1=t130.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t130_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t130_ResponseHeader.txt
RawStepEndTime=1708665647554
RawStepName=cart_8
RequestBodyFile=t130_RequestBody.txt
RawStepStartTime=1708665647180
URL1=https://www.tastynibbles.in/cart?t=1708661267809&view=ajax
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
