[t131]
SnapshotXmlFile=snapshot_128.xml
ContentType=DummyContentType
StepName=Url: cart_9
Total=2
FileName1=t131.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t131_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t131_ResponseHeader.txt
RawStepEndTime=1708665647957
RawStepName=cart_9
RequestBodyFile=t131_RequestBody.txt
RawStepStartTime=1708665647576
URL1=https://www.tastynibbles.in/cart?view=appikon.json&_=1708661244903
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
