"{"metadata":{"event_sent_at_ms":1708661268279},"events":[{"schema_id":"web_pixels_manager_even"
"t_publish/1.6","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www"
".tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a9"
"2cec&_ss=r","shop_id":55925866671,"surface":"storefront-renderer","event_name":"product_added_"
"to_cart","event_type":"standard","user_can_be_tracked":"true","shop_prefs":"unknown","event_id"
"":"sh-d42643f9-CFC5-49B7-A480-FFDAE92DF357"},"metadata":{"event_created_at_ms":1708661267778}}"
",{"schema_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{"version":"0.0.444","b"
"undle_target":"modern","page_url":"https://www.tastynibbles.in/products/tasty-nibbles-tender-c"
"oconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r","shop_id":55925866671,"surface":"sto"
"refront-renderer","pixel_id":"shopify-app-pixel","pixel_app_id":"shopify-pixel","pixel_source""
":"APP","pixel_runtime_context":"STRICT","pixel_script_version":"0575","pixel_configuration":"{"
"}","pixel_event_schema_version":"v1","event_name":"product_added_to_cart","event_type":"standa"
"rd","event_id":"sh-d42643f9-CFC5-49B7-A480-FFDAE92DF357"},"metadata":{"event_created_at_ms":17"
"08661267779}},{"schema_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{"version""
":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/products/tasty-nib"
"bles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r","shop_id":55925866671,""
"surface":"storefront-renderer","pixel_id":"21037231","pixel_app_id":"5043673","pixel_source":""
"APP","pixel_runtime_context":"STRICT","pixel_script_version":"39cbab14f2562be67855f852ca0e0f67"
"","pixel_configuration":"{\"accountID\":\"1171\"}","pixel_event_schema_version":"v1","event_na"
"me":"product_added_to_cart","event_type":"standard","event_id":"sh-d42643f9-CFC5-49B7-A480-FFD"
"AE92DF357"},"metadata":{"event_created_at_ms":1708661267779}},{"schema_id":"web_pixels_manager"
"_subscriber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target"

"[Listed request body truncated from 2590 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"