[t132]
SnapshotXmlFile=snapshot_129.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_54
Total=2
FileName1=t132.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t132_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t132_ResponseHeader.txt
RawStepEndTime=1708665648384
RawStepName=produce_batch_54
RequestBodyFile=t132_RequestBody.txt
RawStepStartTime=1708665647983
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
