[t133]
SnapshotXmlFile=snapshot_130.xml
ContentType=application/json
StepName=Custom Request: campaigns
Total=2
FileName1=t133.json
FileName2=t19_1_css2.css
RequestHeaderFile=t133_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t133_ResponseHeader.txt
RawStepEndTime=1708665649992
RawStepName=campaigns
RequestBodyFile=t133_RequestBody.txt
RawStepStartTime=1708665648407
URL1=https://www.tastynibbles.in/apps/discos/campaigns?shop=tastynibbles.myshopify.com
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
