"feks_settings=%7B%22shop_slug%22%3A%22tastynibbles%22%2C%22shop_id%22%3A%2255925866671%22%2C%2"
"2money_format%22%3A%22%E2%82%B9+%7B%7Bamount%7D%7D%22%2C%22shop_cart_subtotal_text%22%3A%22Sav"
"ed+amount%3A+%22%2C%22customer%22%3A%7B%22id%22%3A7180330008751%2C%22name%22%3A%22Brunda+M%22%"
"2C%22email%22%3A%22brunda123%40gmail.com%22%2C%22tags%22%3A%5B%5D%2C%22isB2B%22%3Afalse%2C%22m"
"etafields%22%3A%7B%22companyId%22%3A%22%22%2C%22companyLocationId%22%3A%22%22%2C%22companyCont"
"actId%22%3A%22%22%7D%7D%2C%22cart%22%3A%7B%22note%22%3Anull%2C%22attributes%22%3A%7B%7D%2C%22o"
"riginal_total_price%22%3A0%2C%22total_price%22%3A0%2C%22total_discount%22%3A0%2C%22total_weigh"
"t%22%3A0%2C%22item_count%22%3A0%2C%22items%22%3A%5B%5D%2C%22requires_shipping%22%3Afalse%2C%22"
"currency%22%3A%22INR%22%2C%22items_subtotal_price%22%3A0%2C%22cart_level_discount_applications"
"%22%3A%5B%5D%2C%22checkout_charge_amount%22%3A0%7D%2C%22shop_locale%22%3A%22en%22%2C%22product"
"%22%3A%7B%22id%22%3A7426164752559%2C%22title%22%3A%22Tender+Coconut+Water+200ml+(Pack+of+6)%22"
"%2C%22handle%22%3A%22tasty-nibbles-tender-coconut-water-200ml-pack-of-6%22%2C%22description%22"
"%3A%22%3Cp%3E%3Cspan+data-mce-fragment%3D%5C%221%5C%22%3ETender+Coconut+Water+is+a+Ready+to+dr"
"ink+%2Cfat+free+drink+%2Cprepared+from+carefully+%C2%A0selected%C2%A0+tender+coconut+.%3C%2Fsp"
"an%3E%3C%2Fp%3E%5Cn%3Cp%3E%3Cspan%3EIt+has+no+added+sugar.%3C%2Fspan%3E%3C%2Fp%3E%5Cn%3Cp+styl"
"e%3D%5C%22font-weight%3A+400%3B%5C%22%3EIt+is+naturally+low+in+calories%3C%2Fp%3E%5Cn%3Cp+styl"
"e%3D%5C%22font-weight%3A+400%3B%5C%22%3ENo+added+Flavours%2C+Colours+or+Concentrates%3C%2Fp%3E"
"%5Cn%3Cp+style%3D%5C%22font-weight%3A+400%3B%5C%22%3EHelps+to+hydrate+and+cool+the+body.%3C%2F"
"p%3E%5Cn%3Cp+style%3D%5C%22font-weight%3A+400%3B%5C%22%3EHygienically+packed.%3C%2Fp%3E%5Cn%3C"
"p+style%3D%5C%22font-weight%3A+400%3B%5C%22%3EPromotes+overall+well+being%3C%2Fp%3E%22%2C%22pu"
"blished_at%22%3A%222022-12-28T12%3A34%3A26%2B05%3A30%22%2C%22created_at%22%3A%222022-12-22T15%"
"3A17%3A46%2B05%3A30%22%2C%22vendor%22%3A%22Tasty+Nibbles%22%2C%22type%22%"

"[Listed request body truncated from 10513 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"