[t134]
SnapshotXmlFile=snapshot_131.xml
ContentType=DummyContentType
StepName=Url: kerala-fish-curry-shappile-curry-185g
Total=2
FileName1=t134.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t134_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t134_ResponseHeader.txt
RawStepEndTime=1708665650538
RawStepName=kerala-fish-curry-shappile-curry-185g
RequestBodyFile=t134_RequestBody.txt
RawStepStartTime=1708665650044
URL1=https://www.tastynibbles.in/products/kerala-fish-curry-shappile-curry-185g?view=modal
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
