HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:20:51 GMT
content-type: text/html; encoding=utf-8
cache-control: no-cache, no-store, must-revalidate
content-language: en-IN
strict-transport-security: max-age=7889238
content-security-policy: block-all-mixed-content; upgrade-insecure-requests; frame-ancestors 'self' tastynibbles.myshopify.com admin.shopify.com; report-to /csp-report?source%5Bapp%5D=checkout_web_worker&source%5Bsection%5D=checkout&source%5Buuid%5D=859d05a01eb73188&source%5Baction%5D=fast_handler; report-uri /csp-report?source%5Bapp%5D=checkout_web_worker&source%5Bsection%5D=checkout&source%5Buuid%5D=859d05a01eb73188&source%5Baction%5D=fast_handler
timing-allow-origin: https://shop.app
x-content-type-options: nosniff
x-robots-tag: none
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pY%2Fto43dAfisNr7onYhMFq1o2MHh4cc155j4awKU0OGqYjLt%2Fl0T%2BO1rFzwGT2mG9CQgPjUWLkjjAhWfZxBq7BzgRN3%2Bv5I6W2y19DJwtZPA%2BZ%2FvKawNGUjJDJJlheP%2BbbSv7H8%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
vary: Accept-Encoding
server-timing: cfRequestDuration;dur=47.999859
server: cloudflare
cf-ray: 859d05a01eb73188-BOM
content-encoding: gzip
alt-svc: h3=":443"; ma=86400

