"{"metadata":{"event_sent_at_ms":1708661287538},"events":[{"schema_id":"trekkie_checkout_ecomme"
"rce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"facebook","event_name":"p"
"ageView","unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","visit_token":"3a551aaf-aece-4b"
"cb-ab98-7a1ffd6210e9","integration_id":"FacebookPixel","pixel_id":"511162776752735","event_pro"
"perties":"{}","checkout_token":"2815a1816db4a1b101a43a24d632cb56","event_id":"sh-d42630d4-D192"
"-4763-DC4E-CA75C62819E0"},"metadata":{"event_created_at_ms":1708661287534}},{"schema_id":"trek"
"kie_checkout_ecommerce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"google"
"_gtag","event_name":"pageView","unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","visit_to"
"ken":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","integration_id":"GoogleGtag","pixel_id":"G-WCN3C8"
"KG6R","event_properties":"{\"send_to\":[\"G-WCN3C8KG6R\",\"AW-378882101/y2AaCM-DyPoCELWQ1bQB\""
",\"MC-Y41CDBPZ5C\"],\"page_path\":\"/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcw"
"S0pLWEpZSkRC\",\"page_title\":\"Checkout - Contact Information\",\"page_location\":\"https://w"
"ww.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=u"
"ndefined\",\"ignore_referrer\":\"true\"}","checkout_token":"2815a1816db4a1b101a43a24d632cb56"}"
","metadata":{"event_created_at_ms":1708661287536}}]}"
