"{"metadata":{"event_sent_at_ms":1708661287537},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d42630d4-D192-4763-DC4E-CA75C62819E0","referrer":"https:"
"//www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid="
"6b1a92cec&_ss=r","canonical_url":"","event_name":"page_rendered","shop_id":55925866671,"facebo"
"ok_pixel_id":"511162776752735","facebook_capi_enabled":true,"event_time":1708661287536,"event_"
"source_url":"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZD"
"OEcwS0pLWEpZSkRC?_ga=undefined","unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","page_id"
"":"d42632a1-6A4D-40E0-4C50-17A7E8C2F108","source":"trekkie-checkout-one","ccpa_enforced":false"
","gdpr_enforced":false,"gdpr_enforced_as_string":"false","navigation_type":"navigate","navigat"
"ion_api":"PerformanceNavigationTiming","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64;"
" rv:123.0) Gecko/20100101 Firefox/123.0","is_persistent_cookie":true,"customer_id":71803300087"
"51,"checkout_token":"2815a1816db4a1b101a43a24d632cb56","deprecated_visit_token":"3a551aaf-aece"
"-4bcb-ab98-7a1ffd6210e9","session_id":"sh-d426330d-747E-4491-5A57-5F2E63F868D4","asset_version"
"_id":"4cd2e3324844ec508679a5cd021150832227ceb5"},"metadata":{"event_created_at_ms":17086612875"
"37}}]}"
