"{"metadata":{"event_sent_at_ms":1708661287534},"events":[{"schema_id":"trekkie_checkout_page_v"
"iew/1.2","payload":{"name":"Checkout - Contact Information","referrer":"https://www.tastynibbl"
"es.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r""
","path":"/checkout/contact_information","search":"?_ga=undefined","title":"Checkout - Tasty Ni"
"bbles","url":"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZ"
"DOEcwS0pLWEpZSkRC?_ga=undefined","properties":{},"eventId":"sh-d42630d4-D192-4763-DC4E-CA75C62"
"819E0","s2sMetadata":{"navigationApi":"PerformanceNavigationTiming","navigationType":"navigate"
""},"shopId":55925866671,"isMerchantRequest":null,"themeId":130040463535,"themeCityHash":"10455"
"128972921498656","contentLanguage":"en-IN","currency":"INR","checkoutToken":"2815a1816db4a1b10"
"1a43a24d632cb56","appName":"checkout","uniqToken":"5468668d-62ef-4e42-bb35-923c88c414a4","visi"
"tToken":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","microSessionId":"d42632a1-6A4D-40E0-4C50-17A7E"
"8C2F108","microSessionCount":3,"isPersistentCookie":true,"eventType":"page"},"metadata":{"even"
"t_created_at_ms":1708661287534}}]}"
