"{"metadata":{"event_sent_at_ms":1708661287533},"events":[{"schema_id":"storefront_customer_tra"
"cking_validation/1.0","payload":{"event_id":"d4263311-9254-4737-B3D4-814217E1FA38","products":"
"["{\"variant_id\":42201877151919,\"product_id\":7426164752559,\"product_gid\":\"gid://shopify/"
"Product/7426164752559\",\"name\":\"Tender Coconut Water 200ml (Pack of 6)\",\"price\":360,\"sk"
"u\":\"CPDFG31939\",\"brand\":\"Tasty Nibbles\",\"category\":\"\",\"quantity\":1}"],"total_valu"
"e":0,"currency":"INR","event_name":"checkout_started_once_per_checkout","shop_id":55925866671,"
""facebook_pixel_id":"511162776752735","facebook_capi_enabled":true,"event_time":1708661287533,"
""event_source_url":"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQV"
"DlOUzZDOEcwS0pLWEpZSkRC?_ga=undefined","unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4",""
"page_id":"d42632a1-6A4D-40E0-4C50-17A7E8C2F108","source":"trekkie-checkout-one","ccpa_enforced"
"":false,"gdpr_enforced":false,"gdpr_enforced_as_string":"false","navigation_type":"navigate",""
"navigation_api":"PerformanceNavigationTiming","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win6"
"4; x64; rv:123.0) Gecko/20100101 Firefox/123.0","is_persistent_cookie":true,"customer_id":7180"
"330008751,"checkout_token":"2815a1816db4a1b101a43a24d632cb56","deprecated_visit_token":"3a551a"
"af-aece-4bcb-ab98-7a1ffd6210e9","session_id":"sh-d426330d-747E-4491-5A57-5F2E63F868D4","asset_"
"version_id":"4cd2e3324844ec508679a5cd021150832227ceb5"},"metadata":{"event_created_at_ms":1708"
"661287533}}]}"
