"{"metadata":{"event_sent_at_ms":1708661287734},"events":[{"schema_id":"web_pixels_manager_load"
"/3.1","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynib"
"bles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=undefined",""
"status":"loaded","surface":"checkout-one"},"metadata":{"event_created_at_ms":1708661287228}},{"
""schema_id":"web_pixels_manager_init/3.2","payload":{"version":"0.0.444","bundle_target":"mode"
"rn","page_url":"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOU"
"zZDOEcwS0pLWEpZSkRC?_ga=undefined","shop_id":55925866671,"surface":"checkout-one","status":"in"
"itialized","user_can_be_tracked":"true"},"metadata":{"event_created_at_ms":1708661287228}},{"s"
"chema_id":"web_pixels_manager_event_publish/1.6","payload":{"version":"0.0.444","bundle_target"
"":"modern","page_url":"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMk"
"JQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=undefined","shop_id":55925866671,"surface":"checkout-one","even"
"t_name":"page_viewed","event_type":"standard","user_can_be_tracked":"true","shop_prefs":"unkno"
"wn","event_id":"sh-d42630d4-D192-4763-DC4E-CA75C62819E0"},"metadata":{"event_created_at_ms":17"
"08661287246}},{"schema_id":"web_pixels_manager_event_publish/1.6","payload":{"version":"0.0.44"
"4","bundle_target":"modern","page_url":"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlb"
"nRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=undefined","shop_id":55925866671,"surface":"ch"
"eckout-one","event_name":"checkout_started","event_type":"standard","user_can_be_tracked":"tru"
"e","shop_prefs":"unknown","event_id":"sh-d42630d6-6AEA-47D0-632E-CF4C18FF2FA7","checkout_token"
"":"2815a1816db4a1b101a43a24d632cb56"},"metadata":{"event_created_at_ms":1708661287247}},{"sche"
"ma_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{"version":"0.0.444","bundle_t"
"arget":"modern","page_url":"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxS"
"FFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=undefined","shop_id":55925866671,"sur"

"[Listed request body truncated from 3959 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"