"{"metadata":{"event_sent_at_ms":1708661288846},"events":[{"schema_id":"web_pixels_manager_subs"
"criber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"htt"
"ps://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC"
"?_ga=undefined","shop_id":55925866671,"surface":"checkout-one","pixel_id":"shopify-app-pixel","
""pixel_app_id":"shopify-pixel","pixel_source":"APP","pixel_runtime_context":"STRICT","pixel_sc"
"ript_version":"0574","pixel_configuration":"{}","pixel_event_schema_version":"v1","event_name""
":"page_viewed","event_type":"standard","event_id":"sh-d42630d4-D192-4763-DC4E-CA75C62819E0"},""
"metadata":{"event_created_at_ms":1708661288336}},{"schema_id":"web_pixels_manager_subscriber_e"
"vent_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www"
".tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=und"
"efined","shop_id":55925866671,"surface":"checkout-one","pixel_id":"shopify-app-pixel","pixel_a"
"pp_id":"shopify-pixel","pixel_source":"APP","pixel_runtime_context":"STRICT","pixel_script_ver"
"sion":"0574","pixel_configuration":"{}","pixel_event_schema_version":"v1","event_name":"checko"
"ut_started","event_type":"standard","event_id":"sh-d42630d6-6AEA-47D0-632E-CF4C18FF2FA7","chec"
"kout_token":"2815a1816db4a1b101a43a24d632cb56"},"metadata":{"event_created_at_ms":170866128833"
"7}},{"schema_id":"web_pixels_manager_pixel_register/3.6","payload":{"version":"0.0.444","page_"
"url":"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0p"
"LWEpZSkRC?_ga=undefined","shop_id":55925866671,"surface":"checkout-one","pixel_id":"shopify-ap"
"p-pixel","pixel_app_id":"shopify-pixel","pixel_source":"APP","pixel_runtime_context":"STRICT","
""pixel_script_version":"0574","pixel_configuration":"{}","pixel_event_schema_version":"v1","st"
"atus":"registered","user_can_be_tracked":"true","shop_prefs":"unknown","bundle_target":"modern"
"","error_msg":"N/A","duration":1107,"start_time":1910,"session_id":"69abf"

"[Listed request body truncated from 2132 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"