HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:19:58 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:19:57 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=9bc51c6c-5d3a-42d2-99f4-e52776680c40; Expires=Sat, 22-Feb-25 05:19:57 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; Expires=Fri, 23-Feb-24 05:49:57 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
x-permitted-cross-domain-policies: none
access-control-allow-headers: Authorization
x-download-options: noopen
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
cache-control: max-age=0, private, must-revalidate
x-runtime: 0.032592
x-request-id: 4d6ce108-5a16-4688-a8c2-8dc307d45ec1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-dc: gcp-asia-south1,gcp-asia-south1
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
x-xss-protection: 0
access-control-allow-origin: *
x-content-type-options: nosniff
referrer-policy: strict-origin-when-cross-origin
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1%2FjnF9ep7I0shPYdsm6Npv6Z%2FUqOSeDV6HBi1riusUy2mkw0hOHjne4TCvW2l8tRmxSO%2FRCrymbwf%2BCHq7O0Hz0CiOs24vtdEdzt5MRv0pvf6hh7vxx8TMOSnxP3EG8Dxh7Nvs8%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=988.000154
server: cloudflare
cf-ray: 859d0452de883188-BOM
alt-svc: h3=":443"; ma=86400

