"{"metadata":{"event_sent_at_ms":1708661289801},"events":[{"schema_id":"web_pixels_manager_subs"
"criber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"htt"
"ps://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC"
"?_ga=undefined","shop_id":55925866671,"surface":"checkout-one","pixel_id":"shopify-custom-pixe"
"l","pixel_app_id":"shopify-pixel","pixel_source":"CUSTOM","pixel_runtime_context":"LAX","pixel"
"_script_version":"0574","pixel_configuration":null,"pixel_event_schema_version":"v1","event_na"
"me":"page_viewed","event_type":"standard","event_id":"sh-d42630d4-D192-4763-DC4E-CA75C62819E0""
"},"metadata":{"event_created_at_ms":1708661289152}},{"schema_id":"web_pixels_manager_subscribe"
"r_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://"
"www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga="
"undefined","shop_id":55925866671,"surface":"checkout-one","pixel_id":"shopify-custom-pixel","p"
"ixel_app_id":"shopify-pixel","pixel_source":"CUSTOM","pixel_runtime_context":"LAX","pixel_scri"
"pt_version":"0574","pixel_configuration":null,"pixel_event_schema_version":"v1","event_name":""
"checkout_started","event_type":"standard","event_id":"sh-d42630d6-6AEA-47D0-632E-CF4C18FF2FA7""
","checkout_token":"2815a1816db4a1b101a43a24d632cb56"},"metadata":{"event_created_at_ms":170866"
"1289153}},{"schema_id":"web_pixels_manager_pixel_register/3.6","payload":{"version":"0.0.444","
""page_url":"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDO"
"EcwS0pLWEpZSkRC?_ga=undefined","shop_id":55925866671,"surface":"checkout-one","pixel_id":"shop"
"ify-custom-pixel","pixel_app_id":"shopify-pixel","pixel_source":"CUSTOM","pixel_runtime_contex"
"t":"LAX","pixel_script_version":"0574","pixel_configuration":null,"pixel_event_schema_version""
":"v1","status":"registered","user_can_be_tracked":"true","shop_prefs":"unknown","bundle_target"
"":"modern","error_msg":"N/A","duration":1924,"start_time":1910,"session_i"

"[Listed request body truncated from 2141 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"