[t22]
SnapshotXmlFile=snapshot_21.xml
ContentType=DummyContentType
StepName=Url: account
Total=2
FileName1=t22.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t22_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t22_ResponseHeader.txt
RawStepEndTime=1708665601257
RawStepName=account
RequestBodyFile=t22_RequestBody.txt
RawStepStartTime=1708665600051
URL1=https://www.tastynibbles.in/account/login?return_url=/account
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
