[t27]
SnapshotXmlFile=snapshot_26.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_10
Total=2
FileName1=t27.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t27_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t27_ResponseHeader.txt
RawStepEndTime=1708665603071
RawStepName=produce_batch_10
RequestBodyFile=t27_RequestBody.txt
RawStepStartTime=1708665602698
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
