"{"metadata":{"event_sent_at_ms":1708661013032},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d421ff94-CD93-41D9-2B46-C18C5991072D","referrer":"https:"
"//www.tastynibbles.in/","canonical_url":"https://www.tastynibbles.in/account/login","event_nam"
"e":"page_rendered","shop_id":55925866671,"facebook_pixel_id":"511162776752735","facebook_capi_"
"enabled":true,"event_time":1708661013032,"event_source_url":"https://www.tastynibbles.in/accou"
"nt/login?return_url=%2Faccount","unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","page_id"
"":"d421ffdc-5296-4D6F-C2D4-8AA5804F7201","source":"trekkie-storefront-renderer","ccpa_enforced"
"":false,"gdpr_enforced":false,"gdpr_enforced_as_string":"false","navigation_type":"navigate",""
"navigation_api":"PerformanceNavigationTiming","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win6"
"4; x64; rv:123.0) Gecko/20100101 Firefox/123.0","is_persistent_cookie":true,"deprecated_visit_"
"token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","session_id":"sh-d421fff2-5586-4D7A-F677-46DCAEB"
"B3060","asset_version_id":"4cd2e3324844ec508679a5cd021150832227ceb5"},"metadata":{"event_creat"
"ed_at_ms":1708661013032}}]}"
