[t28]
SnapshotXmlFile=snapshot_27.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_11
Total=2
FileName1=t28.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t28_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t28_ResponseHeader.txt
RawStepEndTime=1708665603437
RawStepName=produce_batch_11
RequestBodyFile=t28_RequestBody.txt
RawStepStartTime=1708665603092
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
