"{"metadata":{"event_sent_at_ms":1708661013033},"events":[{"schema_id":"trekkie_asset_context/1"
".1","payload":{"build_id":"4cd2e3324844ec508679a5cd021150832227ceb5","page_url":"https://www.t"
"astynibbles.in/account/login?return_url=%2Faccount","app_name":"storefront","shop_id":55925866"
"671,"monorail_region":"shop_domain","source":"trekkie-storefront-renderer"},"metadata":{"event"
"_created_at_ms":1708661013021}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","pa"
"yload":{"shop_id":55925866671,"partner_name":"facebook","event_name":"pageView","unique_token""
":"5468668d-62ef-4e42-bb35-923c88c414a4","visit_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9",""
"integration_id":"FacebookPixel","pixel_id":"511162776752735","event_properties":"{}","event_id"
"":"sh-d421ff94-CD93-41D9-2B46-C18C5991072D"},"metadata":{"event_created_at_ms":1708661013029}}"
",{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":55925866671,""
"partner_name":"google_analytics","event_name":"pageView","unique_token":"5468668d-62ef-4e42-bb"
"35-923c88c414a4","visit_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","integration_id":"Google"
"Analytics","pixel_id":"UA-194828003-1","event_properties":"{\"page\":\"/account/login?return_u"
"rl=%2Faccount\",\"title\":\"Account â\x80“ Tasty Nibbles\",\"location\":\"https://www.tastynib"
"bles.in/account/login?return_url=%2Faccount\"}"},"metadata":{"event_created_at_ms":17086610130"
"29}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":559258666"
"71,"partner_name":"google_gtag","event_name":"pageView","unique_token":"5468668d-62ef-4e42-bb3"
"5-923c88c414a4","visit_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","integration_id":"GoogleG"
"tag","pixel_id":"G-WCN3C8KG6R","event_properties":"{\"send_to\":[\"G-WCN3C8KG6R\",\"AW-3788821"
"01/y2AaCM-DyPoCELWQ1bQB\",\"MC-Y41CDBPZ5C\"],\"page_path\":\"/account/login\",\"page_title\":\"
""Account â\x80“ Tasty Nibbles\",\"page_location\":\"https://www.tastynibbles.in/account/login?"
"return_url=%2Faccount\"}"},"metadata":{"event_created_at_ms":1708661013032}}]}"
