[t31]
SnapshotXmlFile=snapshot_30.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_12
Total=2
FileName1=t31.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t31_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t31_ResponseHeader.txt
RawStepEndTime=1708665604138
RawStepName=produce_batch_12
RequestBodyFile=t31_RequestBody.txt
RawStepStartTime=1708665603790
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
