"{"metadata":{"event_sent_at_ms":1708661014089},"events":[{"schema_id":"web_pixels_manager_subs"
"criber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"htt"
"ps://www.tastynibbles.in/account/login?return_url=%2Faccount","shop_id":55925866671,"surface":"
""storefront-renderer","pixel_id":"shopify-custom-pixel","pixel_app_id":"shopify-pixel","pixel_"
"source":"CUSTOM","pixel_runtime_context":"LAX","pixel_script_version":"0575","pixel_event_sche"
"ma_version":"v1","event_name":"page_viewed","event_type":"standard","event_id":"sh-d421ff94-CD"
"93-41D9-2B46-C18C5991072D"},"metadata":{"event_created_at_ms":1708661013582}},{"schema_id":"we"
"b_pixels_manager_pixel_register/3.6","payload":{"version":"0.0.444","page_url":"https://www.ta"
"stynibbles.in/account/login?return_url=%2Faccount","shop_id":55925866671,"surface":"storefront"
"-renderer","pixel_id":"shopify-custom-pixel","pixel_app_id":"shopify-pixel","pixel_source":"CU"
"STOM","pixel_runtime_context":"LAX","pixel_script_version":"0575","pixel_event_schema_version""
":"v1","status":"registered","user_can_be_tracked":"true","shop_prefs":"unknown","bundle_target"
"":"modern","error_msg":"N/A","duration":595,"start_time":1437,"session_id":"f2cd8a12-7232-4cb5"
"-b167-754eef55f828"},"metadata":{"event_created_at_ms":1708661013582}}]}"
