[t35]
SnapshotXmlFile=snapshot_34.xml
ContentType=application/json
StepName=Submit Data: configs_3
Total=2
FileName1=t35.json
FileName2=t19_1_css2.css
RequestHeaderFile=t35_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t35_ResponseHeader.txt
RawStepEndTime=1708665606004
RawStepName=configs_3
RequestBodyFile=t35_RequestBody.txt
RawStepStartTime=1708665604976
URL1=https://www.tastynibbles.in/apps/discos/configs?shop=tastynibbles.myshopify.com
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
