HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:20:06 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:20:05 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; Expires=Fri, 23-Feb-24 05:50:05 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_y=9bc51c6c-5d3a-42d2-99f4-e52776680c40; Expires=Sat, 22-Feb-25 05:20:05 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
x-xss-protection: 0
x-content-type-options: nosniff
access-control-allow-origin: *
x-permitted-cross-domain-policies: none
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
x-download-options: noopen
cache-control: max-age=0, private, must-revalidate
x-runtime: 0.035225
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-dc: gcp-asia-south1,gcp-asia-south1
x-request-id: d83dd62e-a026-48ae-b10d-0d346d0d4026
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
access-control-allow-headers: Authorization
referrer-policy: strict-origin-when-cross-origin
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MujDh5k04cOq0pFj6Xyou3pfLwyoAq9m531Ms6D6Hetzc7Sv%2FjRHtyAMztVeLooRUJ8UDzS6Q0R2roABv6HIGF9i1bpTdF37xLGERLwECuuEi5tkeGTKJWzhZ6CZ2IgaZmPz9Js%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=983.999968
server: cloudflare
cf-ray: 859d048079493188-BOM
alt-svc: h3=":443"; ma=86400

