[t36]
SnapshotXmlFile=snapshot_35.xml
ContentType=application/json
StepName=Url: products.json_4
Total=2
FileName1=t36.json
FileName2=t19_1_css2.css
RequestHeaderFile=t36_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t36_ResponseHeader.txt
RawStepEndTime=1708665606183
RawStepName=products.json_4
RequestBodyFile=t36_RequestBody.txt
RawStepStartTime=1708665606028
URL1=https://www.tastynibbles.in/collections/canned-fish/products.json?limit=250
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
