[t37]
SnapshotXmlFile=snapshot_36.xml
ContentType=application/json
StepName=Url: products.json_5
Total=2
FileName1=t37.json
FileName2=t19_1_css2.css
RequestHeaderFile=t37_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t37_ResponseHeader.txt
RawStepEndTime=1708665606381
RawStepName=products.json_5
RequestBodyFile=t37_RequestBody.txt
RawStepStartTime=1708665606217
URL1=https://www.tastynibbles.in/collections/canned-tuna/products.json?limit=250
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
