[t38]
SnapshotXmlFile=snapshot_37.xml
ContentType=application/json
StepName=Url: products.json_6
Total=2
FileName1=t38.json
FileName2=t19_1_css2.css
RequestHeaderFile=t38_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t38_ResponseHeader.txt
RawStepEndTime=1708665606543
RawStepName=products.json_6
RequestBodyFile=t38_RequestBody.txt
RawStepStartTime=1708665606408
URL1=https://www.tastynibbles.in/collections/canned-sardine/products.json?limit=250
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
