"{"schema_id":"boomerang_real_user_measurement_audit/7.1","payload":{"boomerang_init":170866101"
"3166,"server_timing":"{\"processing\":[296,\"\"],\"db\":[128,\"\"],\"render\":[62,\"\"],\"wasm"
"\":[0,\"\"],\"asn\":[0,\"10029\"],\"edge\":[0,\"BOM\"],\"country\":[0,\"IN\"],\"theme\":[0,\"1"
"30040463535\"],\"pageType\":[0,\"customers/login\"],\"servedBy\":[0,\"gnrs\"],\"requestID\":[0"
",\"45352742-f697-4753-91ce-b366b82d9742\"],\"cfRequestDuration\":[562.000036,\"\"]}","session_"
"token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","theme_id":"130040463535","shop_id":"55925866671"
"","application":"storefront-renderer","theme_name":"Expanse","theme_version":"2.1.1","render_r"
"egion":"gcp-us-central1","largest_contentful_paint":2027,"visually_ready":2030,"first_contentf"
"ul_paint":1429,"navigation_start":1708661011542,"redirect_end":1708661011921,"fetch_start":170"
"8661011922,"domain_lookup_start":1708661011922,"domain_lookup_end":1708661011922,"connect_star"
"t":1708661011922,"connect_end":1708661011922,"request_start":1708661011948,"response_start":17"
"08661012546,"response_end":1708661012546,"dom_loading":1708661012553,"dom_interactive":1708661"
"013388,"dom_content_loaded_event_start":1708661013450,"dom_content_loaded_event_end":170866101"
"3453,"dom_complete":1708661015369,"load_event_start":1708661015369,"load_event_end":1708661015"
"373,"secure_connection_start":1708661011922,"encoded_body_size":90214,"decoded_body_size":3771"
"61,"transfer_size":93446,"next_hop_protocol":"http/1.1","redirect_count":1,"navigation_type":""
"navigate","resource_timing":"{\"https://\":{\"c\":{\"dn.shopify.com/\":{\"s/files/1/0194/1736/"
"6592/t/1/assets/ba_\":{\"tracking.js?v=1637601969\":\"3y6,2s,2r*13ya,_,6le*21\",\"loy_init.js?"
"v=1647099145\":\"312z,3a,3a*19rw,_,iej*23\"},\"extensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b86"
"/bogo-476/assets/wbogo.min.js\":\"310u,1x,1q*118cm,_,3kah*22\"},\"onnect.facebook.net/en_US/fb"
"events.js\":\"314w*21\",\"heckout.razorpay.com/v1/magic-checkout.js\":\"328f,1z*25\"},\"www.\""
":{\"tastynibbles.in/c\":{\"dn/\":{\"s\":{\"hop\":{\"/t/12/assets/\":{\"th"

"[Listed request body truncated from 4135 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"