[t40]
SnapshotXmlFile=snapshot_39.xml
ContentType=DummyContentType
StepName=Url: register
Total=2
FileName1=t40.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t40_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t40_ResponseHeader.txt
RawStepEndTime=1708665607934
RawStepName=register
RequestBodyFile=t40_RequestBody.txt
RawStepStartTime=1708665606976
URL1=https://www.tastynibbles.in/account/register
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
