[t41]
SnapshotXmlFile=snapshot_40.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_14
Total=2
FileName1=t41.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t41_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t41_ResponseHeader.txt
RawStepEndTime=1708665608631
RawStepName=produce_batch_14
RequestBodyFile=t41_RequestBody.txt
RawStepStartTime=1708665608004
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
