[t42]
SnapshotXmlFile=snapshot_41.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_15
Total=2
FileName1=t42.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t42_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t42_ResponseHeader.txt
RawStepEndTime=1708665609049
RawStepName=produce_batch_15
RequestBodyFile=t42_RequestBody.txt
RawStepStartTime=1708665608673
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
