[t43]
SnapshotXmlFile=snapshot_42.xml
ContentType=DummyContentType
StepName=Url: register_2
Total=2
FileName1=t43.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t43_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t43_ResponseHeader.txt
RawStepEndTime=1708665609137
RawStepName=register_2
RequestBodyFile=t43_RequestBody.txt
RawStepStartTime=1708665609081
URL1=https://www.tastynibbles.in/wpm@3698dd31wbfa453bap448c3218md5149de6/web-pixel-shopify-custom-pixel@0575/sandbox/modern/account/register
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
