"{"metadata":{"event_sent_at_ms":1708661026926},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/","path":"/account/r"
"egister","search":"","title":"Create Account â\x80“ Tasty Nibbles","url":"https://www.tastynib"
"bles.in/account/register","properties":{},"eventId":"sh-d42233fb-8C90-4F9E-3389-F60421ECC596","
""s2sMetadata":{"navigationApi":"PerformanceNavigationTiming","navigationType":"navigate"},"sho"
"pId":55925866671,"isMerchantRequest":null,"themeId":130040463535,"themeCityHash":"104551289729"
"21498656","contentLanguage":"en","currency":"INR","appName":"storefront","uniqToken":"5468668d"
"-62ef-4e42-bb35-923c88c414a4","visitToken":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","microSessio"
"nId":"d4223449-837E-4CAE-B676-31FC8C7454F8","microSessionCount":1,"isPersistentCookie":true,"e"
"ventType":"page"},"metadata":{"event_created_at_ms":1708661026926}}]}"
