[t45]
SnapshotXmlFile=snapshot_44.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_17
Total=2
FileName1=t45.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t45_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t45_ResponseHeader.txt
RawStepEndTime=1708665609958
RawStepName=produce_batch_17
RequestBodyFile=t45_RequestBody.txt
RawStepStartTime=1708665609586
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
