[t46]
SnapshotXmlFile=snapshot_45.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_18
Total=2
FileName1=t46.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t46_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t46_ResponseHeader.txt
RawStepEndTime=1708665610348
RawStepName=produce_batch_18
RequestBodyFile=t46_RequestBody.txt
RawStepStartTime=1708665609996
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
