"{"metadata":{"event_sent_at_ms":1708661026928},"events":[{"schema_id":"trekkie_asset_context/1"
".1","payload":{"build_id":"4cd2e3324844ec508679a5cd021150832227ceb5","page_url":"https://www.t"
"astynibbles.in/account/register","app_name":"storefront","shop_id":55925866671,"monorail_regio"
"n":"shop_domain","source":"trekkie-storefront-renderer"},"metadata":{"event_created_at_ms":170"
"8661026900}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":5"
"5925866671,"partner_name":"facebook","event_name":"pageView","unique_token":"5468668d-62ef-4e4"
"2-bb35-923c88c414a4","visit_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","integration_id":"Fa"
"cebookPixel","pixel_id":"511162776752735","event_properties":"{}","event_id":"sh-d42233fb-8C90"
"-4F9E-3389-F60421ECC596"},"metadata":{"event_created_at_ms":1708661026926}},{"schema_id":"trek"
"kie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"goog"
"le_analytics","event_name":"pageView","unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","v"
"isit_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","integration_id":"GoogleAnalytics","pixel_i"
"d":"UA-194828003-1","event_properties":"{\"page\":\"/account/register\",\"title\":\"Create Acc"
"ount â\x80“ Tasty Nibbles\",\"location\":\"https://www.tastynibbles.in/account/register\"}"},""
"metadata":{"event_created_at_ms":1708661026926}},{"schema_id":"trekkie_storefront_ecommerce_ev"
"ent_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"google_gtag","event_name":"page"
"View","unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","visit_token":"3a551aaf-aece-4bcb-"
"ab98-7a1ffd6210e9","integration_id":"GoogleGtag","pixel_id":"G-WCN3C8KG6R","event_properties":"
""{\"send_to\":[\"G-WCN3C8KG6R\",\"AW-378882101/y2AaCM-DyPoCELWQ1bQB\",\"MC-Y41CDBPZ5C\"],\"pag"
"e_path\":\"/account/register\",\"page_title\":\"Create Account â\x80“ Tasty Nibbles\",\"page_l"
"ocation\":\"https://www.tastynibbles.in/account/register\"}"},"metadata":{"event_created_at_ms"
"":1708661026927}}]}"
