"{"metadata":{"event_sent_at_ms":1708661027371},"events":[{"schema_id":"web_pixels_manager_load"
"/3.1","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynib"
"bles.in/account/register","status":"loaded","surface":"storefront-renderer"},"metadata":{"even"
"t_created_at_ms":1708661026859}},{"schema_id":"web_pixels_manager_init/3.2","payload":{"versio"
"n":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/account/register"
"","shop_id":55925866671,"surface":"storefront-renderer","status":"initialized","user_can_be_tr"
"acked":"true"},"metadata":{"event_created_at_ms":1708661026860}},{"schema_id":"web_pixels_mana"
"ger_event_publish/1.6","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"htt"
"ps://www.tastynibbles.in/account/register","shop_id":55925866671,"surface":"storefront-rendere"
"r","event_name":"page_viewed","event_type":"standard","user_can_be_tracked":"true","shop_prefs"
"":"unknown","event_id":"sh-d42233fb-8C90-4F9E-3389-F60421ECC596"},"metadata":{"event_created_a"
"t_ms":1708661026863}},{"schema_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{""
"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/account/re"
"gister","shop_id":55925866671,"surface":"storefront-renderer","pixel_id":"shopify-app-pixel",""
"pixel_app_id":"shopify-pixel","pixel_source":"APP","pixel_runtime_context":"STRICT","pixel_scr"
"ipt_version":"0575","pixel_configuration":"{}","pixel_event_schema_version":"v1","event_name":"
""page_viewed","event_type":"standard","event_id":"sh-d42233fb-8C90-4F9E-3389-F60421ECC596"},"m"
"etadata":{"event_created_at_ms":1708661027005}},{"schema_id":"web_pixels_manager_pixel_registe"
"r/3.6","payload":{"version":"0.0.444","page_url":"https://www.tastynibbles.in/account/register"
"","shop_id":55925866671,"surface":"storefront-renderer","pixel_id":"shopify-app-pixel","pixel_"
"app_id":"shopify-pixel","pixel_source":"APP","pixel_runtime_context":"STRICT","pixel_script_ve"
"rsion":"0575","pixel_configuration":"{}","pixel_event_schema_version":"v1"

"[Listed request body truncated from 3617 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"