[t49]
SnapshotXmlFile=snapshot_48.xml
ContentType=DummyContentType
StepName=Url: cart_3
Total=2
FileName1=t49.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t49_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t49_ResponseHeader.txt
RawStepEndTime=1708665611055
RawStepName=cart_3
RequestBodyFile=t49_RequestBody.txt
RawStepStartTime=1708665610930
URL1=https://www.tastynibbles.in/cart?t=1708661027577&view=ajax
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
