"{"metadata":{"event_sent_at_ms":1708660971016},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"","path":"/","search":"","title":"Tasty Nibbles "
"- Ready to Eat, Canned Tuna, Fish Curries and more","url":"https://www.tastynibbles.in/","prop"
"erties":{},"eventId":"sh-d42160de-6FDC-4748-4519-5041B10EC1B7","s2sMetadata":{"navigationApi":"
""PerformanceNavigationTiming","navigationType":"navigate"},"pageType":"home","shopId":55925866"
"671,"isMerchantRequest":null,"themeId":130040463535,"themeCityHash":"10455128972921498656","co"
"ntentLanguage":"en","currency":"INR","appName":"storefront","uniqToken":"5468668d-62ef-4e42-bb"
"35-923c88c414a4","visitToken":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","microSessionId":"d42160f"
"8-5F88-40FA-D07B-4B0273F3CFBF","microSessionCount":1,"isPersistentCookie":true,"eventType":"pa"
"ge"},"metadata":{"event_created_at_ms":1708660971016}}]}"
