[t50]
SnapshotXmlFile=snapshot_49.xml
ContentType=application/json
StepName=Submit Data: configs_4
Total=2
FileName1=t50.json
FileName2=t19_1_css2.css
RequestHeaderFile=t50_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t50_ResponseHeader.txt
RawStepEndTime=1708665612148
RawStepName=configs_4
RequestBodyFile=t50_RequestBody.txt
RawStepStartTime=1708665611089
URL1=https://www.tastynibbles.in/apps/discos/configs?shop=tastynibbles.myshopify.com
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
