HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:20:12 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: _shopify_y=9bc51c6c-5d3a-42d2-99f4-e52776680c40; Expires=Sat, 22-Feb-25 05:20:11 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:20:11 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; Expires=Fri, 23-Feb-24 05:50:11 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
referrer-policy: strict-origin-when-cross-origin
access-control-allow-headers: Authorization
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
cache-control: max-age=0, private, must-revalidate
x-runtime: 0.032896
access-control-allow-origin: *
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
x-xss-protection: 0
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
x-download-options: noopen
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-request-id: 0eba1aa9-5c08-4eb4-a2c6-c7a586650bc5
x-dc: gcp-asia-south1,gcp-asia-south1
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wKFxhkeQ5B1gxsL06pHz8E5o93xqsw%2FOagM8UT8eWSi7RWQtAXf%2BfmfWHxQBQ1Li9uGh10hY8MvFgqjo37el%2FxZk1BkzazRdxoHgOoZW7g5rqLB0rv82xMBj93tVHD4y9HdjJ8g%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1030.999899
server: cloudflare
cf-ray: 859d04a6abcf3188-BOM
alt-svc: h3=":443"; ma=86400

