[t53]
SnapshotXmlFile=snapshot_52.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_20
Total=2
FileName1=t53.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t53_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t53_ResponseHeader.txt
RawStepEndTime=1708665612955
RawStepName=produce_batch_20
RequestBodyFile=t53_RequestBody.txt
RawStepStartTime=1708665612590
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
