"{"metadata":{"event_sent_at_ms":1708661028152},"events":[{"schema_id":"web_pixels_manager_subs"
"criber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"htt"
"ps://www.tastynibbles.in/account/register","shop_id":55925866671,"surface":"storefront-rendere"
"r","pixel_id":"shopify-custom-pixel","pixel_app_id":"shopify-pixel","pixel_source":"CUSTOM","p"
"ixel_runtime_context":"LAX","pixel_script_version":"0575","pixel_event_schema_version":"v1","e"
"vent_name":"page_viewed","event_type":"standard","event_id":"sh-d42233fb-8C90-4F9E-3389-F60421"
"ECC596"},"metadata":{"event_created_at_ms":1708661027652}},{"schema_id":"web_pixels_manager_pi"
"xel_register/3.6","payload":{"version":"0.0.444","page_url":"https://www.tastynibbles.in/accou"
"nt/register","shop_id":55925866671,"surface":"storefront-renderer","pixel_id":"shopify-custom-"
"pixel","pixel_app_id":"shopify-pixel","pixel_source":"CUSTOM","pixel_runtime_context":"LAX","p"
"ixel_script_version":"0575","pixel_event_schema_version":"v1","status":"registered","user_can_"
"be_tracked":"true","shop_prefs":"unknown","bundle_target":"modern","error_msg":"N/A","duration"
"":788,"start_time":977,"session_id":"478823f5-c51e-4d71-a5ed-cc0af9c4dbe1"},"metadata":{"event"
"_created_at_ms":1708661027652}}]}"
