"{"schema_id":"boomerang_real_user_measurement_audit/7.1","payload":{"boomerang_init":170866102"
"7268,"server_timing":"{\"processing\":[165,\"\"],\"db\":[52,\"\"],\"render\":[40,\"\"],\"wasm\"
"":[0,\"\"],\"asn\":[0,\"10029\"],\"edge\":[0,\"BOM\"],\"country\":[0,\"IN\"],\"theme\":[0,\"13"
"0040463535\"],\"pageType\":[0,\"customers/register\"],\"servedBy\":[0,\"6vfb\"],\"requestID\":"
"[0,\"43f0335a-570a-4893-8aa6-0dbe6df51a0b\"],\"cfRequestDuration\":[434.000015,\"\"]}","sessio"
"n_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","theme_id":"130040463535","shop_id":"559258666"
"71","application":"storefront-renderer","theme_name":"Expanse","theme_version":"2.1.1","render"
"_region":"gcp-us-central1","largest_contentful_paint":1009,"visually_ready":1716,"first_conten"
"tful_paint":936,"navigation_start":1708661025886,"fetch_start":1708661025890,"domain_lookup_st"
"art":1708661025890,"domain_lookup_end":1708661025890,"connect_start":1708661025890,"connect_en"
"d":1708661025890,"request_start":1708661025918,"response_start":1708661026381,"response_end":1"
"708661026381,"dom_loading":1708661026419,"dom_interactive":1708661027530,"dom_content_loaded_e"
"vent_start":1708661027601,"dom_content_loaded_event_end":1708661027602,"dom_complete":17086610"
"30858,"load_event_start":1708661030858,"load_event_end":1708661030862,"secure_connection_start"
"":1708661025890,"encoded_body_size":89626,"decoded_body_size":375012,"transfer_size":92544,"ne"
"xt_hop_protocol":"http/1.1","redirect_count":0,"navigation_type":"navigate","resource_timing":"
""{\"https://\":{\"c\":{\"dn.shopify.com/\":{\"s/files/1/0194/1736/6592/t/1/assets/ba_\":{\"tra"
"cking.js?v=1637601969\":\"3kv,1z,1z*13ya,_,6le*21\",\"loy_init.js?v=1647099145\":\"3mx,z,y*19r"
"w,_,iej*23\"},\"extensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-476/assets/wbogo.min.js\""
":\"3og,11,y*118cm,_,3kah*22\"},\"onnect.facebook.net/en_US/fbevents.js\":\"3su*21\",\"heckout."
"razorpay.com/v1/magic-checkout.js\":\"323j,178*25\"},\"www.\":{\"tastynibbles.in/c\":{\"dn/\":"
"{\"s\":{\"hop\":{\"/t/12/assets/\":{\"theme.min.js?v=14218029490636540151"

"[Listed request body truncated from 4073 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"