[t55]
SnapshotXmlFile=snapshot_54.xml
ContentType=DummyContentType
StepName=Submit Data: account_2
Total=2
FileName1=t55.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t55_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t55_ResponseHeader.txt
RawStepEndTime=1708665615041
RawStepName=account_2
RequestBodyFile=t55_RequestBody.txt
RawStepStartTime=1708665613425
URL1=https://www.tastynibbles.in/account/register
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
