[t56]
SnapshotXmlFile=snapshot_55.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_21
Total=2
FileName1=t56.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t56_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t56_ResponseHeader.txt
RawStepEndTime=1708665615498
RawStepName=produce_batch_21
RequestBodyFile=t56_RequestBody.txt
RawStepStartTime=1708665615121
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
