[t59]
SnapshotXmlFile=snapshot_58.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_22
Total=2
FileName1=t59.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t59_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t59_ResponseHeader.txt
RawStepEndTime=1708665616213
RawStepName=produce_batch_22
RequestBodyFile=t59_RequestBody.txt
RawStepStartTime=1708665615833
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
