"{"metadata":{"event_sent_at_ms":1708661103492},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/account/register","p"
"ath":"/","search":"","title":"Tasty Nibbles - Ready to Eat, Canned Tuna, Fish Curries and more"
"","url":"https://www.tastynibbles.in/","properties":{},"eventId":"sh-d42368e8-87CF-4FD3-E9E8-5"
"3D2FD8C358F","s2sMetadata":{"navigationApi":"PerformanceNavigationTiming","navigationType":"na"
"vigate"},"pageType":"home","customerId":7180330008751,"shopId":55925866671,"isMerchantRequest""
":null,"themeId":130040463535,"themeCityHash":"10455128972921498656","contentLanguage":"en","cu"
"rrency":"INR","appName":"storefront","uniqToken":"5468668d-62ef-4e42-bb35-923c88c414a4","visit"
"Token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","microSessionId":"d423691e-0A3D-4F73-01F1-C971F9"
"662996","microSessionCount":1,"isPersistentCookie":true,"eventType":"page"},"metadata":{"event"
"_created_at_ms":1708661103492}}]}"
