[t60]
SnapshotXmlFile=snapshot_59.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_23
Total=2
FileName1=t60.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t60_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t60_ResponseHeader.txt
RawStepEndTime=1708665616617
RawStepName=produce_batch_23
RequestBodyFile=t60_RequestBody.txt
RawStepStartTime=1708665616244
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
