"{"metadata":{"event_sent_at_ms":1708661103493},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d42368e8-87CF-4FD3-E9E8-53D2FD8C358F","referrer":"https:"
"//www.tastynibbles.in/account/register","canonical_url":"https://www.tastynibbles.in/","event_"
"name":"page_rendered","shop_id":55925866671,"facebook_pixel_id":"511162776752735","facebook_ca"
"pi_enabled":true,"event_time":1708661103493,"event_source_url":"https://www.tastynibbles.in/","
""unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","page_id":"d423691e-0A3D-4F73-01F1-C971F"
"9662996","source":"trekkie-storefront-renderer","ccpa_enforced":false,"gdpr_enforced":false,"g"
"dpr_enforced_as_string":"false","navigation_type":"navigate","navigation_api":"PerformanceNavi"
"gationTiming","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101"
" Firefox/123.0","is_persistent_cookie":true,"customer_id":7180330008751,"deprecated_visit_toke"
"n":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","session_id":"sh-d423696a-A928-4AE4-BA15-EFF20580E6E"
"4","asset_version_id":"4cd2e3324844ec508679a5cd021150832227ceb5"},"metadata":{"event_created_a"
"t_ms":1708661103493}}]}"
