[t61]
SnapshotXmlFile=snapshot_60.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_24
Total=2
FileName1=t61.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t61_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t61_ResponseHeader.txt
RawStepEndTime=1708665617014
RawStepName=produce_batch_24
RequestBodyFile=t61_RequestBody.txt
RawStepStartTime=1708665616651
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
