[t62]
SnapshotXmlFile=snapshot_61.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_25
Total=2
FileName1=t62.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t62_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t62_ResponseHeader.txt
RawStepEndTime=1708665617416
RawStepName=produce_batch_25
RequestBodyFile=t62_RequestBody.txt
RawStepStartTime=1708665617060
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
