"{"metadata":{"event_sent_at_ms":1708661103493},"events":[{"schema_id":"trekkie_asset_context/1"
".1","payload":{"build_id":"4cd2e3324844ec508679a5cd021150832227ceb5","page_url":"https://www.t"
"astynibbles.in/","app_name":"storefront","shop_id":55925866671,"monorail_region":"shop_domain""
","source":"trekkie-storefront-renderer"},"metadata":{"event_created_at_ms":1708661103455}},{"s"
"chema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":55925866671,"part"
"ner_name":"facebook","event_name":"pageView","unique_token":"5468668d-62ef-4e42-bb35-923c88c41"
"4a4","visit_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","integration_id":"FacebookPixel","pi"
"xel_id":"511162776752735","event_properties":"{}","event_id":"sh-d42368e8-87CF-4FD3-E9E8-53D2F"
"D8C358F"},"metadata":{"event_created_at_ms":1708661103492}},{"schema_id":"trekkie_storefront_e"
"commerce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"google_analytics","e"
"vent_name":"pageView","unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","visit_token":"3a5"
"51aaf-aece-4bcb-ab98-7a1ffd6210e9","integration_id":"GoogleAnalytics","pixel_id":"UA-194828003"
"-1","event_properties":"{\"page\":\"/\",\"title\":\"Tasty Nibbles - Ready to Eat, Canned Tuna,"
" Fish Curries and more\",\"location\":\"https://www.tastynibbles.in/\"}"},"metadata":{"event_c"
"reated_at_ms":1708661103492}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payl"
"oad":{"shop_id":55925866671,"partner_name":"google_gtag","event_name":"pageView","unique_token"
"":"5468668d-62ef-4e42-bb35-923c88c414a4","visit_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","
""integration_id":"GoogleGtag","pixel_id":"G-WCN3C8KG6R","event_properties":"{\"send_to\":[\"G-"
"WCN3C8KG6R\",\"AW-378882101/y2AaCM-DyPoCELWQ1bQB\",\"MC-Y41CDBPZ5C\"],\"page_path\":\"/\",\"pa"
"ge_title\":\"Tasty Nibbles - Ready to Eat, Canned Tuna, Fish Curries and more\",\"page_locatio"
"n\":\"https://www.tastynibbles.in/\"}"},"metadata":{"event_created_at_ms":1708661103493}}]}"
