[t63]
SnapshotXmlFile=snapshot_62.xml
ContentType=application/json
StepName=Submit Data: configs_5
Total=2
FileName1=t63.json
FileName2=t19_1_css2.css
RequestHeaderFile=t63_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t63_ResponseHeader.txt
RawStepEndTime=1708665618677
RawStepName=configs_5
RequestBodyFile=t63_RequestBody.txt
RawStepStartTime=1708665617457
URL1=https://www.tastynibbles.in/apps/discos/configs?shop=tastynibbles.myshopify.com
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
