[t65]
SnapshotXmlFile=snapshot_64.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_26
Total=2
FileName1=t65.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t65_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t65_ResponseHeader.txt
RawStepEndTime=1708665619327
RawStepName=produce_batch_26
RequestBodyFile=t65_RequestBody.txt
RawStepStartTime=1708665618943
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
