"{"metadata":{"event_sent_at_ms":1708661114961},"events":[{"schema_id":"web_pixels_manager_subs"
"criber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"htt"
"ps://www.tastynibbles.in/","shop_id":55925866671,"surface":"storefront-renderer","pixel_id":"s"
"hopify-custom-pixel","pixel_app_id":"shopify-pixel","pixel_source":"CUSTOM","pixel_runtime_con"
"text":"LAX","pixel_script_version":"0575","pixel_event_schema_version":"v1","event_name":"page"
"_viewed","event_type":"standard","event_id":"sh-d42368e8-87CF-4FD3-E9E8-53D2FD8C358F"},"metada"
"ta":{"event_created_at_ms":1708661114447}},{"schema_id":"web_pixels_manager_pixel_register/3.6"
"","payload":{"version":"0.0.444","page_url":"https://www.tastynibbles.in/","shop_id":559258666"
"71,"surface":"storefront-renderer","pixel_id":"shopify-custom-pixel","pixel_app_id":"shopify-p"
"ixel","pixel_source":"CUSTOM","pixel_runtime_context":"LAX","pixel_script_version":"0575","pix"
"el_event_schema_version":"v1","status":"registered","user_can_be_tracked":"true","shop_prefs":"
""unknown","bundle_target":"modern","error_msg":"N/A","duration":11025,"start_time":3493,"sessi"
"on_id":"5aa2a816-c163-47fe-b3ab-8e24c5ddc4e4"},"metadata":{"event_created_at_ms":1708661114454"
"}}]}"
