[t66]
SnapshotXmlFile=snapshot_65.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_27
Total=2
FileName1=t66.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t66_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t66_ResponseHeader.txt
RawStepEndTime=1708665619725
RawStepName=produce_batch_27
RequestBodyFile=t66_RequestBody.txt
RawStepStartTime=1708665619359
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
