[t67]
SnapshotXmlFile=snapshot_66.xml
ContentType=DummyContentType
StepName=Url: cart_4
Total=2
FileName1=t67.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t67_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t67_ResponseHeader.txt
RawStepEndTime=1708665620060
RawStepName=cart_4
RequestBodyFile=t67_RequestBody.txt
RawStepStartTime=1708665619753
URL1=https://www.tastynibbles.in/cart?t=1708661103887&view=ajax
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
