[t68]
SnapshotXmlFile=snapshot_67.xml
ContentType=application/json
StepName=Url: products.json_7
Total=2
FileName1=t68.json
FileName2=t19_1_css2.css
RequestHeaderFile=t68_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t68_ResponseHeader.txt
RawStepEndTime=1708665620708
RawStepName=products.json_7
RequestBodyFile=t68_RequestBody.txt
RawStepStartTime=1708665620100
URL1=https://www.tastynibbles.in/collections/canned-tuna/products.json?limit=250
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
