HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:20:20 GMT
content-type: application/json; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
x-storefront-renderer-rendered: 1
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:20:20 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=9bc51c6c-5d3a-42d2-99f4-e52776680c40; Expires=Sat, 22-Feb-25 05:20:20 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; Expires=Fri, 23-Feb-24 05:50:20 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
etag: "cacheable:2e3a38e1b9543a3c08e4f2407247bc39"
content-encoding: gzip
x-cache: miss
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
access-control-allow-origin: *
strict-transport-security: max-age=7889238
x-shopid: 55925866671
x-shardid: 174
vary: Accept
content-language: en
powered-by: Shopify
server-timing: processing;dur=69, db;dur=37, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="687v", requestID;desc="fd8cf1f4-a547-4044-a5ff-bd89929690a8"
x-shopify-stage: canary
x-dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
x-request-id: fd8cf1f4-a547-4044-a5ff-bd89929690a8
x-xss-protection: 1; mode=block
x-download-options: noopen
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Mnjfdw84EWN6FlqhHSH9sids8BAysf7S3xV2HBc8quSuOx41u7IWLoKIWm6U7j2TRhEsCK%2FKjUSR30WXYEet9eufXGqgs2QeAWHICgKxDFfZCZXZLgjmB4dCBb4zbmVzDTARJaA%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=325.000048
server: cloudflare
cf-ray: 859d04def94f3188-BOM
alt-svc: h3=":443"; ma=86400

