[t69]
SnapshotXmlFile=snapshot_68.xml
ContentType=application/json
StepName=Url: products.json_8
Total=2
FileName1=t69.json
FileName2=t19_1_css2.css
RequestHeaderFile=t69_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t69_ResponseHeader.txt
RawStepEndTime=1708665621326
RawStepName=products.json_8
RequestBodyFile=t69_RequestBody.txt
RawStepStartTime=1708665620741
URL1=https://www.tastynibbles.in/collections/canned-fish/products.json?limit=250
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
