HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:20:21 GMT
content-type: application/json; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
x-storefront-renderer-rendered: 1
etag: "cacheable:fc0db520ea173169236fab2897b96eae"
content-encoding: gzip
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:20:21 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=9bc51c6c-5d3a-42d2-99f4-e52776680c40; Expires=Sat, 22-Feb-25 05:20:21 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; Expires=Fri, 23-Feb-24 05:50:21 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
x-cache: hit, server
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
access-control-allow-origin: *
strict-transport-security: max-age=7889238
x-shopid: 55925866671
x-shardid: 174
vary: Accept
content-language: en
powered-by: Shopify
server-timing: processing;dur=13, db;dur=6, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="7b7h", requestID;desc="33afcf45-8aea-45aa-90e0-43de27eebadc"
x-shopify-stage: production
x-dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
x-request-id: 33afcf45-8aea-45aa-90e0-43de27eebadc
x-xss-protection: 1; mode=block
x-download-options: noopen
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3s0E1hCbjIfYGaFqhyxxLmZ4xsezb5epc4CYpw4tBGAOgJpma%2B20XPDRWKXv7gVS1modbpM1eBgwvh9F9pkxQqsaKibINz6VWTwA2NsQTVgujPHe4v0peGV1a%2B6gQgyM8594tvU%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=304.000139
server: cloudflare
cf-ray: 859d04e2f9243188-BOM
alt-svc: h3=":443"; ma=86400

