[t70]
SnapshotXmlFile=snapshot_69.xml
ContentType=application/json
StepName=Url: products.json_9
Total=2
FileName1=t70.json
FileName2=t19_1_css2.css
RequestHeaderFile=t70_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t70_ResponseHeader.txt
RawStepEndTime=1708665621705
RawStepName=products.json_9
RequestBodyFile=t70_RequestBody.txt
RawStepStartTime=1708665621363
URL1=https://www.tastynibbles.in/collections/canned-sardine/products.json?limit=250
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
