[t72]
SnapshotXmlFile=snapshot_71.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_28
Total=2
FileName1=t72.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t72_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t72_ResponseHeader.txt
RawStepEndTime=1708665623449
RawStepName=produce_batch_28
RequestBodyFile=t72_RequestBody.txt
RawStepStartTime=1708665623076
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
