[t73]
SnapshotXmlFile=snapshot_72.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_29
Total=2
FileName1=t73.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t73_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t73_ResponseHeader.txt
RawStepEndTime=1708665623860
RawStepName=produce_batch_29
RequestBodyFile=t73_RequestBody.txt
RawStepStartTime=1708665623487
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
