[t74]
SnapshotXmlFile=snapshot_73.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_30
Total=2
FileName1=t74.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t74_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t74_ResponseHeader.txt
RawStepEndTime=1708665624264
RawStepName=produce_batch_30
RequestBodyFile=t74_RequestBody.txt
RawStepStartTime=1708665623884
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
