"{"metadata":{"event_sent_at_ms":1708661139683},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/","path":"/account","
""search":"","title":"Account â\x80“ Tasty Nibbles","url":"https://www.tastynibbles.in/account""
","properties":{},"eventId":"sh-d423eca3-33C1-4590-6DCC-10D39AD559E8","s2sMetadata":{"navigatio"
"nApi":"PerformanceNavigationTiming","navigationType":"navigate"},"customerId":7180330008751,"s"
"hopId":55925866671,"isMerchantRequest":null,"themeId":130040463535,"themeCityHash":"1045512897"
"2921498656","contentLanguage":"en","currency":"INR","appName":"storefront","uniqToken":"546866"
"8d-62ef-4e42-bb35-923c88c414a4","visitToken":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","microSess"
"ionId":"d423ecdc-BD52-413D-E4B0-42B753184227","microSessionCount":1,"isPersistentCookie":true,"
""eventType":"page"},"metadata":{"event_created_at_ms":1708661139683}}]}"
