[t76]
SnapshotXmlFile=snapshot_75.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_31
Total=2
FileName1=t76.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t76_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t76_ResponseHeader.txt
RawStepEndTime=1708665624804
RawStepName=produce_batch_31
RequestBodyFile=t76_RequestBody.txt
RawStepStartTime=1708665624424
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
