"{"metadata":{"event_sent_at_ms":1708661139691},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d423eca3-33C1-4590-6DCC-10D39AD559E8","referrer":"https:"
"//www.tastynibbles.in/","canonical_url":"https://www.tastynibbles.in/account","event_name":"pa"
"ge_rendered","shop_id":55925866671,"facebook_pixel_id":"511162776752735","facebook_capi_enable"
"d":true,"event_time":1708661139691,"event_source_url":"https://www.tastynibbles.in/account","u"
"nique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","page_id":"d423ecdc-BD52-413D-E4B0-42B7531"
"84227","source":"trekkie-storefront-renderer","ccpa_enforced":false,"gdpr_enforced":false,"gdp"
"r_enforced_as_string":"false","navigation_type":"navigate","navigation_api":"PerformanceNaviga"
"tionTiming","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 F"
"irefox/123.0","is_persistent_cookie":true,"customer_id":7180330008751,"deprecated_visit_token""
":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","session_id":"sh-d423ecf0-F28F-4991-418F-08EA4D1A4F88""
","asset_version_id":"4cd2e3324844ec508679a5cd021150832227ceb5"},"metadata":{"event_created_at_"
"ms":1708661139691}}]}"
