[t77]
SnapshotXmlFile=snapshot_76.xml
ContentType=DummyContentType
StepName=Url: account_4
Total=2
FileName1=t77.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t77_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t77_ResponseHeader.txt
RawStepEndTime=1708665624892
RawStepName=account_4
RequestBodyFile=t77_RequestBody.txt
RawStepStartTime=1708665624836
URL1=https://www.tastynibbles.in/wpm@3698dd31wbfa453bap448c3218md5149de6/web-pixel-shopify-custom-pixel@0575/sandbox/modern/account
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
