[t78]
SnapshotXmlFile=snapshot_77.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_32
Total=2
FileName1=t78.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t78_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t78_ResponseHeader.txt
RawStepEndTime=1708665625275
RawStepName=produce_batch_32
RequestBodyFile=t78_RequestBody.txt
RawStepStartTime=1708665624916
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
