[t79]
SnapshotXmlFile=snapshot_78.xml
ContentType=DummyContentType
StepName=Url: cart_5
Total=2
FileName1=t79.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t79_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t79_ResponseHeader.txt
RawStepEndTime=1708665625625
RawStepName=cart_5
RequestBodyFile=t79_RequestBody.txt
RawStepStartTime=1708665625327
URL1=https://www.tastynibbles.in/cart?t=1708661140138&view=ajax
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
