"{"metadata":{"event_sent_at_ms":1708660971017},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d42160de-6FDC-4748-4519-5041B10EC1B7","referrer":"","can"
"onical_url":"https://www.tastynibbles.in/","event_name":"page_rendered","shop_id":55925866671,"
""facebook_pixel_id":"511162776752735","facebook_capi_enabled":true,"event_time":1708660971016,"
""event_source_url":"https://www.tastynibbles.in/","unique_token":"5468668d-62ef-4e42-bb35-923c"
"88c414a4","page_id":"d42160f8-5F88-40FA-D07B-4B0273F3CFBF","source":"trekkie-storefront-render"
"er","ccpa_enforced":false,"gdpr_enforced":false,"gdpr_enforced_as_string":"false","navigation_"
"type":"navigate","navigation_api":"PerformanceNavigationTiming","user_agent":"Mozilla/5.0 (Win"
"dows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0","is_persistent_cookie":true,"
""deprecated_visit_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","session_id":"sh-d421611f-AF09"
"-45A3-9A14-EED39853BC8A","asset_version_id":"4cd2e3324844ec508679a5cd021150832227ceb5"},"metad"
"ata":{"event_created_at_ms":1708660971017}}]}"
