[t80]
SnapshotXmlFile=snapshot_79.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_33
Total=2
FileName1=t80.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t80_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t80_ResponseHeader.txt
RawStepEndTime=1708665626026
RawStepName=produce_batch_33
RequestBodyFile=t80_RequestBody.txt
RawStepStartTime=1708665625658
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
