[t81]
SnapshotXmlFile=snapshot_80.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_34
Total=2
FileName1=t81.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t81_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t81_ResponseHeader.txt
RawStepEndTime=1708665626483
RawStepName=produce_batch_34
RequestBodyFile=t81_RequestBody.txt
RawStepStartTime=1708665626066
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
