"{"metadata":{"event_sent_at_ms":1708661140858},"events":[{"schema_id":"web_pixels_manager_subs"
"criber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"htt"
"ps://www.tastynibbles.in/account","shop_id":55925866671,"surface":"storefront-renderer","pixel"
"_id":"shopify-custom-pixel","pixel_app_id":"shopify-pixel","pixel_source":"CUSTOM","pixel_runt"
"ime_context":"LAX","pixel_script_version":"0575","pixel_event_schema_version":"v1","event_name"
"":"page_viewed","event_type":"standard","event_id":"sh-d423eca3-33C1-4590-6DCC-10D39AD559E8"},"
""metadata":{"event_created_at_ms":1708661140338}},{"schema_id":"web_pixels_manager_pixel_regis"
"ter/3.6","payload":{"version":"0.0.444","page_url":"https://www.tastynibbles.in/account","shop"
"_id":55925866671,"surface":"storefront-renderer","pixel_id":"shopify-custom-pixel","pixel_app_"
"id":"shopify-pixel","pixel_source":"CUSTOM","pixel_runtime_context":"LAX","pixel_script_versio"
"n":"0575","pixel_event_schema_version":"v1","status":"registered","user_can_be_tracked":"true""
","shop_prefs":"unknown","bundle_target":"modern","error_msg":"N/A","duration":684,"start_time""
":992,"session_id":"c02cf406-322d-4fd8-8800-4737a8dd17dd"},"metadata":{"event_created_at_ms":17"
"08661140339}}]}"
