HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:20:27 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: _shopify_y=9bc51c6c-5d3a-42d2-99f4-e52776680c40; Expires=Sat, 22-Feb-25 05:20:27 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:20:26 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; Expires=Fri, 23-Feb-24 05:50:27 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
x-permitted-cross-domain-policies: none
x-download-options: noopen
x-dc: gcp-asia-south1,gcp-asia-south1
cache-control: max-age=0, private, must-revalidate
referrer-policy: strict-origin-when-cross-origin
access-control-allow-origin: *
access-control-allow-headers: Authorization
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
x-frame-options: SAMEORIGIN
x-runtime: 0.055672
x-xss-protection: 0
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-content-type-options: nosniff
x-request-id: dae98005-33e1-4eae-8449-2588ba67080e
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZUgVn%2FgIbGXby%2FpWlya1r10adJlUYnXc%2Fu2BeKCjTLSrsS6ygmPmT1qNIsYK4p1KGA8agP7dZVpFSpLcwNdROqGNiedEVnEStYymUxh%2BvXLT4ekjBlIpDKQPItUOVrLb1h1g08Y%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1191.999912
server: cloudflare
cf-ray: 859d05076a4f3188-BOM
alt-svc: h3=":443"; ma=86400

