"{"schema_id":"boomerang_real_user_measurement_audit/7.1","payload":{"boomerang_init":170866113"
"9763,"server_timing":"{\"processing\":[189,\"\"],\"db\":[112,\"\"],\"render\":[62,\"\"],\"wasm"
"\":[0,\"\"],\"asn\":[0,\"10029\"],\"edge\":[0,\"BOM\"],\"country\":[0,\"IN\"],\"theme\":[0,\"1"
"30040463535\"],\"pageType\":[0,\"customers/account\"],\"servedBy\":[0,\"7b7h\"],\"requestID\":"
"[0,\"62dd14c2-7afa-4985-8a83-1232985a476c\"],\"cfRequestDuration\":[449.999809,\"\"]}","sessio"
"n_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","theme_id":"130040463535","shop_id":"559258666"
"71","application":"storefront-renderer","theme_name":"Expanse","theme_version":"2.1.1","render"
"_region":"gcp-us-central1","largest_contentful_paint":1511,"visually_ready":1511,"first_conten"
"tful_paint":979,"navigation_start":1708661138657,"fetch_start":1708661138658,"domain_lookup_st"
"art":1708661138658,"domain_lookup_end":1708661138658,"connect_start":1708661138658,"connect_en"
"d":1708661138658,"request_start":1708661138688,"response_start":1708661139172,"response_end":1"
"708661139172,"dom_loading":1708661139178,"dom_interactive":1708661140109,"dom_content_loaded_e"
"vent_start":1708661140151,"dom_content_loaded_event_end":1708661140152,"dom_complete":17086611"
"41024,"load_event_start":1708661141024,"load_event_end":1708661141030,"secure_connection_start"
"":1708661138658,"encoded_body_size":90181,"decoded_body_size":375678,"transfer_size":93068,"ne"
"xt_hop_protocol":"http/1.1","redirect_count":0,"navigation_type":"navigate","resource_timing":"
""{\"https://\":{\"c\":{\"dn.shopify.com/\":{\"s/files/1/0194/1736/6592/t/1/assets/ba_\":{\"tra"
"cking.js?v=1637601969\":\"3lg,3t,3t*13ya,_*21\",\"loy_init.js?v=1647099145\":\"3pv,3v,3v*19rw,"
"_*23\"},\"extensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-476/assets/wbogo.min.js\":\"3lw"
",4q,4p*118cm,_*22\"},\"onnect.facebook.net/en_US/fbevents.js\":\"3sc*21\"},\"www.\":{\"tastyni"
"bbles.in/c\":{\"dn/\":{\"s\":{\"hop\":{\"/t/12/assets/\":{\"theme.min.js?v=1421802949063654015"
"11651758011\":\"2ey,57,56*1p0z,_*22*42\",\"vendor-scripts-v1.js\":\"3ey,8"

"[Listed request body truncated from 3995 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"