[t89]
SnapshotXmlFile=snapshot_86.xml
ContentType=DummyContentType
StepName=Url: search
Total=2
FileName1=t89.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t89_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t89_ResponseHeader.txt
RawStepEndTime=1708665629953
RawStepName=search
RequestBodyFile=t89_RequestBody.txt
RawStepStartTime=1708665628526
URL1=https://www.tastynibbles.in/search?type=product,article&options[prefix]=last&q=Coconut water*
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
