"{"metadata":{"event_sent_at_ms":1708660979938},"events":[{"schema_id":"web_pixels_manager_subs"
"criber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"htt"
"ps://www.tastynibbles.in/","shop_id":55925866671,"surface":"storefront-renderer","pixel_id":"s"
"hopify-app-pixel","pixel_app_id":"shopify-pixel","pixel_source":"APP","pixel_runtime_context":"
""STRICT","pixel_script_version":"0575","pixel_configuration":"{}","pixel_event_schema_version""
":"v1","event_name":"page_viewed","event_type":"standard","event_id":"sh-d42160de-6FDC-4748-451"
"9-5041B10EC1B7"},"metadata":{"event_created_at_ms":1708660979425}},{"schema_id":"web_pixels_ma"
"nager_pixel_register/3.6","payload":{"version":"0.0.444","page_url":"https://www.tastynibbles."
"in/","shop_id":55925866671,"surface":"storefront-renderer","pixel_id":"shopify-app-pixel","pix"
"el_app_id":"shopify-pixel","pixel_source":"APP","pixel_runtime_context":"STRICT","pixel_script"
"_version":"0575","pixel_configuration":"{}","pixel_event_schema_version":"v1","status":"regist"
"ered","user_can_be_tracked":"true","shop_prefs":"unknown","bundle_target":"modern","error_msg""
":"N/A","duration":8441,"start_time":2807,"session_id":"c3cba3ec-c601-4412-a305-27ff9673c789"},"
""metadata":{"event_created_at_ms":1708660979426}},{"schema_id":"web_pixels_manager_subscriber_"
"event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://ww"
"w.tastynibbles.in/","shop_id":55925866671,"surface":"storefront-renderer","pixel_id":"21037231"
"","pixel_app_id":"5043673","pixel_source":"APP","pixel_runtime_context":"STRICT","pixel_script"
"_version":"39cbab14f2562be67855f852ca0e0f67","pixel_configuration":"{\"accountID\":\"1171\"}","
""pixel_event_schema_version":"v1","event_name":"page_viewed","event_type":"standard","event_id"
"":"sh-d42160de-6FDC-4748-4519-5041B10EC1B7"},"metadata":{"event_created_at_ms":1708660979882}}"
",{"schema_id":"web_pixels_manager_pixel_register/3.6","payload":{"version":"0.0.444","page_url"
"":"https://www.tastynibbles.in/","shop_id":55925866671,"surface":"storefr"

"[Listed request body truncated from 2558 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"