[t90]
SnapshotXmlFile=snapshot_87.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_35
Total=2
FileName1=t90.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t90_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t90_ResponseHeader.txt
RawStepEndTime=1708665630395
RawStepName=produce_batch_35
RequestBodyFile=t90_RequestBody.txt
RawStepStartTime=1708665630031
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
