[t91]
SnapshotXmlFile=snapshot_88.xml
ContentType=DummyContentType
StepName=Url: search_2
Total=2
FileName1=t91.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t91_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t91_ResponseHeader.txt
RawStepEndTime=1708665630495
RawStepName=search_2
RequestBodyFile=t91_RequestBody.txt
RawStepStartTime=1708665630441
URL1=https://www.tastynibbles.in/wpm@3698dd31wbfa453bap448c3218md5149de6/web-pixel-shopify-custom-pixel@0575/sandbox/modern/search?type=product,article&options[prefix]=last&q=Coconut water*
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
