[t92]
SnapshotXmlFile=snapshot_89.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_36
Total=2
FileName1=t92.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t92_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t92_ResponseHeader.txt
RawStepEndTime=1708665630946
RawStepName=produce_batch_36
RequestBodyFile=t92_RequestBody.txt
RawStepStartTime=1708665630535
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
