[t93]
SnapshotXmlFile=snapshot_90.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_37
Total=2
FileName1=t93.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t93_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t93_ResponseHeader.txt
RawStepEndTime=1708665631368
RawStepName=produce_batch_37
RequestBodyFile=t93_RequestBody.txt
RawStepStartTime=1708665630976
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
