"{"metadata":{"event_sent_at_ms":1708661204491},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/account","path":"/se"
"arch","search":"?type=product%2Carticle&options[prefix]=last&q=Coconut%20water*","title":"Sear"
"ch: 30 results found for \"Coconut water*\" â\x80“ Tasty Nibbles","url":"https://www.tastynibb"
"les.in/search?q=coconut+water*&type=product%2carticle","properties":{},"eventId":"sh-d424ec33-"
"241A-4602-AD2E-2CEA1AB276C7","s2sMetadata":{"navigationApi":"PerformanceNavigationTiming","nav"
"igationType":"navigate"},"pageType":"searchresults","customerId":7180330008751,"shopId":559258"
"66671,"isMerchantRequest":null,"themeId":130040463535,"themeCityHash":"10455128972921498656",""
"contentLanguage":"en","currency":"INR","appName":"storefront","uniqToken":"5468668d-62ef-4e42-"
"bb35-923c88c414a4","visitToken":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","microSessionId":"d424e"
"c63-2BFE-40B0-E8EF-845A2D563C0C","microSessionCount":1,"isPersistentCookie":true,"eventType":""
"page"},"metadata":{"event_created_at_ms":1708661204491}}]}"
