[t94]
SnapshotXmlFile=snapshot_91.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_38
Total=2
FileName1=t94.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t94_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t94_ResponseHeader.txt
RawStepEndTime=1708665631781
RawStepName=produce_batch_38
RequestBodyFile=t94_RequestBody.txt
RawStepStartTime=1708665631416
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
