"{"metadata":{"event_sent_at_ms":1708661204496},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d424ec36-7EF9-4759-4E20-22874C561674","search_string":"C"
"oconut water*","event_name":"search_submitted","shop_id":55925866671,"facebook_pixel_id":"5111"
"62776752735","facebook_capi_enabled":true,"event_time":1708661204496,"event_source_url":"https"
"://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut%20water*","
""unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","page_id":"d424ec63-2BFE-40B0-E8EF-845A2"
"D563C0C","source":"trekkie-storefront-renderer","ccpa_enforced":false,"gdpr_enforced":false,"g"
"dpr_enforced_as_string":"false","navigation_type":"navigate","navigation_api":"PerformanceNavi"
"gationTiming","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101"
" Firefox/123.0","is_persistent_cookie":true,"customer_id":7180330008751,"deprecated_visit_toke"
"n":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","session_id":"sh-d424ecbe-8492-404C-58C1-04B116307E3"
"0","asset_version_id":"4cd2e3324844ec508679a5cd021150832227ceb5"},"metadata":{"event_created_a"
"t_ms":1708661204496}}]}"
