[t95]
SnapshotXmlFile=snapshot_92.xml
ContentType=DummyContentType
StepName=Custom Request: produce_batch_39
Total=2
FileName1=t95.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t95_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t95_ResponseHeader.txt
RawStepEndTime=1708665632172
RawStepName=produce_batch_39
RequestBodyFile=t95_RequestBody.txt
RawStepStartTime=1708665631809
URL1=file:
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
