"{"metadata":{"event_sent_at_ms":1708661204493},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d424ec33-241A-4602-AD2E-2CEA1AB276C7","referrer":"https:"
"//www.tastynibbles.in/account","canonical_url":"https://www.tastynibbles.in/search?q=coconut+w"
"ater*&type=product%2carticle","event_name":"page_rendered","shop_id":55925866671,"facebook_pix"
"el_id":"511162776752735","facebook_capi_enabled":true,"event_time":1708661204492,"event_source"
"_url":"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconu"
"t%20water*","unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","page_id":"d424ec63-2BFE-40B"
"0-E8EF-845A2D563C0C","source":"trekkie-storefront-renderer","ccpa_enforced":false,"gdpr_enforc"
"ed":false,"gdpr_enforced_as_string":"false","navigation_type":"navigate","navigation_api":"Per"
"formanceNavigationTiming","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Ge"
"cko/20100101 Firefox/123.0","is_persistent_cookie":true,"customer_id":7180330008751,"deprecate"
"d_visit_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9","session_id":"sh-d424ecbe-8492-404C-58C1"
"-04B116307E30","asset_version_id":"4cd2e3324844ec508679a5cd021150832227ceb5"},"metadata":{"eve"
"nt_created_at_ms":1708661204493}}]}"
