"{"metadata":{"event_sent_at_ms":1708661204496},"events":[{"schema_id":"trekkie_asset_context/1"
".1","payload":{"build_id":"4cd2e3324844ec508679a5cd021150832227ceb5","page_url":"https://www.t"
"astynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut%20water*","app_nam"
"e":"storefront","shop_id":55925866671,"monorail_region":"shop_domain","source":"trekkie-storef"
"ront-renderer"},"metadata":{"event_created_at_ms":1708661204448}},{"schema_id":"trekkie_storef"
"ront_ecommerce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"facebook","eve"
"nt_name":"pageView","unique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","visit_token":"3a551"
"aaf-aece-4bcb-ab98-7a1ffd6210e9","integration_id":"FacebookPixel","pixel_id":"511162776752735""
","event_properties":"{}","event_id":"sh-d424ec33-241A-4602-AD2E-2CEA1AB276C7"},"metadata":{"ev"
"ent_created_at_ms":1708661204492}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","
""payload":{"shop_id":55925866671,"partner_name":"google_analytics","event_name":"pageView","un"
"ique_token":"5468668d-62ef-4e42-bb35-923c88c414a4","visit_token":"3a551aaf-aece-4bcb-ab98-7a1f"
"fd6210e9","integration_id":"GoogleAnalytics","pixel_id":"UA-194828003-1","event_properties":"{"
"\"page\":\"/search?type=product%2Carticle&options[prefix]=last&q=Coconut%20water*\",\"title\":"
"\"Search: 30 results found for \\\"Coconut water*\\\" â\x80“ Tasty Nibbles\",\"location\":\"ht"
"tps://www.tastynibbles.in/search?q=coconut+water*&type=product%2carticle\"}"},"metadata":{"eve"
"nt_created_at_ms":1708661204492}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0",""
"payload":{"shop_id":55925866671,"partner_name":"google_gtag","event_name":"pageView","unique_t"
"oken":"5468668d-62ef-4e42-bb35-923c88c414a4","visit_token":"3a551aaf-aece-4bcb-ab98-7a1ffd6210"
"e9","integration_id":"GoogleGtag","pixel_id":"G-WCN3C8KG6R","event_properties":"{\"send_to\":["
"\"G-WCN3C8KG6R\",\"AW-378882101/y2AaCM-DyPoCELWQ1bQB\",\"MC-Y41CDBPZ5C\"],\"page_path\":\"/sea"
"rch\",\"page_title\":\"Search: 30 results found for \\\"Coconut water*\\\" â"

"[Listed request body truncated from 3192 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"