[t98]
SnapshotXmlFile=snapshot_95.xml
ContentType=DummyContentType
StepName=Url: cart_6
Total=2
FileName1=t98.UNK
FileName2=t19_1_css2.css
RequestHeaderFile=t98_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t98_ResponseHeader.txt
RawStepEndTime=1708665633094
RawStepName=cart_6
RequestBodyFile=t98_RequestBody.txt
RawStepStartTime=1708665632788
URL1=https://www.tastynibbles.in/cart?t=1708661205192&view=ajax
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
