"{"metadata":{"event_sent_at_ms":1708661205078},"events":[{"schema_id":"web_pixels_manager_load"
"/3.1","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynib"
"bles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut%20water*","status":"loade"
"d","surface":"storefront-renderer"},"metadata":{"event_created_at_ms":1708661204423}},{"schema"
"_id":"web_pixels_manager_init/3.2","payload":{"version":"0.0.444","bundle_target":"modern","pa"
"ge_url":"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coco"
"nut%20water*","shop_id":55925866671,"surface":"storefront-renderer","status":"initialized","us"
"er_can_be_tracked":"true"},"metadata":{"event_created_at_ms":1708661204423}},{"schema_id":"web"
"_pixels_manager_event_publish/1.6","payload":{"version":"0.0.444","bundle_target":"modern","pa"
"ge_url":"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coco"
"nut%20water*","shop_id":55925866671,"surface":"storefront-renderer","event_name":"page_viewed""
","event_type":"standard","user_can_be_tracked":"true","shop_prefs":"unknown","event_id":"sh-d4"
"24ec33-241A-4602-AD2E-2CEA1AB276C7"},"metadata":{"event_created_at_ms":1708661204424}},{"schem"
"a_id":"web_pixels_manager_event_publish/1.6","payload":{"version":"0.0.444","bundle_target":"m"
"odern","page_url":"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=l"
"ast&q=Coconut%20water*","shop_id":55925866671,"surface":"storefront-renderer","event_name":"se"
"arch_submitted","event_type":"standard","user_can_be_tracked":"true","shop_prefs":"unknown","e"
"vent_id":"sh-d424ec36-7EF9-4759-4E20-22874C561674"},"metadata":{"event_created_at_ms":17086612"
"04425}},{"schema_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{"version":"0.0."
"444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/search?type=product%2Car"
"ticle&options[prefix]=last&q=Coconut%20water*","shop_id":55925866671,"surface":"storefront-ren"
"derer","pixel_id":"shopify-app-pixel","pixel_app_id":"shopify-pixel","pix"

"[Listed request body truncated from 7734 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"