HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708585593&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Xx%2BJ4OPpvF8U%2FfJhucLhno34cPPaHWxNcAeOHrxtBdc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708585593&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Xx%2BJ4OPpvF8U%2FfJhucLhno34cPPaHWxNcAeOHrxtBdc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ2ZjA4MmYxNTY2NTAwMTNkNGRmYjciLCJpYXQiOjE3MDg1ODU1OTN9.4kx6QtJl4JFpYuAqlOAygkWFs1FKLgQGhn6sxUfBAPc; Max-Age=36000; Path=/; Expires=Thu, 22 Feb 2024 17:06:34 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 274
Etag: W/"112-mEHimNzHJ9Hb7XtAFdVVf3uvY1k"
Date: Thu, 22 Feb 2024 07:06:34 GMT
Via: 1.1 vegur

