HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708596596&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=RwWiUaXALAvnncpaspZxkQQlO%2BNam8O3MMRFTq%2Bas1o%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708596596&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=RwWiUaXALAvnncpaspZxkQQlO%2BNam8O3MMRFTq%2Bas1o%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ2ZjA4MmYxNTY2NTAwMTNkNGRmYjciLCJpYXQiOjE3MDg1OTY1OTZ9.znazMPo3wPQRZjYylfHei9sqHIBxTPWQLVzA8N-e-d4; Max-Age=36000; Path=/; Expires=Thu, 22 Feb 2024 20:09:56 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 275
Etag: W/"113-OYbMzZItQSd10mswRLatPA5R4pc"
Date: Thu, 22 Feb 2024 10:09:56 GMT
Via: 1.1 vegur

