HTTP/1.1 304 Not Modified
Server: Cowboy
Content-Length: 0
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708596599&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=oKZpEs5z%2FTEZaVywqBN5scGfO3JkGi%2FgdDg31mJBL8A%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708596599&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=oKZpEs5z%2FTEZaVywqBN5scGfO3JkGi%2FgdDg31mJBL8A%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Etag: W/"351-itJOrudI8E+WV8omG2fQk0XDgjE"
Date: Thu, 22 Feb 2024 10:09:59 GMT
Via: 1.1 vegur

