HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:06:46 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: _shopify_y=5468668d-62ef-4e42-bb35-923c88c414a4; Expires=Sat, 22-Feb-25 04:06:45 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; Expires=Fri, 23-Feb-24 04:36:45 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: secure_customer_sig=236df76e736857a203847593810c4cf5; path=/; expires=Sun, 23 Feb 2025 04:06:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3c9b2acb-b4c7-4519-a372-1f4ee52e2fb5
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
X-Download-Options: noopen
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
Cache-Control: max-age=0, private, must-revalidate
ETag: W/"5b51674f6809044b5f979a6a0adaf57b"
X-Dc: gcp-asia-south1,gcp-asia-south1
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
X-Runtime: 0.045608
Access-Control-Allow-Headers: Authorization
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sWT89kmRjeIlc93twf8AHQq4dJ%2F%2BxPlUaN%2Fl1035L%2FJEDGcifGvR8JK8Von1EfU%2B%2BtQcZWwJWYiAr06xa%2BQkkG4oywkcZ6tAfouwJjuDvxkUz0%2FgLgC%2B8MjMGkcR25ZpC0QzYN4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=1148.999929
Server: cloudflare
CF-RAY: 859c99152dd1857e-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

