HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:06:47 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4aea9ded-ea93-442f-bbf9-44ce2ab98f5d; path=/; expires=Fri, 23 Feb 2024 04:36:47 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=236df76e736857a203847593810c4cf5; path=/; expires=Sun, 23 Feb 2025 04:06:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=IN; path=/; expires=Sun, 23 Feb 2025 04:06:47 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.in; path=/; expires=Sat, 24 Feb 2024 04:06:47 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5468668d-62ef-4e42-bb35-923c88c414a4; Expires=Sat, 22-Feb-25 04:06:47 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; Expires=Fri, 23-Feb-24 04:36:47 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
ETag: W/"cacheable:b47b2c292765a64db620bdae4407f3ae"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=93, db;dur=41, render;dur=5, wasm, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="130040463535", pageType;desc="product", servedBy;desc="9dqn", requestID;desc="f6e47c9d-a9b7-43d8-928b-72af18fdaec2"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: f6e47c9d-a9b7-43d8-928b-72af18fdaec2
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9GymwFMbWx6y29EU8eIpJVlvbz17oVjLrjmjGJTdH5At2dw9fhA1xs4LoDSK9B6nBmHVwdxVtewhPlFZqGI8NLyMZH3eoZsesf8ezhBaansmKlr4JK2tcaN4trfGL0ZGmToJD8M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=373.999834
Server: cloudflare
CF-RAY: 859c99221cb5f421-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

