HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:06:48 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: a41f162f-be62-4a0b-99a6-1bce8e9a55da
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xS%2FQavB2keR9oNWbFScG27O%2F1Y73IEi2AwtF4UOY0YGpT7n3FpeJgqtABoZrMSJLJkYOSkyVAHbmAH1bpghT%2F6TCRDD%2F0A15GpMlNvGAbLFSwcGc3Q2iQ%2BlSxFm9Uhqgz2VZ4jw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=328.999996
Server: cloudflare
CF-RAY: 859c9924dd9d857e-BOM

