"{\"schema_id\":\"boomerang_real_user_measurement_audit/7.1\",\"payload\":{\"boomerang_init\":1"
"708661204604,\"server_timing\":\"{\\\"processing\\\":[688,\\\"gc:19\\\"],\\\"db\\\":[428,\\\"\\"
"\"],\\\"fetch\\\":[318,\\\"\\\"],\\\"render\\\":[146,\\\"\\\"],\\\"wasm\\\":[0,\\\"\\\"],\\\"a"
"sn\\\":[0,\\\"10029\\\"],\\\"edge\\\":[0,\\\"BOM\\\"],\\\"country\\\":[0,\\\"IN\\\"],\\\"theme"
"\\\":[0,\\\"130040463535\\\"],\\\"pageType\\\":[0,\\\"search\\\"],\\\"servedBy\\\":[0,\\\"4lhp"
"\\\"],\\\"requestID\\\":[0,\\\"d39d0e8b-fcd7-428c-8842-0dedbc207d6f\\\"],\\\"cfRequestDuration"
"\\\":[951.999903,\\\"\\\"]}\",\"session_token\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"the"
"me_id\":\"130040463535\",\"shop_id\":\"55925866671\",\"application\":\"storefront-renderer\",\""
"theme_name\":\"Expanse\",\"theme_version\":\"2.1.1\",\"render_region\":\"gcp-us-central1\",\"l"
"argest_contentful_paint\":2453,\"visually_ready\":2452,\"first_contentful_paint\":1574,\"navig"
"ation_start\":1708661202777,\"fetch_start\":1708661202779,\"domain_lookup_start\":170866120277"
"9,\"domain_lookup_end\":1708661202779,\"connect_start\":1708661202779,\"connect_end\":17086612"
"02779,\"request_start\":1708661202814,\"response_start\":1708661203800,\"response_end\":170866"
"1203800,\"dom_loading\":1708661203831,\"dom_interactive\":1708661205155,\"dom_content_loaded_e"
"vent_start\":1708661205206,\"dom_content_loaded_event_end\":1708661205208,\"dom_complete\":170"
"8661207528,\"load_event_start\":1708661207528,\"load_event_end\":1708661207533,\"secure_connec"
"tion_start\":1708661202779,\"encoded_body_size\":122739,\"decoded_body_size\":756430,\"transfe"
"r_size\":125786,\"next_hop_protocol\":\"http/1.1\",\"redirect_count\":0,\"navigation_type\":\""
"navigate\",\"resource_timing\":\"{\\\"https://\\\":{\\\"c\\\":{\\\"dn.shopify.com/\\\":{\\\"ex"
"tensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-476/assets/wbogo.min.js\\\":\\\"315r,1m,1l*"
"118cm,_*22\\\",\\\"s/files/1/0194/1736/6592/t/1/assets/ba_\\\":{\\\"tracking.js?v=1637601969\\"
"\":\\\"315s,2c,2b*13ya,_*21\\\",\\\"loy_init.js?v=1647099145\\\":\\\"3198,2x,2u*19rw,_*23\\\"}"
"},\\\"onnect.facebook.net/en_US/fbevents.js\\\":\\\"31af*21\\\",\\\"heckout.razorpay.com/v1/ma"
"gic-checkout.js\\\":\\\"32nz,2e*25\\\"},\\\"a\\\":{\\\"maicdn.com/discountmanager/\\\":{\\\"co"
"mmon.js\\\":\\\"31cj,7o*24\\\",\\\"store/5aa2650a51d24b0ad2f4635c32a13771.js?1708661205064\\\""
":\\\"32oo,vl*21\\\"},\\\"jax.googleapis.com/ajax/libs/jquery/\\\":{\\\"1.12.0/jquery.min.js\\\""
":\\\"31cw,1b7,1ai*1q9o,_*21\\\",\\\"3.\\\":{\\\"3.1/jquery.min.js\\\":\\\"31rf,wr,wm*1ngf,_,17"
"m8*21\\\",\\\"5.1/jquery.min.js\\\":\\\"31ri,29,28*1nxp,_*24\\\"}}},\\\"www.\\\":{\\\"tastynib"
"bles.in/c\\\":{\\\"dn/\\\":{\\\"s\\\":{\\\"hop\\\":{\\\"/\\\":{\\\"t/12/assets/\\\":{\\\"theme"
".min.js?v=142180294906365401511651758011\\\":\\\"2123,18,17*1p0z,_*22*42\\\",\\\"vendor-script"
"s-v1.js\\\":\\\"3129,3z,3z*1woh,_*22\\\",\\\"sca_affiliate.js?v=2076242293115890491652863580\\"
"\":\\\"315r,z,z*17mf,_*20\\\"},\\\"products/\\\":{\\\"Pack6_\\\":{\\\"1_354e94cd-f9ee-4051-911"
"c-c8f8998f0f9a_280x.jpg?v=1671703708\\\":\\\"*061,61,gt,7v,61,61|125q,64,60,1g*1eyj,14e\\\",\\"
"\"7d34722d-2393-4144-bb70-ef8ba37f0c49_280x.jpg?v=1671702467\\\":\\\"*061,61,gt,l8,61,61|125r,"
"40,3t,2a*1db0,14h\\\"},\\\"Frontside_2_280x.jpg?v=1682743153\\\":\\\"*061,61,gt,16,61,61|125q,"
"bu,bu,w*18e7,14e\\\",\\\"coconutricemockup_280x.jpg?v=1666176678\\\":\\\"*061,61,gt,rw,61,61|1"
"25s,78,78,3k*1aub,14i\\\"},\\\"files/\\\":{\\\"Kfccoconutmilkfrontside_280x.jpg?v=1689068036\\"
"\":\\\"*061,61,gt,ej,61,61|125r,3j,3j,1u*17lf,14i\\\",\\\"Frontside_3_37bdd16e-6376-4fff-9d99-"
"756e52d97ddd_280x.jpg?v=1682957009\\\":\\\"*061,61,rc,16,61,61|125s,5n,5f,41*19dz,14k\\\"}},\\"
"\"ifycloud/shopify/assets/s\\\":{\\\"torefront/\\\":{\\\"load_feature-87876fa245af19cbd14aa886"
"ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js\\\":\\\"3129,2m,2l*12sn,_*22\\\",\\\"features-1c0b"
"396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js\\\":\\\"3129,3a,39*1a2h,_*22\\"
"\"},\\\"hop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.j"
"s\\\":\\\"316w,3v,3v*1294,_*21\\\"}},\\\"/trekkie.storefront.4cd2e3324844ec508679a5cd021150832"
"227ceb5.min.js\\\":\\\"316w,3a,3a*1k49,_*21\\\"},\\\"wpm/b3698dd31wbfa453bap448c3218md5149de6m"
".js\\\":\\\"316v,2k,2k*1kyi,_*21\\\"},\\\"heckouts/internal/preloads.js?permanent-domain=tasty"
"nibbles.myshopify.com&locale=en-IN\\\":\\\"3123,5s,5m,3o*1su,o7,1yt*21\\\"},\\\"clarity.ms/tag"
"/997scejv0n\\\":\\\"315s*21\\\",\\\"google\\\":{\\\"tagmanager.com/gt\\\":{\\\"ag/\\\":{\\\"js"
"?id=G-WCN3C8KG6R\\\":\\\"31ag,5y*25\\\",\\\"destination?id=\\\":{\\\"AW-378882101&l=dataLayer&"
"cx=c\\\":\\\"31iu,4e*21\\\",\\\"MC-Y41CDBPZ5C&l=dataLayer&cx=c\\\":\\\"31iu,5h*21\\\"}},\\\"m."
"js?id=GTM-5N29RKV\\\":\\\"31bg,5t*21\\\"},\\\".com/\\\":{\\\"pagead/1p-conversion/378882101/?."
"..\\\":\\\"31oa,131,131,101*11ci,gr,yu*21|31og,1pk,1pk,1m7,12y,12y,12y,12y,12y,12n*11r,p9,-k*2"
"1\\\",\\\"ccm/conversion/378882101/?...\\\":\\\"11od,12f|11oh,16p\\\"}}},\\\"shop.app/checkout"
"s/internal/preloads.js?permanent-domain=tastynibbles.myshopify.com&locale=en-IN\\\":\\\"3123,7"
"1,71,5x,5u,3t,3t,3t,3o*1,m3*21\\\",\\\"magic-plugins.razorpay.com/shopify/magic-shopify.js\\\""
":\\\"31cj,8c*26\\\",\\\"googleads.g.doubleclick.net/pagead/viewthroughconversion/378882101/?.."
".\\\":\\\"11oe|11oj\\\"}}\",\"url\":\"https://www.tastynibbles.in/search?type=product%2Carticl"
"e&options[prefix]=last&q=Coconut%20water*\",\"referrer\":\"https://www.tastynibbles.in/account"
"\",\"boomerang_version\":\"2.3.2\"},\"metadata\":{\"event_created_at_ms\":1708661204551,\"even"
"t_sent_at_ms\":1708661207563}}"
