HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:07:20 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=03a8d261-52e9-47af-8412-e306a7fadae1; path=/; expires=Fri, 23 Feb 2024 04:37:19 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=236df76e736857a203847593810c4cf5; path=/; expires=Sun, 23 Feb 2025 04:07:20 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=IN; path=/; expires=Sun, 23 Feb 2025 04:07:20 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.in; path=/; expires=Sat, 24 Feb 2024 04:07:20 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5468668d-62ef-4e42-bb35-923c88c414a4; Expires=Sat, 22-Feb-25 04:07:20 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; Expires=Fri, 23-Feb-24 04:37:20 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
ETag: W/"cacheable:6451fb4246781068eb86122e8263182b"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=150;desc="gc:61", db;dur=40, fetch;dur=1, render;dur=6, wasm, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="130040463535", pageType;desc="product", servedBy;desc="nkn5", requestID;desc="a4ad7264-0cc8-4aa4-beff-57efec4a080c"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: a4ad7264-0cc8-4aa4-beff-57efec4a080c
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0LxGhLHg0S4NAMuD2OQt9VkDNb5O9DICSCQ4i7ZWQ4egaStByceZW99gOys63Yq%2Fti%2FVSOL4MmCnbMFbfnlAGDMTGiwWNp%2FXMGdpbg9fTGxU9ydLh3aacKgCo6GdDcm%2F5SfhxrA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=435.999870
Server: cloudflare
CF-RAY: 859c99ec6957f421-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

