[t11]
FileName1=t11_location_status.json
URL1=https://www.tastynibbles.in/apps/discos/location_status?shop=tastynibbles.myshopify.com
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
FileName2=t11_Brand_logo_Tasty_nibbles-01_575ef6d1-1653-4b3c-b8fe-e3fb05f76ed1_32x32.webp
URL2=https://www.tastynibbles.in/cdn/shop/files/Brand_logo_Tasty_nibbles-01_575ef6d1-1653-4b3c-b8fe-e3fb05f76ed1_32x32.png?v=1652345831
[ProtocolInfo]
ProtocolId=QTWeb
