"{\"metadata\":{\"event_sent_at_ms\":1708661242742},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/sea"
"rch?type=product%2Carticle&options[prefix]=last&q=Coconut%20water*\",\"path\":\"/products/tast"
"y-nibbles-tender-coconut-water-200ml-pack-of-6\",\"search\":\"?_pos=4&_sid=6b1a92cec&_ss=r\",\""
"title\":\"Tender Coconut Water 200ml (Pack of 6) \xE2\x80\x93 Tasty Nibbles\",\"url\":\"https:"
"//www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid="
"6b1a92cec&_ss=r\",\"properties\":{},\"eventId\":\"sh-d4257fe7-4292-4B91-F6AF-DCC09B712F1C\",\""
"s2sMetadata\":{\"navigationApi\":\"PerformanceNavigationTiming\",\"navigationType\":\"navigate"
"\"},\"pageType\":\"product\",\"customerId\":7180330008751,\"resourceType\":\"product\",\"resou"
"rceId\":7426164752559,\"shopId\":55925866671,\"isMerchantRequest\":null,\"themeId\":1300404635"
"35,\"themeCityHash\":\"10455128972921498656\",\"contentLanguage\":\"en\",\"currency\":\"INR\","
"\"appName\":\"storefront\",\"uniqToken\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visitToken"
"\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"microSessionId\":\"d425804b-0F23-4658-9E0D-26D6C"
"CAFACEE\",\"microSessionCount\":1,\"isPersistentCookie\":true,\"eventType\":\"page\"},\"metada"
"ta\":{\"event_created_at_ms\":1708661242742}}]}"
