HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:07:23 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 5b59adbf-9ff0-4722-a215-dcf1ebe2abea
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2VnH4k99ajRZUAyQlBa4o7c6gH5mcplZpGT64jHlHu6iXRzx2fv3xnvn6zbTQezDx6wred5UcpKXkl5ZdTyBgMgEQ%2Bm6ZaetO5prqj5aPtl1%2FEzhNbYknsp4On9AJBshHKAxybc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=309.000015
Server: cloudflare
CF-RAY: 859c9a00f8f96ed4-BOM

