"{\"metadata\":{\"event_sent_at_ms\":1708661242745},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_viewed_product/1.1\",\"payload\":{\"event\":\"monorail://trekkie_storefront_viewed_produc"
"t/1.1\",\"properties\":{},\"eventId\":\"d4258069-8396-4642-9912-99199E03D0C5\",\"s2sMetadata\""
":{\"navigationApi\":\"PerformanceNavigationTiming\",\"navigationType\":\"navigate\"},\"currenc"
"y\":\"INR\",\"variantId\":42201877151919,\"productId\":7426164752559,\"productGid\":\"gid://sh"
"opify/Product/7426164752559\",\"name\":\"Tender Coconut Water 200ml (Pack of 6)\",\"price\":\""
"360.00\",\"sku\":\"CPDFG31939\",\"brand\":\"Tasty Nibbles\",\"variant\":null,\"category\":\"\""
",\"nonInteraction\":true,\"referer\":\"https://www.tastynibbles.in/products/tasty-nibbles-tend"
"er-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"shopId\":55925866671,\"isMerc"
"hantRequest\":null,\"themeId\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"conte"
"ntLanguage\":\"en\",\"appName\":\"storefront\",\"uniqToken\":\"5468668d-62ef-4e42-bb35-923c88c"
"414a4\",\"visitToken\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"microSessionId\":\"d425804b-"
"0F23-4658-9E0D-26D6CCAFACEE\",\"microSessionCount\":3,\"isPersistentCookie\":true,\"eventType\""
":\"track\"},\"metadata\":{\"event_created_at_ms\":1708661242745}}]}"
