"{\"metadata\":{\"event_sent_at_ms\":1708661242745},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d4257fea-5C81-4008-A6DE-03DC878467E7\",\""
"products\":[\"{\\\"variant_id\\\":42201877151919,\\\"product_id\\\":7426164752559,\\\"product_"
"gid\\\":\\\"gid://shopify/Product/7426164752559\\\",\\\"name\\\":\\\"Tender Coconut Water 200m"
"l (Pack of 6)\\\",\\\"price\\\":360,\\\"sku\\\":\\\"CPDFG31939\\\",\\\"brand\\\":\\\"Tasty Nib"
"bles\\\",\\\"variant\\\":null,\\\"category\\\":\\\"\\\",\\\"quantity\\\":1}\"],\"total_value\""
":360,\"currency\":\"INR\",\"event_name\":\"product_page_rendered\",\"shop_id\":55925866671,\"f"
"acebook_pixel_id\":\"511162776752735\",\"facebook_capi_enabled\":true,\"event_time\":170866124"
"2744,\"event_source_url\":\"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-"
"water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"unique_token\":\"5468668d-62ef-4e42-bb35"
"-923c88c414a4\",\"page_id\":\"d425804b-0F23-4658-9E0D-26D6CCAFACEE\",\"source\":\"trekkie-stor"
"efront-renderer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_string\":"
"\"false\",\"navigation_type\":\"navigate\",\"navigation_api\":\"PerformanceNavigationTiming\","
"\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/12"
"3.0\",\"is_persistent_cookie\":true,\"customer_id\":7180330008751,\"deprecated_visit_token\":\""
"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"session_id\":\"sh-d4258065-D549-4064-6FE0-05E48A2ECCC"
"8\",\"asset_version_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"metadata\":{\"event_c"
"reated_at_ms\":1708661242745}}]}"
