"{\"metadata\":{\"event_sent_at_ms\":1708661242746},\"events\":[{\"schema_id\":\"trekkie_asset_"
"context/1.1\",\"payload\":{\"build_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\",\"page_ur"
"l\":\"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?"
"_pos=4&_sid=6b1a92cec&_ss=r\",\"app_name\":\"storefront\",\"shop_id\":55925866671,\"monorail_r"
"egion\":\"shop_domain\",\"source\":\"trekkie-storefront-renderer\"},\"metadata\":{\"event_crea"
"ted_at_ms\":1708661242731}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"p"
"ayload\":{\"shop_id\":55925866671,\"partner_name\":\"facebook\",\"event_name\":\"pageView\",\""
"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visit_token\":\"3a551aaf-aece-4bcb-a"
"b98-7a1ffd6210e9\",\"integration_id\":\"FacebookPixel\",\"pixel_id\":\"511162776752735\",\"eve"
"nt_properties\":\"{}\",\"event_id\":\"sh-d4257fe7-4292-4B91-F6AF-DCC09B712F1C\"},\"metadata\":"
"{\"event_created_at_ms\":1708661242742}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_e"
"mit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_analytics\",\"event_n"
"ame\":\"pageView\",\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visit_token\":\""
"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"integration_id\":\"GoogleAnalytics\",\"pixel_id\":\"U"
"A-194828003-1\",\"event_properties\":\"{\x5C\"page\x5C\":\x5C\"/products/tasty-nibbles-tender-"
"coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\x5C\",\x5C\"title\x5C\":\x5C\"Tender"
" Coconut Water 200ml (Pack of 6) \xE2\x80\x93 Tasty Nibbles\x5C\",\x5C\"location\x5C\":\x5C\"h"
"ttps://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&"
"_sid=6b1a92cec&_ss=r\x5C\"}\"},\"metadata\":{\"event_created_at_ms\":1708661242742}},{\"schema"
"_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"p"
"artner_name\":\"google_gtag\",\"event_name\":\"pageView\",\"unique_token\":\"5468668d-62ef-4e4"
"2-bb35-923c88c414a4\",\"visit_token\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"integration_i"
"d\":\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R\",\"event_properties\":\"{\x5C\"send_to\x5C\":["
"\x5C\"G-WCN3C8KG6R\x5C\",\x5C\"AW-378882101/y2AaCM-DyPoCELWQ1bQB\x5C\",\x5C\"MC-Y41CDBPZ5C\x5C"
"\"],\x5C\"page_path\x5C\":\x5C\"/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6\x5C"
"\",\x5C\"page_title\x5C\":\x5C\"Tender Coconut Water 200ml (Pack of 6) \xE2\x80\x93 Tasty Nibb"
"les\x5C\",\x5C\"page_location\x5C\":\x5C\"https://www.tastynibbles.in/products/tasty-nibbles-t"
"ender-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\x5C\"}\"},\"metadata\":{\"even"
"t_created_at_ms\":1708661242743}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0"
"\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"facebook\",\"event_name\":\"viewedP"
"roduct\",\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visit_token\":\"3a551aaf-"
"aece-4bcb-ab98-7a1ffd6210e9\",\"integration_id\":\"FacebookPixel\",\"pixel_id\":\"511162776752"
"735\",\"event_properties\":\"{\x5C\"content_ids\x5C\":[7426164752559],\x5C\"content_type\x5C\""
":\x5C\"product_group\x5C\",\x5C\"content_name\x5C\":\x5C\"Tender Coconut Water 200ml (Pack of "
"6)\x5C\",\x5C\"content_category\x5C\":\x5C\"\x5C\",\x5C\"currency\x5C\":\x5C\"INR\x5C\",\x5C\""
"value\x5C\":\x5C\"360.00\x5C\"}\",\"event_id\":\"sh-d4257fea-5C81-4008-A6DE-03DC878467E7\"},\""
"metadata\":{\"event_created_at_ms\":1708661242744}},{\"schema_id\":\"trekkie_storefront_ecomme"
"rce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_analytics\""
",\"event_name\":\"viewedProduct\",\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\""
"visit_token\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"integration_id\":\"GoogleAnalytics\","
"\"pixel_id\":\"UA-194828003-1\",\"event_properties\":\"{\x5C\"item\x5C\":{\x5C\"id\x5C\":\x5C\""
"CPDFG31939\x5C\",\x5C\"name\x5C\":\x5C\"Tender Coconut Water 200ml (Pack of 6)\x5C\",\x5C\"cat"
"egory\x5C\":\x5C\"\x5C\",\x5C\"quantity\x5C\":1,\x5C\"price\x5C\":\x5C\"360.00\x5C\",\x5C\"bra"
"nd\x5C\":\x5C\"Tasty Nibbles\x5C\",\x5C\"variant\x5C\":null,\x5C\"currency\x5C\":\x5C\"INR\x5C"
"\"},\x5C\"event\x5C\":{\x5C\"eventCategory\x5C\":\x5C\"EnhancedEcommerce\x5C\",\x5C\"eventActi"
"on\x5C\":\x5C\"Viewed Product\x5C\",\x5C\"nonInteraction\x5C\":true}}\"},\"metadata\":{\"event"
"_created_at_ms\":1708661242744}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\""
",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_gtag\",\"event_name\":\"viewed"
"Product\",\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visit_token\":\"3a551aaf"
"-aece-4bcb-ab98-7a1ffd6210e9\",\"integration_id\":\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R\""
",\"event_properties\":\"{\x5C\"send_to\x5C\":[\x5C\"G-WCN3C8KG6R\x5C\",\x5C\"AW-378882101/hk9r"
"CNWDyPoCELWQ1bQB\x5C\",\x5C\"MC-Y41CDBPZ5C\x5C\"],\x5C\"ecomm_prodid\x5C\":[\x5C\"shopify_IN_7"
"426164752559_42201877151919\x5C\"],\x5C\"ecomm_totalvalue\x5C\":null,\x5C\"ecomm_pagetype\x5C\""
":\x5C\"product\x5C\",\x5C\"items\x5C\":[{\x5C\"id\x5C\":\x5C\"shopify_IN_7426164752559_4220187"
"7151919\x5C\",\x5C\"name\x5C\":\x5C\"Tender Coconut Water 200ml (Pack of 6)\x5C\",\x5C\"brand\x5C"
"\":\x5C\"Tasty Nibbles\x5C\",\x5C\"category\x5C\":\x5C\"\x5C\",\x5C\"price\x5C\":\x5C\"360.00\x5C"
"\",\x5C\"variant\x5C\":null}]}\"},\"metadata\":{\"event_created_at_ms\":1708661242744}}]}"
