HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:07:23 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 5a5ed9f1-8a6e-417b-8c0e-5b9ad6326955
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=su7CfqIw3ZQQKXxDaPYOOzkGW6TzkSv2%2FTy3xV7dM2Bm8R%2B3b16Bvukj8sFGI5%2FN6rueu%2FAI2ErY2R%2BAJ%2FyY5AvWAIlahcW2xeVpeSxyiAGzktoDD1TNZKSNLqo7knZ3tQefsmg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=334.000111
Server: cloudflare
CF-RAY: 859c9a023dc82e05-BOM

