HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:07:23 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 185e714c-69ac-4dfd-a0b9-934b7975798b
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KuMci2Y5l0tCnpjAGt5ua8i8dlNRcCSiQfOBfcHObVQcDkFgAY37Jsf3P4in%2BQa%2Fw5ZsP3mkZ2PxhMKIN00rn9a2Kv%2BHoaMHLUx02140ccPK1%2FTPnqLk9wb1NMUFgXHA7FHvkro%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=343.999863
Server: cloudflare
CF-RAY: 859c9a033e0af421-BOM

