"{\"metadata\":{\"event_sent_at_ms\":1708661243305},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_po"
"s=4&_sid=6b1a92cec&_ss=r\",\"status\":\"loaded\",\"surface\":\"storefront-renderer\"},\"metada"
"ta\":{\"event_created_at_ms\":1708661242678}},{\"schema_id\":\"web_pixels_manager_init/3.2\",\""
"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tas"
"tynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec"
"&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"status\":\"initialized\""
",\"user_can_be_tracked\":\"true\"},\"metadata\":{\"event_created_at_ms\":1708661242679}},{\"sc"
"hema_id\":\"web_pixels_manager_event_publish/1.6\",\"payload\":{\"version\":\"0.0.444\",\"bund"
"le_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/products/tasty-nibbles-tende"
"r-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"shop_id\":55925866671,\"surfac"
"e\":\"storefront-renderer\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"user_"
"can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d4257fe7-4292-4B91-F6AF"
"-DCC09B712F1C\"},\"metadata\":{\"event_created_at_ms\":1708661242681}},{\"schema_id\":\"web_pi"
"xels_manager_event_publish/1.6\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"mode"
"rn\",\"page_url\":\"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-20"
"0ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-r"
"enderer\",\"event_name\":\"product_viewed\",\"event_type\":\"standard\",\"user_can_be_tracked\""
":\"true\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d4257fea-5C81-4008-A6DE-03DC878467E7\"}"
",\"metadata\":{\"event_created_at_ms\":1708661242682}},{\"schema_id\":\"web_pixels_manager_sub"
"scriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"p"
"age_url\":\"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack"
"-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\""
",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\""
",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\""
":\"{}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\""
"standard\",\"event_id\":\"sh-d4257fe7-4292-4B91-F6AF-DCC09B712F1C\"},\"metadata\":{\"event_cre"
"ated_at_ms\":1708661242806}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\""
"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tas"
"tynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec"
"&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-ap"
"p-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\""
":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_sch"
"ema_version\":\"v1\",\"event_name\":\"product_viewed\",\"event_type\":\"standard\",\"event_id\""
":\"sh-d4257fea-5C81-4008-A6DE-03DC878467E7\"},\"metadata\":{\"event_created_at_ms\":1708661242"
"806}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0."
"444\",\"page_url\":\"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-2"
"00ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-"
"renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_sourc"
"e\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_con"
"figuration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can"
"_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\""
"N/A\",\"duration\":125,\"start_time\":1201,\"session_id\":\"56f07702-2b58-4afd-889f-1d605c04a7"
"be\"},\"metadata\":{\"event_created_at_ms\":1708661242806}},{\"schema_id\":\"web_pixels_manage"
"r_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\""
",\"page_url\":\"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-"
"pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-rende"
"rer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_"
"runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"p"
"ixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\""
",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d4257fe7-4292-4B"
"91-F6AF-DCC09B712F1C\"},\"metadata\":{\"event_created_at_ms\":1708661242834}},{\"schema_id\":\""
"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_t"
"arget\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/products/tasty-nibbles-tender-co"
"conut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"shop_id\":55925866671,\"surface\":"
"\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\""
":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f"
"852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schem"
"a_version\":\"v1\",\"event_name\":\"product_viewed\",\"event_type\":\"standard\",\"event_id\":"
"\"sh-d4257fea-5C81-4008-A6DE-03DC878467E7\"},\"metadata\":{\"event_created_at_ms\":17086612428"
"35}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.4"
"44\",\"page_url\":\"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-20"
"0ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-r"
"enderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pi"
"xel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\""
",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\""
"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"b"
"undle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":155,\"start_time\":1200,\"session"
"_id\":\"56f07702-2b58-4afd-889f-1d605c04a7be\"},\"metadata\":{\"event_created_at_ms\":17086612"
"42836}}]}"
