HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:03:01 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 04:03:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=5468668d-62ef-4e42-bb35-923c88c414a4; Expires=Sat, 22-Feb-25 04:03:01 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; Expires=Fri, 23-Feb-24 04:33:01 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
X-Download-Options: noopen
Referrer-Policy: strict-origin-when-cross-origin
X-Runtime: 0.007623
ETag: W/"c462d460eab61de19f36cc384c99666e"
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
Access-Control-Allow-Origin: *
X-Dc: gcp-asia-south1,gcp-asia-south1
Access-Control-Allow-Headers: Authorization
X-Request-Id: 9e46fd75-a1bf-46b2-b8b9-02b6e9b6ff81
Cache-Control: max-age=0, private, must-revalidate
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3VXnnRj9SeB0MgMflVoDO1zPEy%2B1zZTupXDCKkfGkHRBu0CvRM0zGxu6YXsYjv9izhJppm7ssbS6a3XoaI5mmnA%2FRyysn7mYCYHdTTpmcWoRuGy0OZ2nonoW8%2BBOr6JzaQ%2Fg%2FyE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=976.999998
Server: cloudflare
CF-RAY: 859c939aed3ef421-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

