"{\"metadata\":{\"event_sent_at_ms\":1708661243929},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"mode"
"rn\",\"page_url\":\"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-20"
"0ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-r"
"enderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_sou"
"rce\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_e"
"vent_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"even"
"t_id\":\"sh-d4257fe7-4292-4B91-F6AF-DCC09B712F1C\"},\"metadata\":{\"event_created_at_ms\":1708"
"661243424}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"ver"
"sion\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/pro"
"ducts/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"shop_"
"id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"p"
"ixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\","
"\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"produ"
"ct_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d4257fea-5C81-4008-A6DE-03DC878467E7"
"\"},\"metadata\":{\"event_created_at_ms\":1708661243425}},{\"schema_id\":\"web_pixels_manager_"
"pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibb"
"les.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r"
"\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-p"
"ixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\""
":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"status\":\""
"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"m"
"odern\",\"error_msg\":\"N/A\",\"duration\":742,\"start_time\":1201,\"session_id\":\"56f07702-2"
"b58-4afd-889f-1d605c04a7be\"},\"metadata\":{\"event_created_at_ms\":1708661243425}}]}"
