[t124]
FileName1=t124.json
URL1=https://www.tastynibbles.in/apps/discos/configs?shop=tastynibbles.myshopify.com
Total=5
RequestHeaderFile=t124_RequestHeader.txt
RequestBodyFile=t124_RequestBody.txt
ResponseHeaderFile=t124_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_124.xml
FileName2=t124_Barocde_540x.webp
URL2=https://www.tastynibbles.in/cdn/shop/products/Barocde_540x.jpg?v=1671702469
FileName3=t124_cart.html
URL3=https://www.tastynibbles.in/cart.js?_=1708661244900
FileName4=t124_tasty-nibbles-tender-coconut-water-200ml-pack-of-6.html
URL4=https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6.js
FileName5=t124_Kappapuzhukkumockup_200x.avif
URL5=https://www.tastynibbles.in/cdn/shop/products/Kappapuzhukkumockup_200x.jpg?v=1665738527
[ProtocolInfo]
ProtocolId=QTWeb
