"{\"schema_id\":\"boomerang_real_user_measurement_audit/7.1\",\"payload\":{\"boomerang_init\":1"
"708661242828,\"server_timing\":\"{\\\"processing\\\":[395,\\\"gc:62\\\"],\\\"db\\\":[101,\\\"\\"
"\"],\\\"fetch\\\":[157,\\\"\\\"],\\\"render\\\":[58,\\\"\\\"],\\\"wasm\\\":[0,\\\"\\\"],\\\"wa"
"smDownload\\\":[158,\\\"\\\"],\\\"asn\\\":[0,\\\"10029\\\"],\\\"edge\\\":[0,\\\"BOM\\\"],\\\"c"
"ountry\\\":[0,\\\"IN\\\"],\\\"theme\\\":[0,\\\"130040463535\\\"],\\\"pageType\\\":[0,\\\"produ"
"ct\\\"],\\\"servedBy\\\":[0,\\\"sstw\\\"],\\\"requestID\\\":[0,\\\"5d54df7d-b9b7-4412-99e4-583"
"6910f38b5\\\"],\\\"cfRequestDuration\\\":[687.000036,\\\"\\\"]}\",\"session_token\":\"3a551aaf"
"-aece-4bcb-ab98-7a1ffd6210e9\",\"theme_id\":\"130040463535\",\"shop_id\":\"55925866671\",\"app"
"lication\":\"storefront-renderer\",\"theme_name\":\"Expanse\",\"theme_version\":\"2.1.1\",\"re"
"nder_region\":\"gcp-us-central1\",\"largest_contentful_paint\":2036,\"visually_ready\":2032,\""
"first_contentful_paint\":1155,\"navigation_start\":1708661241480,\"fetch_start\":1708661241482"
",\"domain_lookup_start\":1708661241482,\"domain_lookup_end\":1708661241482,\"connect_start\":1"
"708661241482,\"connect_end\":1708661241482,\"request_start\":1708661241513,\"response_start\":"
"1708661242235,\"response_end\":1708661242235,\"dom_loading\":1708661242269,\"dom_interactive\""
":1708661243443,\"dom_content_loaded_event_start\":1708661243503,\"dom_content_loaded_event_end"
"\":1708661243506,\"dom_complete\":1708661246064,\"load_event_start\":1708661246064,\"load_even"
"t_end\":1708661246072,\"secure_connection_start\":1708661241482,\"encoded_body_size\":99042,\""
"decoded_body_size\":462269,\"transfer_size\":102052,\"next_hop_protocol\":\"http/1.1\",\"redir"
"ect_count\":0,\"navigation_type\":\"navigate\",\"resource_timing\":\"{\\\"https://\\\":{\\\"c\\"
"\":{\\\"dn.\\\":{\\\"shopify.com/\\\":{\\\"s/files/1/0194/1736/6592/t/1/assets/ba_\\\":{\\\"tr"
"acking.js?v=1637601969\\\":\\\"3rg,35,35*13ya,_*21\\\",\\\"loy_init.js?v=1647099145\\\":\\\"3u"
"m,2p,2p*19rw,_*23\\\"},\\\"extensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-476/assets/wbo"
"go.min.js\\\":\\\"3rl,45,45*118cm,_*22\\\"},\\\"judge.me/widget_v3/base.css\\\":\\\"21k8*44\\\""
"},\\\"onnect.facebook.net/en_US/fbevents.js\\\":\\\"3yy*21\\\",\\\"heckout.razorpay.com/v1/mag"
"ic-checkout.js\\\":\\\"32cd,1q*25\\\"},\\\"a\\\":{\\\"jax.googleapis.com/ajax/libs/jquery/\\\""
":{\\\"1.12.0/jquery.min.js\\\":\\\"310f,1me,1m7*1q9o,_*21\\\",\\\"3.\\\":{\\\"3.1/jquery.min.j"
"s\\\":\\\"31h2,15r,15q*1ngf,_,17m8*21\\\",\\\"5.1/jquery.min.js\\\":\\\"31h7,10,10*1nxp,_*24\\"
"\"}},\\\"maicdn.com/discountmanager/\\\":{\\\"common.js\\\":\\\"310w,7y*24\\\",\\\"store/5aa26"
"50a51d24b0ad2f4635c32a13771.js?1708661243391\\\":\\\"32n7,w2*21\\\"}},\\\"www.\\\":{\\\"tastyn"
"ibbles.in/c\\\":{\\\"dn/\\\":{\\\"s\\\":{\\\"hop\\\":{\\\"/\\\":{\\\"t/12/assets/\\\":{\\\"the"
"me.min.js?v=142180294906365401511651758011\\\":\\\"2m3,4f,4e*1p0z,_*22*42\\\",\\\"vendor-scrip"
"ts-v1.js\\\":\\\"3m3,7c,7c*1woh,_*22\\\",\\\"sca_affiliate.js?v=2076242293115890491652863580\\"
"\":\\\"3rd,2p,2o*17mf,_*20\\\"},\\\"products/\\\":{\\\"Pack6_7d34722d-2393-4144-bb70-ef8ba37f0"
"c49_\\\":{\\\"120x.jpg?v=1671702467\\\":\\\"*024,24,bg,16|11kr,6d,6d,31*148q,148\\\",\\\"540x."
"jpg?v=1671702467\\\":\\\"*0dg,dg,bf,3s,dg,dg|11kr,5f,5e,30*111my,10m\\\"},\\\"Frontside_891d50"
"47-fe62-4c17-a10b-4c3a5e924b5d_\\\":{\\\"120x.jpg?v=1671702470\\\":\\\"*024,24,e3,16|11rg,71,7"
"0,3i*123f,149\\\",\\\"540x.jpg?v=1671702470\\\":\\\"*0dg,dg,bf,h8,dg,dg|11rf,i5,i2,r*1dtw,14d\\"
"\"},\\\"Barocde_120x.jpg?v=1671702469\\\":\\\"*024,24,gq,16|11rg,9t,9t,5h*1176,147\\\",\\\"Mar"
"ketedby_15d84a36-b204-4b3f-af1c-a7ff2935584d_120x.jpg?v=1671702467\\\":\\\"*024,24,jd,16|11rg,"
"aq,ap,76*11gs,14g\\\"}},\\\"ifycloud/shopify/assets/s\\\":{\\\"torefront/\\\":{\\\"load_featur"
"e-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js\\\":\\\"3m3,65,65*12sn,_"
"*22\\\",\\\"features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js\\\":\\"
"\"3m3,6q,6q*1a2h,_*22\\\"},\\\"hop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297"
"fe1c3faebf6523a0ede9b.js\\\":\\\"3w0,2v,2v*1294,_*21\\\"}},\\\"/trekkie.storefront.4cd2e332484"
"4ec508679a5cd021150832227ceb5.min.js\\\":\\\"3w0,28,28*1k49,_*21\\\"},\\\"wpm/b3698dd31wbfa453"
"bap448c3218md5149de6m.js\\\":\\\"3u7,2g,2g*1kyi,_*21\\\"},\\\"heckouts/internal/preloads.js?pe"
"rmanent-domain=tastynibbles.myshopify.com&locale=en-IN\\\":\\\"3m3,9o,9n,5f*1su,o5,1yt*21\\\"}"
",\\\"clarity.ms/tag/997scejv0n\\\":\\\"3rh*21\\\",\\\"google\\\":{\\\"tagmanager.com/gt\\\":{\\"
"\"ag/\\\":{\\\"js?id=G-WCN3C8KG6R\\\":\\\"3z0,4t*25\\\",\\\"destination?id=\\\":{\\\"AW-378882"
"101&l=dataLayer&cx=c\\\":\\\"315f,4t*21\\\",\\\"MC-Y41CDBPZ5C&l=dataLayer&cx=c\\\":\\\"315g,5c"
"*21\\\"}},\\\"m.js?id=GTM-5N29RKV\\\":\\\"3z1,5k*21\\\"},\\\".com/\\\":{\\\"ccm/conversion/378"
"882101/?...\\\":\\\"11bf,1jd|11bk,1jk\\\",\\\"pagead/1p-conversion/378882101/?...\\\":\\\"31bg"
",24f,24c,21s,1ff,1ff,1ff,1ff,1ff,1fe*11r,m2,-k*21|31bl,20q,20m,1y1,1fa,1fa,1fa,1fa,1fa,1f9*11r"
",pl,-k*21\\\"}}},\\\"shop.app/checkouts/internal/preloads.js?permanent-domain=tastynibbles.mys"
"hopify.com&locale=en-IN\\\":\\\"3m3,5n,5m*21\\\",\\\"magic-plugins.razorpay.com/shopify/magic-"
"shopify.js\\\":\\\"310w,8o*26\\\",\\\"googleads.g.doubleclick.net/pagead/viewthroughconversion"
"/378882101/?...\\\":\\\"11bg|11bl\\\"}}\",\"url\":\"https://www.tastynibbles.in/products/tasty"
"-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"referrer\":\"htt"
"ps://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut%20water*"
"\",\"boomerang_version\":\"2.3.2\"},\"metadata\":{\"event_created_at_ms\":1708661242812,\"even"
"t_sent_at_ms\":1708661246090}}"
