"{\"metadata\":{\"event_sent_at_ms\":1708661267799},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d42643f9-CFC5-49B7-A480-FFDAE92DF357\",\""
"products\":[\"{\\\"variant_id\\\":42201877151919,\\\"product_id\\\":7426164752559,\\\"name\\\""
":\\\"Tender Coconut Water 200ml (Pack of 6)\\\",\\\"price\\\":360,\\\"sku\\\":\\\"CPDFG31939\\"
"\",\\\"brand\\\":\\\"Tasty Nibbles\\\",\\\"variant\\\":null,\\\"category\\\":\\\"\\\",\\\"quan"
"tity\\\":1}\"],\"total_value\":360,\"currency\":\"INR\",\"cart_token\":\"Z2NwLXVzLWNlbnRyYWwxO"
"jAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC\",\"event_name\":\"product_added_to_cart\",\"shop_id\":559"
"25866671,\"facebook_pixel_id\":\"511162776752735\",\"facebook_capi_enabled\":true,\"event_time"
"\":1708661267799,\"event_source_url\":\"https://www.tastynibbles.in/products/tasty-nibbles-ten"
"der-coconut-water-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"unique_token\":\"5468668d-62"
"ef-4e42-bb35-923c88c414a4\",\"page_id\":\"d425804b-0F23-4658-9E0D-26D6CCAFACEE\",\"source\":\""
"trekkie-storefront-renderer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_"
"as_string\":\"false\",\"navigation_type\":\"navigate\",\"navigation_api\":\"PerformanceNavigat"
"ionTiming\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/2010010"
"1 Firefox/123.0\",\"is_persistent_cookie\":true,\"customer_id\":7180330008751,\"deprecated_vis"
"it_token\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"session_id\":\"sh-d4258065-D549-4064-6FE"
"0-05E48A2ECCC8\",\"asset_version_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"metadata"
"\":{\"event_created_at_ms\":1708661267799}}]}"
