HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:07:48 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: baf2b23b-113d-40f2-b8f8-4a5b9ce41c1b
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jteoZCF5B3Mf%2FyR0EiJrvTLSgjZrL9gLA3zB8ZfoVMV9w%2FJv%2Ff91d5RfGniLZxnIDwfd6F62z%2F%2F3G0NePYhVUppJ3usz87Xpu1aa6mAGzJ5lxkCY2wAkjuucCS24zMC95kxm3R0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=291.999817
Server: cloudflare
CF-RAY: 859c9a9c8feb2e05-BOM

