HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:07:48 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 48808a63-2779-4055-97d3-3aa641f84e9e
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Eq5TFRXd89gvqHL1riD8BWiaYvgJQPKxus6o1A31GhnyIYQ8SndeioCWtIhtaml8e%2BCgOKeFl22erPC5tLQq%2FZdB0wYa62CmkCldiVKVI6tqmd3Nf0rnmO%2BzFnBelXX0KFEK81U%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=289.000034
Server: cloudflare
CF-RAY: 859c9a9caa21857e-BOM

