"{\"metadata\":{\"event_sent_at_ms\":1708661267801},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_track_added_product/1.1\",\"payload\":{\"event\":\"monorail://trekkie_storefront_track_ad"
"ded_product/1.1\",\"properties\":{},\"eventId\":\"d4264429-DE93-4844-2514-43E734B5319B\",\"s2s"
"Metadata\":{\"navigationApi\":\"PerformanceNavigationTiming\",\"navigationType\":\"navigate\"}"
",\"referer\":\"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-p"
"ack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"variantId\":\"42201877151919\",\"productId\":74261647"
"52559,\"currency\":\"INR\",\"quantity\":\"1\",\"price\":360,\"name\":\"Tender Coconut Water 20"
"0ml (Pack of 6)\",\"sku\":\"CPDFG31939\",\"brand\":\"Tasty Nibbles\",\"variant\":null,\"catego"
"ry\":\"\",\"pageType\":\"product\",\"resourceType\":\"product\",\"resourceId\":7426164752559,\""
"shopId\":55925866671,\"isMerchantRequest\":null,\"themeId\":130040463535,\"themeCityHash\":\"1"
"0455128972921498656\",\"contentLanguage\":\"en\",\"appName\":\"storefront\",\"uniqToken\":\"54"
"68668d-62ef-4e42-bb35-923c88c414a4\",\"visitToken\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\""
"microSessionId\":\"d425804b-0F23-4658-9E0D-26D6CCAFACEE\",\"microSessionCount\":6,\"isPersiste"
"ntCookie\":true,\"eventType\":\"track\"},\"metadata\":{\"event_created_at_ms\":1708661267801}}"
"]}"
