HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:07:48 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 9cf71400-4e53-4e54-a5ca-8a5a1e8135f9
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bqUQ3%2B%2B%2BH3MbD7yAIZZ%2BaNFt2I137jDEUygl01kc7OC9vY2Ei0xWm4AZSZat8SzjvLXfa9L3Xr2nCoJ10DPyESmdkkwK8k8o1cF3Qq0pmOfmA1T%2FFgg4bnN4sG1%2BvEaU3RyiDrI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=319.999933
Server: cloudflare
CF-RAY: 859c9a9ccb0b6ed4-BOM

