"{\"metadata\":{\"event_sent_at_ms\":1708661268279},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_event_publish/1.6\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"p"
"age_url\":\"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack"
"-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\""
",\"event_name\":\"product_added_to_cart\",\"event_type\":\"standard\",\"user_can_be_tracked\":"
"\"true\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d42643f9-CFC5-49B7-A480-FFDAE92DF357\"},"
"\"metadata\":{\"event_created_at_ms\":1708661267778}},{\"schema_id\":\"web_pixels_manager_subs"
"criber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"pa"
"ge_url\":\"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-"
"of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\""
",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\""
",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\""
":\"{}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"product_added_to_cart\",\"event"
"_type\":\"standard\",\"event_id\":\"sh-d42643f9-CFC5-49B7-A480-FFDAE92DF357\"},\"metadata\":{\""
"event_created_at_ms\":1708661267779}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emi"
"t/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https"
"://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_sid"
"=6b1a92cec&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\""
"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"S"
"TRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":"
"\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"pr"
"oduct_added_to_cart\",\"event_type\":\"standard\",\"event_id\":\"sh-d42643f9-CFC5-49B7-A480-FF"
"DAE92DF357\"},\"metadata\":{\"event_created_at_ms\":1708661267779}},{\"schema_id\":\"web_pixel"
"s_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\""
"modern\",\"page_url\":\"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-wate"
"r-200ml-pack-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefro"
"nt-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel"
"_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pix"
"el_event_schema_version\":\"v1\",\"event_name\":\"product_added_to_cart\",\"event_type\":\"sta"
"ndard\",\"event_id\":\"sh-d42643f9-CFC5-49B7-A480-FFDAE92DF357\"},\"metadata\":{\"event_create"
"d_at_ms\":1708661267780}}]}"
