"feks_settings=%7B%22shop_slug%22%3A%22tastynibbles%22%2C%22shop_id%22%3A%2255925866671%22%2C%2"
"2money_format%22%3A%22%E2%82%B9+%7B%7Bamount%7D%7D%22%2C%22shop_cart_subtotal_text%22%3A%22Sav"
"ed+amount%3A+%22%2C%22customer%22%3A%7B%22id%22%3A7180330008751%2C%22name%22%3A%22Brunda+M%22%"
"2C%22email%22%3A%22brunda123%40gmail.com%22%2C%22tags%22%3A%5B%5D%2C%22isB2B%22%3Afalse%2C%22m"
"etafields%22%3A%7B%22companyId%22%3A%22%22%2C%22companyLocationId%22%3A%22%22%2C%22companyCont"
"actId%22%3A%22%22%7D%7D%2C%22cart%22%3A%7B%22note%22%3Anull%2C%22attributes%22%3A%7B%7D%2C%22o"
"riginal_total_price%22%3A0%2C%22total_price%22%3A0%2C%22total_discount%22%3A0%2C%22total_weigh"
"t%22%3A0%2C%22item_count%22%3A0%2C%22items%22%3A%5B%5D%2C%22requires_shipping%22%3Afalse%2C%22"
"currency%22%3A%22INR%22%2C%22items_subtotal_price%22%3A0%2C%22cart_level_discount_applications"
"%22%3A%5B%5D%2C%22checkout_charge_amount%22%3A0%7D%2C%22shop_locale%22%3A%22en%22%2C%22product"
"%22%3A%7B%22id%22%3A7426164752559%2C%22title%22%3A%22Tender+Coconut+Water+200ml+(Pack+of+6)%22"
"%2C%22handle%22%3A%22tasty-nibbles-tender-coconut-water-200ml-pack-of-6%22%2C%22description%22"
"%3A%22%3Cp%3E%3Cspan+data-mce-fragment%3D%5C%221%5C%22%3ETender+Coconut+Water+is+a+Ready+to+dr"
"ink+%2Cfat+free+drink+%2Cprepared+from+carefully+%C2%A0selected%C2%A0+tender+coconut+.%3C%2Fsp"
"an%3E%3C%2Fp%3E%5Cn%3Cp%3E%3Cspan%3EIt+has+no+added+sugar.%3C%2Fspan%3E%3C%2Fp%3E%5Cn%3Cp+styl"
"e%3D%5C%22font-weight%3A+400%3B%5C%22%3EIt+is+naturally+low+in+calories%3C%2Fp%3E%5Cn%3Cp+styl"
"e%3D%5C%22font-weight%3A+400%3B%5C%22%3ENo+added+Flavours%2C+Colours+or+Concentrates%3C%2Fp%3E"
"%5Cn%3Cp+style%3D%5C%22font-weight%3A+400%3B%5C%22%3EHelps+to+hydrate+and+cool+the+body.%3C%2F"
"p%3E%5Cn%3Cp+style%3D%5C%22font-weight%3A+400%3B%5C%22%3EHygienically+packed.%3C%2Fp%3E%5Cn%3C"
"p+style%3D%5C%22font-weight%3A+400%3B%5C%22%3EPromotes+overall+well+being%3C%2Fp%3E%22%2C%22pu"
"blished_at%22%3A%222022-12-28T12%3A34%3A26%2B05%3A30%22%2C%22created_at%22%3A%222022-12-22T15%"
"3A17%3A46%2B05%3A30%22%2C%22vendor%22%3A%22Tasty+Nibbles%22%2C%22type%22%3A%22%22%2C%22tags%22"
"%3A%5B%22all%22%2C%22engtas157%22%5D%2C%22price%22%3A36000%2C%22price_min%22%3A36000%2C%22pric"
"e_max%22%3A36000%2C%22available%22%3Atrue%2C%22price_varies%22%3Afalse%2C%22compare_at_price%2"
"2%3A36000%2C%22compare_at_price_min%22%3A36000%2C%22compare_at_price_max%22%3A36000%2C%22compa"
"re_at_price_varies%22%3Afalse%2C%22variants%22%3A%5B%7B%22id%22%3A42201877151919%2C%22title%22"
"%3A%22Default+Title%22%2C%22option1%22%3A%22Default+Title%22%2C%22option2%22%3Anull%2C%22optio"
"n3%22%3Anull%2C%22sku%22%3A%22CPDFG31939%22%2C%22requires_shipping%22%3Atrue%2C%22taxable%22%3"
"Afalse%2C%22featured_image%22%3Anull%2C%22available%22%3Atrue%2C%22name%22%3A%22Tender+Coconut"
"+Water+200ml+(Pack+of+6)%22%2C%22public_title%22%3Anull%2C%22options%22%3A%5B%22Default+Title%"
"22%5D%2C%22price%22%3A36000%2C%22weight%22%3A2000%2C%22compare_at_price%22%3A36000%2C%22invent"
"ory_management%22%3A%22shopify%22%2C%22barcode%22%3A%22%22%2C%22requires_selling_plan%22%3Afal"
"se%2C%22selling_plan_allocations%22%3A%5B%5D%7D%5D%2C%22images%22%3A%5B%22%2F%2Fwww.tastynibbl"
"es.in%2Fcdn%2Fshop%2Fproducts%2FPack6_7d34722d-2393-4144-bb70-ef8ba37f0c49.jpg%3Fv%3D167170246"
"7%22%2C%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FFrontside_891d5047-fe62-4c17-a10"
"b-4c3a5e924b5d.jpg%3Fv%3D1671702470%22%2C%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%"
"2FBarocde.jpg%3Fv%3D1671702469%22%2C%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FMar"
"ketedby_15d84a36-b204-4b3f-af1c-a7ff2935584d.jpg%3Fv%3D1671702467%22%2C%22%2F%2Fwww.tastynibbl"
"es.in%2Fcdn%2Fshop%2Fproducts%2FIngredients_d9db7f6e-2399-449d-8cc4-cb6c7eccf682.jpg%3Fv%3D167"
"1702469%22%2C%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FManufacturedby_289a9582-55"
"f7-432f-94f8-a277447830d7.jpg%3Fv%3D1671702468%22%2C%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%"
"2Fproducts%2FNutritioninformation.jpg%3Fv%3D1671702468%22%5D%2C%22featured_image%22%3A%22%2F%2"
"Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FPack6_7d34722d-2393-4144-bb70-ef8ba37f0c49.jpg%"
"3Fv%3D1671702467%22%2C%22options%22%3A%5B%22Title%22%5D%2C%22media%22%3A%5B%7B%22alt%22%3Anull"
"%2C%22id%22%3A28069447794863%2C%22position%22%3A1%2C%22preview_image%22%3A%7B%22aspect_ratio%2"
"2%3A1%2C%22height%22%3A1500%2C%22width%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2F"
"cdn%2Fshop%2Fproducts%2FPack6_7d34722d-2393-4144-bb70-ef8ba37f0c49.jpg%3Fv%3D1671702467%22%7D%"
"2C%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22media_type%22%3A%22image%22%2C%22src%22%3A"
"%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FPack6_7d34722d-2393-4144-bb70-ef8ba37f0"
"c49.jpg%3Fv%3D1671702467%22%2C%22width%22%3A1500%7D%2C%7B%22alt%22%3Anull%2C%22id%22%3A2806944"
"7827631%2C%22position%22%3A2%2C%22preview_image%22%3A%7B%22aspect_ratio%22%3A1%2C%22height%22%"
"3A1500%2C%22width%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts"
"%2FFrontside_891d5047-fe62-4c17-a10b-4c3a5e924b5d.jpg%3Fv%3D1671702470%22%7D%2C%22aspect_ratio"
"%22%3A1%2C%22height%22%3A1500%2C%22media_type%22%3A%22image%22%2C%22src%22%3A%22%2F%2Fwww.tast"
"ynibbles.in%2Fcdn%2Fshop%2Fproducts%2FFrontside_891d5047-fe62-4c17-a10b-4c3a5e924b5d.jpg%3Fv%3"
"D1671702470%22%2C%22width%22%3A1500%7D%2C%7B%22alt%22%3Anull%2C%22id%22%3A28069447860399%2C%22"
"position%22%3A3%2C%22preview_image%22%3A%7B%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22w"
"idth%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FBarocde.jp"
"g%3Fv%3D1671702469%22%7D%2C%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22media_type%22%3A%"
"22image%22%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FBarocde.jpg%3F"
"v%3D1671702469%22%2C%22width%22%3A1500%7D%2C%7B%22alt%22%3Anull%2C%22id%22%3A28069447893167%2C"
"%22position%22%3A4%2C%22preview_image%22%3A%7B%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%"
"22width%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FMarkete"
"dby_15d84a36-b204-4b3f-af1c-a7ff2935584d.jpg%3Fv%3D1671702467%22%7D%2C%22aspect_ratio%22%3A1%2"
"C%22height%22%3A1500%2C%22media_type%22%3A%22image%22%2C%22src%22%3A%22%2F%2Fwww.tastynibbles."
"in%2Fcdn%2Fshop%2Fproducts%2FMarketedby_15d84a36-b204-4b3f-af1c-a7ff2935584d.jpg%3Fv%3D1671702"
"467%22%2C%22width%22%3A1500%7D%2C%7B%22alt%22%3Anull%2C%22id%22%3A28069447925935%2C%22position"
"%22%3A5%2C%22preview_image%22%3A%7B%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22width%22%"
"3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FIngredients_d9db7f"
"6e-2399-449d-8cc4-cb6c7eccf682.jpg%3Fv%3D1671702469%22%7D%2C%22aspect_ratio%22%3A1%2C%22height"
"%22%3A1500%2C%22media_type%22%3A%22image%22%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2"
"Fshop%2Fproducts%2FIngredients_d9db7f6e-2399-449d-8cc4-cb6c7eccf682.jpg%3Fv%3D1671702469%22%2C"
"%22width%22%3A1500%7D%2C%7B%22alt%22%3Anull%2C%22id%22%3A28069447958703%2C%22position%22%3A6%2"
"C%22preview_image%22%3A%7B%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22width%22%3A1500%2C"
"%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FManufacturedby_289a9582-55f"
"7-432f-94f8-a277447830d7.jpg%3Fv%3D1671702468%22%7D%2C%22aspect_ratio%22%3A1%2C%22height%22%3A"
"1500%2C%22media_type%22%3A%22image%22%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%"
"2Fproducts%2FManufacturedby_289a9582-55f7-432f-94f8-a277447830d7.jpg%3Fv%3D1671702468%22%2C%22"
"width%22%3A1500%7D%2C%7B%22alt%22%3Anull%2C%22id%22%3A28069447991471%2C%22position%22%3A7%2C%2"
"2preview_image%22%3A%7B%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22width%22%3A1500%2C%22"
"src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FNutritioninformation.jpg%3Fv%3"
"D1671702468%22%7D%2C%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22media_type%22%3A%22image"
"%22%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FNutritioninformation."
"jpg%3Fv%3D1671702468%22%2C%22width%22%3A1500%7D%5D%2C%22requires_selling_plan%22%3Afalse%2C%22"
"selling_plan_groups%22%3A%5B%5D%2C%22content%22%3A%22%3Cp%3E%3Cspan+data-mce-fragment%3D%5C%22"
"1%5C%22%3ETender+Coconut+Water+is+a+Ready+to+drink+%2Cfat+free+drink+%2Cprepared+from+carefull"
"y+%C2%A0selected%C2%A0+tender+coconut+.%3C%2Fspan%3E%3C%2Fp%3E%5Cn%3Cp%3E%3Cspan%3EIt+has+no+a"
"dded+sugar.%3C%2Fspan%3E%3C%2Fp%3E%5Cn%3Cp+style%3D%5C%22font-weight%3A+400%3B%5C%22%3EIt+is+n"
"aturally+low+in+calories%3C%2Fp%3E%5Cn%3Cp+style%3D%5C%22font-weight%3A+400%3B%5C%22%3ENo+adde"
"d+Flavours%2C+Colours+or+Concentrates%3C%2Fp%3E%5Cn%3Cp+style%3D%5C%22font-weight%3A+400%3B%5C"
"%22%3EHelps+to+hydrate+and+cool+the+body.%3C%2Fp%3E%5Cn%3Cp+style%3D%5C%22font-weight%3A+400%3"
"B%5C%22%3EHygienically+packed.%3C%2Fp%3E%5Cn%3Cp+style%3D%5C%22font-weight%3A+400%3B%5C%22%3EP"
"romotes+overall+well+being%3C%2Fp%3E%22%7D%2C%22product_collections%22%3A%7B%227426164752559%2"
"2%3A%5B310480994479%2C288549011631%2C307614974127%2C309449097391%2C272056484015%2C285126688943"
"%5D%7D%2C%22first_variant%22%3A%7B%22id%22%3A42201877151919%2C%22title%22%3A%22Default+Title%2"
"2%2C%22option1%22%3A%22Default+Title%22%2C%22option2%22%3Anull%2C%22option3%22%3Anull%2C%22sku"
"%22%3A%22CPDFG31939%22%2C%22requires_shipping%22%3Atrue%2C%22taxable%22%3Afalse%2C%22featured_"
"image%22%3Anull%2C%22available%22%3Atrue%2C%22name%22%3A%22Tender+Coconut+Water+200ml+(Pack+of"
"+6)%22%2C%22public_title%22%3Anull%2C%22options%22%3A%5B%22Default+Title%22%5D%2C%22price%22%3"
"A36000%2C%22weight%22%3A2000%2C%22compare_at_price%22%3A36000%2C%22inventory_management%22%3A%"
"22shopify%22%2C%22barcode%22%3A%22%22%2C%22requires_selling_plan%22%3Afalse%2C%22selling_plan_"
"allocations%22%3A%5B%5D%7D%2C%22cart_collections%22%3A%7B%7D%2C%22page_template%22%3A%22produc"
"t%22%7D&feks_products=%5B%7B%22product_id%22%3A7426164752559%2C%22quantity%22%3A1%2C%22title%2"
"2%3A%22Tender+Coconut+Water+200ml+(Pack+of+6)%22%2C%22handle%22%3A%22tasty-nibbles-tender-coco"
"nut-water-200ml-pack-of-6%22%2C%22line_price%22%3A36000%2C%22price%22%3A36000%2C%22variant_id%"
"22%3A42201877151919%2C%22product_has_only_default_variant%22%3Atrue%2C%22collection_ids%22%3A%"
"5B310480994479%2C288549011631%2C307614974127%2C309449097391%2C272056484015%2C285126688943%5D%7"
"D%5D&feks_page_template=product&feks_cart_total=36000&wizz_custom_cart_items=%5B%7B%22id%22%3A"
"42201877151919%2C%22quantity%22%3A1%2C%22variant_id%22%3A42201877151919%2C%22product_id%22%3A7"
"426164752559%2C%22discounted_price%22%3A36000%2C%22wizz_offer_data%22%3A%22null%22%2C%22belong"
"_to_collections%22%3A%5B310480994479%2C288549011631%2C307614974127%2C309449097391%2C2720564840"
"15%2C285126688943%5D%7D%5D&currency_rate=1.0&browser_info=%7B%7D&promotion_url="
