HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:08:06 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 3110319a-bf1c-4c1e-ba78-2ec585880903
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MACj%2Fd2ZHk3zzYzwtNrT%2BbGC1W3Kn%2B29WrIIuMd7KXkFrpfLeiAi8lRFthgs71pqDggzhT5qJbg2vgpqRX%2FXzUf5j4Qu41Fnb44dpBq0YeJnE3%2FJTng0FmYmLz6WwCDVTRZys6w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=302.999973
Server: cloudflare
CF-RAY: 859c9b0d5f442e05-BOM

