HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:08:07 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Vary: Accept-Encoding
vary: Accept
access-control-allow-origin: *
access-control-expose-headers: Access-Control-Allow-Origin, X-Request-Id
x-frame-options: DENY
x-shopid: 55925866671
x-shardid: 174
content-language: en-IN
strict-transport-security: max-age=7889238
server-timing: processing;dur=69, edge_cart;desc="count=1";dur=3.8, graphql;desc="checkout/query/other"
x-shopify-stage: production
content-security-policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=query&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=checkouts%2Fone%2Fgraphql&source%5Bsection%5D=api&source%5Buuid%5D=340ff5b0-bfc5-4af9-a3f3-6f7b98993277
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block; report=/xss-report?source%5Baction%5D=query&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=checkouts%2Fone%2Fgraphql&source%5Bsection%5D=api&source%5Buuid%5D=340ff5b0-bfc5-4af9-a3f3-6f7b98993277
x-envoy-upstream-service-time: 80
X-Dc: gcp-asia-south1,gcp-us-central1
X-Request-ID: 340ff5b0-bfc5-4af9-a3f3-6f7b98993277
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yYcMndYJJvvn37XGC8hgKRVd6WjxA7Zim3xYAC6XTsN%2BHGm9Hsx5p89h9IKOqnPoAZ8GI7o6ev0auGPM3Q%2BnyLp3DZs8oISoTPt5tXgnEAn9aivlkjRPATRUMqeXxrkjZk7aw8g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=848.999977
Server: cloudflare
CF-RAY: 859c9b12e818f421-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

