HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:08:08 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 80cb6346-4fa3-4a82-9d7a-0279bfadec6e
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IlNUI6CXUVCk48FA9mGtXb3mJGjNvSViW9JoBKbTTIrxbJSP1KQ%2BWfLmjUuhAK2Qs2683TMIPeVR%2Bmudl08QGVOfn837xokPUb%2FjOhn0EXakg6jQck10bkLR9z56PLqYEc1qvAE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=303.999901
Server: cloudflare
CF-RAY: 859c9b1c0f642e05-BOM

