HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:08:08 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 5d55f316-c367-48b8-a773-18556fe731e2
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5EjsIL8WhmR0FZ7vZyLnL0QxunBGIDMdqK0%2BkVEJOLoPb%2F3I5f20mScgrU1cGlxal0CecHiw%2BKt7e4dVkTU7FKbLQWjiYwMc0ej2uIP%2Fm3H6nJbA5iAQpKqKk7IR3RpXW8It5DQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=327.999830
Server: cloudflare
CF-RAY: 859c9b1c0932f323-BOM

