"{\"metadata\":{\"event_sent_at_ms\":1708661287530},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d42630d6-6AEA-47D0-632E-CF4C18FF2FA7\",\""
"products\":[\"{\\\"variant_id\\\":42201877151919,\\\"product_id\\\":7426164752559,\\\"product_"
"gid\\\":\\\"gid://shopify/Product/7426164752559\\\",\\\"name\\\":\\\"Tender Coconut Water 200m"
"l (Pack of 6)\\\",\\\"price\\\":360,\\\"sku\\\":\\\"CPDFG31939\\\",\\\"brand\\\":\\\"Tasty Nib"
"bles\\\",\\\"category\\\":\\\"\\\",\\\"quantity\\\":1}\"],\"total_value\":0,\"currency\":\"INR"
"\",\"event_name\":\"checkout_started\",\"shop_id\":55925866671,\"facebook_pixel_id\":\"5111627"
"76752735\",\"facebook_capi_enabled\":true,\"event_time\":1708661287530,\"event_source_url\":\""
"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZS"
"kRC?_ga=undefined\",\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"page_id\":\"d4"
"2632a1-6A4D-40E0-4C50-17A7E8C2F108\",\"source\":\"trekkie-checkout-one\",\"ccpa_enforced\":fal"
"se,\"gdpr_enforced\":false,\"gdpr_enforced_as_string\":\"false\",\"navigation_type\":\"navigat"
"e\",\"navigation_api\":\"PerformanceNavigationTiming\",\"user_agent\":\"Mozilla/5.0 (Windows N"
"T 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0\",\"is_persistent_cookie\":true,\"c"
"ustomer_id\":7180330008751,\"checkout_token\":\"2815a1816db4a1b101a43a24d632cb56\",\"deprecate"
"d_visit_token\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"session_id\":\"sh-d426330d-747E-449"
"1-5A57-5F2E63F868D4\",\"asset_version_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"met"
"adata\":{\"event_created_at_ms\":1708661287530}}]}"
