"{\"metadata\":{\"event_sent_at_ms\":1708661287531},\"events\":[{\"schema_id\":\"trekkie_checko"
"ut_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"facebook"
"\",\"event_name\":\"startedOrder\",\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\""
"visit_token\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"integration_id\":\"FacebookPixel\",\""
"pixel_id\":\"511162776752735\",\"event_properties\":\"{\\\"content_ids\\\":[7426164752559],\\\""
"content_type\\\":\\\"product_group\\\",\\\"currency\\\":\\\"INR\\\",\\\"value\\\":\\\"360.00\\"
"\",\\\"num_items\\\":1}\",\"checkout_token\":\"2815a1816db4a1b101a43a24d632cb56\",\"event_id\""
":\"sh-d42630d6-6AEA-47D0-632E-CF4C18FF2FA7\"},\"metadata\":{\"event_created_at_ms\":1708661287"
"530}},{\"schema_id\":\"trekkie_checkout_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55"
"925866671,\"partner_name\":\"google_analytics\",\"event_name\":\"startedOrder\",\"unique_token"
"\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visit_token\":\"3a551aaf-aece-4bcb-ab98-7a1ffd62"
"10e9\",\"integration_id\":\"GoogleAnalytics\",\"pixel_id\":\"UA-194828003-1\",\"event_properti"
"es\":\"{\\\"items\\\":[{\\\"id\\\":\\\"CPDFG31939\\\",\\\"name\\\":\\\"Tender Coconut Water 20"
"0ml (Pack of 6)\\\",\\\"category\\\":\\\"\\\",\\\"quantity\\\":1,\\\"price\\\":360,\\\"brand\\"
"\":\\\"Tasty Nibbles\\\",\\\"currency\\\":\\\"INR\\\"}],\\\"checkoutStep\\\":1,\\\"event\\\":{"
"\\\"eventCategory\\\":\\\"EnhancedEcommerce\\\",\\\"eventAction\\\":\\\"Started Order\\\",\\\""
"nonInteraction\\\":true}}\",\"checkout_token\":\"2815a1816db4a1b101a43a24d632cb56\"},\"metadat"
"a\":{\"event_created_at_ms\":1708661287530}},{\"schema_id\":\"trekkie_checkout_ecommerce_event"
"_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_gtag\",\"event_name"
"\":\"startedOrder\",\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visit_token\":"
"\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"integration_id\":\"GoogleGtag\",\"pixel_id\":\"G-WC"
"N3C8KG6R\",\"event_properties\":\"{\\\"send_to\\\":[\\\"G-WCN3C8KG6R\\\",\\\"AW-378882101/7Tle"
"CNuDyPoCELWQ1bQB\\\"],\\\"ecomm_prodid\\\":[\\\"shopify_IN_7426164752559_42201877151919\\\"],\\"
"\"ecomm_totalvalue\\\":360,\\\"ecomm_pagetype\\\":\\\"cart\\\",\\\"value\\\":360,\\\"currency\\"
"\":\\\"INR\\\",\\\"items\\\":[{\\\"id\\\":\\\"shopify_IN_7426164752559_42201877151919\\\",\\\""
"name\\\":\\\"Tender Coconut Water 200ml (Pack of 6)\\\",\\\"brand\\\":\\\"Tasty Nibbles\\\",\\"
"\"category\\\":\\\"\\\",\\\"price\\\":\\\"360\\\",\\\"quantity\\\":1}],\\\"ignore_referrer\\\""
":\\\"true\\\"}\",\"checkout_token\":\"2815a1816db4a1b101a43a24d632cb56\"},\"metadata\":{\"even"
"t_created_at_ms\":1708661287530}}]}"
