HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:08:09 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Vary: Accept-Encoding
vary: Accept
access-control-allow-origin: *
access-control-expose-headers: Access-Control-Allow-Origin, X-Request-Id
x-frame-options: DENY
x-shopid: 55925866671
x-shardid: 174
content-language: en-IN
strict-transport-security: max-age=7889238
server-timing: processing;dur=435, edge_cart;desc="count=2";dur=13.64, graphql;desc="checkout/query/Proposal"
x-shopify-stage: production
content-security-policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=query&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=checkouts%2Fone%2Fgraphql&source%5Bsection%5D=api&source%5Buuid%5D=27e79617-2530-4717-b519-a151a08364d7
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block; report=/xss-report?source%5Baction%5D=query&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=checkouts%2Fone%2Fgraphql&source%5Bsection%5D=api&source%5Buuid%5D=27e79617-2530-4717-b519-a151a08364d7
x-envoy-upstream-service-time: 438
X-Dc: gcp-asia-south1,gcp-us-central1
X-Request-ID: 27e79617-2530-4717-b519-a151a08364d7
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=69S2T60xlfPgSLJczHYsvU9RUzS8D9ONW%2F%2FLTVwlpiBtG32uwwnn0yUsq%2B5O%2BUQHlUpK7x4OUK%2B3XT25NeMwhHv7F3JWCx14V4kjwSSQivTsFKupHdjgKiTV7GvI%2BTpPdg1CPCk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=1179.999828
Server: cloudflare
CF-RAY: 859c9b1bde04856c-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

