"{\"metadata\":{\"event_sent_at_ms\":1708661287538},\"events\":[{\"schema_id\":\"trekkie_checko"
"ut_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"facebook"
"\",\"event_name\":\"pageView\",\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"vis"
"it_token\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"integration_id\":\"FacebookPixel\",\"pix"
"el_id\":\"511162776752735\",\"event_properties\":\"{}\",\"checkout_token\":\"2815a1816db4a1b10"
"1a43a24d632cb56\",\"event_id\":\"sh-d42630d4-D192-4763-DC4E-CA75C62819E0\"},\"metadata\":{\"ev"
"ent_created_at_ms\":1708661287534}},{\"schema_id\":\"trekkie_checkout_ecommerce_event_emit/4.0"
"\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_gtag\",\"event_name\":\"page"
"View\",\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visit_token\":\"3a551aaf-ae"
"ce-4bcb-ab98-7a1ffd6210e9\",\"integration_id\":\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R\",\""
"event_properties\":\"{\\\"send_to\\\":[\\\"G-WCN3C8KG6R\\\",\\\"AW-378882101/y2AaCM-DyPoCELWQ1"
"bQB\\\",\\\"MC-Y41CDBPZ5C\\\"],\\\"page_path\\\":\\\"/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFF"
"BMkJQVDlOUzZDOEcwS0pLWEpZSkRC\\\",\\\"page_title\\\":\\\"Checkout - Contact Information\\\",\\"
"\"page_location\\\":\\\"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBM"
"kJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=undefined\\\",\\\"ignore_referrer\\\":\\\"true\\\"}\",\"checko"
"ut_token\":\"2815a1816db4a1b101a43a24d632cb56\"},\"metadata\":{\"event_created_at_ms\":1708661"
"287536}}]}"
