HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:08:09 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 8b03eb21-3b3b-48b3-9dc1-947f95876890
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lhMJYC9jOwkiA04VFsHQXLJjeuuJNtG50hLVOM%2Fo3enTRdjzrAaarcrLvy%2FIsok7VHL2mijPZ3oet0w1NByJ5gw2T4SYaR%2FJE4tfHaTgj7aA5f1%2Bpwn2iLudk7HPr4YOZNOF9yo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=302.000046
Server: cloudflare
CF-RAY: 859c9b217c5d857e-BOM

