"{\"metadata\":{\"event_sent_at_ms\":1708661287537},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d42630d4-D192-4763-DC4E-CA75C62819E0\",\""
"referrer\":\"https://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pac"
"k-of-6?_pos=4&_sid=6b1a92cec&_ss=r\",\"canonical_url\":\"\",\"event_name\":\"page_rendered\",\""
"shop_id\":55925866671,\"facebook_pixel_id\":\"511162776752735\",\"facebook_capi_enabled\":true"
",\"event_time\":1708661287536,\"event_source_url\":\"https://www.tastynibbles.in/checkouts/cn/"
"Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=undefined\",\"unique_token\":\"54"
"68668d-62ef-4e42-bb35-923c88c414a4\",\"page_id\":\"d42632a1-6A4D-40E0-4C50-17A7E8C2F108\",\"so"
"urce\":\"trekkie-checkout-one\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforce"
"d_as_string\":\"false\",\"navigation_type\":\"navigate\",\"navigation_api\":\"PerformanceNavig"
"ationTiming\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100"
"101 Firefox/123.0\",\"is_persistent_cookie\":true,\"customer_id\":7180330008751,\"checkout_tok"
"en\":\"2815a1816db4a1b101a43a24d632cb56\",\"deprecated_visit_token\":\"3a551aaf-aece-4bcb-ab98"
"-7a1ffd6210e9\",\"session_id\":\"sh-d426330d-747E-4491-5A57-5F2E63F868D4\",\"asset_version_id\""
":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"metadata\":{\"event_created_at_ms\":170866128"
"7537}}]}"
