HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:08:09 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 7916fbe0-c568-43a1-b446-81fa74f186c1
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gYRTu83hdyadUnlYOWuz%2BjLBpUWlF8oD%2FLTAyP1lmjTD3LhodxNTa4yTzZ36PAKrkBz6TuI3s7PYg3YbsAjp6vG2Qj%2BXmAtsVFBtFLjBbzxf8KmzDm%2BZRfyuKBS22wRTbmWhNpA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=332.000017
Server: cloudflare
CF-RAY: 859c9b217c1bf421-BOM

