"{\"metadata\":{\"event_sent_at_ms\":1708661287534},\"events\":[{\"schema_id\":\"trekkie_checko"
"ut_page_view/1.2\",\"payload\":{\"name\":\"Checkout - Contact Information\",\"referrer\":\"htt"
"ps://www.tastynibbles.in/products/tasty-nibbles-tender-coconut-water-200ml-pack-of-6?_pos=4&_s"
"id=6b1a92cec&_ss=r\",\"path\":\"/checkout/contact_information\",\"search\":\"?_ga=undefined\","
"\"title\":\"Checkout - Tasty Nibbles\",\"url\":\"https://www.tastynibbles.in/checkouts/cn/Z2Nw"
"LXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=undefined\",\"properties\":{},\"event"
"Id\":\"sh-d42630d4-D192-4763-DC4E-CA75C62819E0\",\"s2sMetadata\":{\"navigationApi\":\"Performa"
"nceNavigationTiming\",\"navigationType\":\"navigate\"},\"shopId\":55925866671,\"isMerchantRequ"
"est\":null,\"themeId\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"contentLangua"
"ge\":\"en-IN\",\"currency\":\"INR\",\"checkoutToken\":\"2815a1816db4a1b101a43a24d632cb56\",\"a"
"ppName\":\"checkout\",\"uniqToken\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visitToken\":\""
"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"microSessionId\":\"d42632a1-6A4D-40E0-4C50-17A7E8C2F1"
"08\",\"microSessionCount\":3,\"isPersistentCookie\":true,\"eventType\":\"page\"},\"metadata\":"
"{\"event_created_at_ms\":1708661287534}}]}"
