"{\"metadata\":{\"event_sent_at_ms\":1708661287533},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking_validation/1.0\",\"payload\":{\"event_id\":\"d4263311-9254-4737-B3D4-814217E1FA"
"38\",\"products\":[\"{\\\"variant_id\\\":42201877151919,\\\"product_id\\\":7426164752559,\\\"p"
"roduct_gid\\\":\\\"gid://shopify/Product/7426164752559\\\",\\\"name\\\":\\\"Tender Coconut Wat"
"er 200ml (Pack of 6)\\\",\\\"price\\\":360,\\\"sku\\\":\\\"CPDFG31939\\\",\\\"brand\\\":\\\"Ta"
"sty Nibbles\\\",\\\"category\\\":\\\"\\\",\\\"quantity\\\":1}\"],\"total_value\":0,\"currency\""
":\"INR\",\"event_name\":\"checkout_started_once_per_checkout\",\"shop_id\":55925866671,\"faceb"
"ook_pixel_id\":\"511162776752735\",\"facebook_capi_enabled\":true,\"event_time\":1708661287533"
",\"event_source_url\":\"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBM"
"kJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=undefined\",\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c"
"414a4\",\"page_id\":\"d42632a1-6A4D-40E0-4C50-17A7E8C2F108\",\"source\":\"trekkie-checkout-one"
"\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_string\":\"false\",\"nav"
"igation_type\":\"navigate\",\"navigation_api\":\"PerformanceNavigationTiming\",\"user_agent\":"
"\"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0\",\"is_pers"
"istent_cookie\":true,\"customer_id\":7180330008751,\"checkout_token\":\"2815a1816db4a1b101a43a"
"24d632cb56\",\"deprecated_visit_token\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"session_id\""
":\"sh-d426330d-747E-4491-5A57-5F2E63F868D4\",\"asset_version_id\":\"4cd2e3324844ec508679a5cd02"
"1150832227ceb5\"},\"metadata\":{\"event_created_at_ms\":1708661287533}}]}"
