"{\"metadata\":{\"event_sent_at_ms\":1708661287734},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWE"
"pZSkRC?_ga=undefined\",\"status\":\"loaded\",\"surface\":\"checkout-one\"},\"metadata\":{\"eve"
"nt_created_at_ms\":1708661287228}},{\"schema_id\":\"web_pixels_manager_init/3.2\",\"payload\":"
"{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles."
"in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=undefined\",\"sho"
"p_id\":55925866671,\"surface\":\"checkout-one\",\"status\":\"initialized\",\"user_can_be_track"
"ed\":\"true\"},\"metadata\":{\"event_created_at_ms\":1708661287228}},{\"schema_id\":\"web_pixe"
"ls_manager_event_publish/1.6\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern"
"\",\"page_url\":\"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDl"
"OUzZDOEcwS0pLWEpZSkRC?_ga=undefined\",\"shop_id\":55925866671,\"surface\":\"checkout-one\",\"e"
"vent_name\":\"page_viewed\",\"event_type\":\"standard\",\"user_can_be_tracked\":\"true\",\"sho"
"p_prefs\":\"unknown\",\"event_id\":\"sh-d42630d4-D192-4763-DC4E-CA75C62819E0\"},\"metadata\":{"
"\"event_created_at_ms\":1708661287246}},{\"schema_id\":\"web_pixels_manager_event_publish/1.6\""
",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www."
"tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=unde"
"fined\",\"shop_id\":55925866671,\"surface\":\"checkout-one\",\"event_name\":\"checkout_started"
"\",\"event_type\":\"standard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"e"
"vent_id\":\"sh-d42630d6-6AEA-47D0-632E-CF4C18FF2FA7\",\"checkout_token\":\"2815a1816db4a1b101a"
"43a24d632cb56\"},\"metadata\":{\"event_created_at_ms\":1708661287247}},{\"schema_id\":\"web_pi"
"xels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\""
":\"modern\",\"page_url\":\"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSF"
"FBMkJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=undefined\",\"shop_id\":55925866671,\"surface\":\"checkout-"
"one\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_"
"runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"p"
"ixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\""
",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d42630d4-D192-47"
"63-DC4E-CA75C62819E0\"},\"metadata\":{\"event_created_at_ms\":1708661287519}},{\"schema_id\":\""
"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_t"
"arget\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWw"
"xOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=undefined\",\"shop_id\":55925866671,\"surface\":\"ch"
"eckout-one\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\""
"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67"
"\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\""
":\"v1\",\"event_name\":\"checkout_started\",\"event_type\":\"standard\",\"event_id\":\"sh-d426"
"30d6-6AEA-47D0-632E-CF4C18FF2FA7\",\"checkout_token\":\"2815a1816db4a1b101a43a24d632cb56\"},\""
"metadata\":{\"event_created_at_ms\":1708661287519}},{\"schema_id\":\"web_pixels_manager_pixel_"
"register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in"
"/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=undefined\",\"shop_"
"id\":55925866671,\"surface\":\"checkout-one\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"504"
"3673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":"
"\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\""
"}\",\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\""
"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duratio"
"n\":290,\"start_time\":1910,\"session_id\":\"69abff4c-70ee-4be8-8d01-d76c5f9a83af\"},\"metadat"
"a\":{\"event_created_at_ms\":1708661287520}}]}"
