HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:08:10 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 2d83ac8c-a4d3-4803-9c24-d6225354b788
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LeZN4afYu%2FPKsiNroibupI%2Fe5y%2BiBQxVNBcIIOGlXRgvIIitJP0eJ2e1aHqDPc3Ga05ejTlBBdPeXF%2B4ekG5O52fnNYEVPHX34OjVQsKSPryp%2B%2F6i7lHj6KAyg1hjayhVLTdZpQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=323.999882
Server: cloudflare
CF-RAY: 859c9b26ca9a856c-BOM

