"{\"metadata\":{\"event_sent_at_ms\":1708661288846},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"mode"
"rn\",\"page_url\":\"https://www.tastynibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQV"
"DlOUzZDOEcwS0pLWEpZSkRC?_ga=undefined\",\"shop_id\":55925866671,\"surface\":\"checkout-one\",\""
"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\""
"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0574\",\"pixel_configuration\":\""
"{}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"sta"
"ndard\",\"event_id\":\"sh-d42630d4-D192-4763-DC4E-CA75C62819E0\"},\"metadata\":{\"event_create"
"d_at_ms\":1708661288336}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"pa"
"yload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tasty"
"nibbles.in/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=undefined"
"\",\"shop_id\":55925866671,\"surface\":\"checkout-one\",\"pixel_id\":\"shopify-app-pixel\",\"p"
"ixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\","
"\"pixel_script_version\":\"0574\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_version\""
":\"v1\",\"event_name\":\"checkout_started\",\"event_type\":\"standard\",\"event_id\":\"sh-d426"
"30d6-6AEA-47D0-632E-CF4C18FF2FA7\",\"checkout_token\":\"2815a1816db4a1b101a43a24d632cb56\"},\""
"metadata\":{\"event_created_at_ms\":1708661288337}},{\"schema_id\":\"web_pixels_manager_pixel_"
"register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in"
"/checkouts/cn/Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMkJQVDlOUzZDOEcwS0pLWEpZSkRC?_ga=undefined\",\"shop_"
"id\":55925866671,\"surface\":\"checkout-one\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_i"
"d\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_sc"
"ript_version\":\"0574\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\""
"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_t"
"arget\":\"modern\",\"error_msg\":\"N/A\",\"duration\":1107,\"start_time\":1910,\"session_id\":"
"\"69abff4c-70ee-4be8-8d01-d76c5f9a83af\"},\"metadata\":{\"event_created_at_ms\":1708661288337}"
"}]}"
