HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:08:10 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: d4ef85c0-2aed-463d-8db5-554f47d7db02
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o1B1Toi8sS7%2BV%2BG97ki8Uu8wrDwBV%2F%2FVnneH%2FNIDd0P6hVzUaqmnKIh8W2STNu%2FGkZCflkQ8nvhsVxBGKYuaHINDyj9JdK1ZVQH%2B2jp03PhEwZoJ%2FSuqL9FEzRmBtWIXNNQlNEw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=345.999956
Server: cloudflare
CF-RAY: 859c9b2a48dff421-BOM

