HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:03:03 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
ETag: W/"cacheable:2e58138283bbc325b3f641317e998c36"
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 04:03:03 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=5468668d-62ef-4e42-bb35-923c88c414a4; Expires=Sat, 22-Feb-25 04:03:03 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; Expires=Fri, 23-Feb-24 04:33:03 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="hc2s", requestID;desc="01929225-868b-4160-9b19-c7928087c520"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-ID: 01929225-868b-4160-9b19-c7928087c520
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 1; mode=block
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DeEFm8OqI0OTOux5vR0eIpKw08orNlqLd5%2FsLZhrNjRYxrRUlbji3CbjQO%2BaJO3vgm9eb5v0vWyMkm4kq29zBBRFZJJI27cOc%2BqyV3SsE6UtvpigxWziFWd%2Fjjm2gtuOHm3fCSc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=100.000143
Server: cloudflare
CF-RAY: 859c93aa29cff421-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

