"{\"metadata\":{\"event_sent_at_ms\":1708661013028},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/\","
"\"path\":\"/account/login\",\"search\":\"?return_url=%2Faccount\",\"title\":\"Account \xE2\x80"
"\x93 Tasty Nibbles\",\"url\":\"https://www.tastynibbles.in/account/login?return_url=%2Faccount"
"\",\"properties\":{},\"eventId\":\"sh-d421ff94-CD93-41D9-2B46-C18C5991072D\",\"s2sMetadata\":{"
"\"navigationApi\":\"PerformanceNavigationTiming\",\"navigationType\":\"navigate\"},\"shopId\":"
"55925866671,\"isMerchantRequest\":null,\"themeId\":130040463535,\"themeCityHash\":\"1045512897"
"2921498656\",\"contentLanguage\":\"en\",\"currency\":\"INR\",\"appName\":\"storefront\",\"uniq"
"Token\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visitToken\":\"3a551aaf-aece-4bcb-ab98-7a1f"
"fd6210e9\",\"microSessionId\":\"d421ffdc-5296-4D6F-C2D4-8AA5804F7201\",\"microSessionCount\":1"
",\"isPersistentCookie\":true,\"eventType\":\"page\"},\"metadata\":{\"event_created_at_ms\":170"
"8661013028}}]}"
