"{\"metadata\":{\"event_sent_at_ms\":1708661013032},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d421ff94-CD93-41D9-2B46-C18C5991072D\",\""
"referrer\":\"https://www.tastynibbles.in/\",\"canonical_url\":\"https://www.tastynibbles.in/ac"
"count/login\",\"event_name\":\"page_rendered\",\"shop_id\":55925866671,\"facebook_pixel_id\":\""
"511162776752735\",\"facebook_capi_enabled\":true,\"event_time\":1708661013032,\"event_source_u"
"rl\":\"https://www.tastynibbles.in/account/login?return_url=%2Faccount\",\"unique_token\":\"54"
"68668d-62ef-4e42-bb35-923c88c414a4\",\"page_id\":\"d421ffdc-5296-4D6F-C2D4-8AA5804F7201\",\"so"
"urce\":\"trekkie-storefront-renderer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_"
"enforced_as_string\":\"false\",\"navigation_type\":\"navigate\",\"navigation_api\":\"Performan"
"ceNavigationTiming\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Geck"
"o/20100101 Firefox/123.0\",\"is_persistent_cookie\":true,\"deprecated_visit_token\":\"3a551aaf"
"-aece-4bcb-ab98-7a1ffd6210e9\",\"session_id\":\"sh-d421fff2-5586-4D7A-F677-46DCAEBB3060\",\"as"
"set_version_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"metadata\":{\"event_created_a"
"t_ms\":1708661013032}}]}"
