HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:03:33 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: ef574734-087a-4de1-97e8-66c302e7724a
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XCtpUL33cDpZ53DbD06zFcSy17N5ZcTOvKuF3SULAI%2Fh7%2FyEgdTzvaMf1FhbY6CZ4A29OVg5u1g6zWfW0CIuTDhYXV7x%2B5UyB0JmyUtGc8QjlZWipS%2BB4IKSzpCC8kuxzA0cbWM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=306.999922
Server: cloudflare
CF-RAY: 859c946578cb856c-BOM

