"{\"metadata\":{\"event_sent_at_ms\":1708661013579},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/account/login?return_url=%2Faccount\",\"status\":\"loaded\",\"s"
"urface\":\"storefront-renderer\"},\"metadata\":{\"event_created_at_ms\":1708661012983}},{\"sch"
"ema_id\":\"web_pixels_manager_init/3.2\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\""
":\"modern\",\"page_url\":\"https://www.tastynibbles.in/account/login?return_url=%2Faccount\",\""
"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"status\":\"initialized\",\"user_ca"
"n_be_tracked\":\"true\"},\"metadata\":{\"event_created_at_ms\":1708661012984}},{\"schema_id\":"
"\"web_pixels_manager_event_publish/1.6\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\""
":\"modern\",\"page_url\":\"https://www.tastynibbles.in/account/login?return_url=%2Faccount\",\""
"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"event_name\":\"page_viewed\",\"eve"
"nt_type\":\"standard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"event_id\""
":\"sh-d421ff94-CD93-41D9-2B46-C18C5991072D\"},\"metadata\":{\"event_created_at_ms\":1708661012"
"986}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\""
":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/account/l"
"ogin?return_url=%2Faccount\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pix"
"el_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pi"
"xel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{"
"}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"stan"
"dard\",\"event_id\":\"sh-d421ff94-CD93-41D9-2B46-C18C5991072D\"},\"metadata\":{\"event_created"
"_at_ms\":1708661013135}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":"
"{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/account/login?return_url=%"
"2Faccount\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify"
"-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_conte"
"xt\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event"
"_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_pre"
"fs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":148,\"start_t"
"ime\":1437,\"session_id\":\"f2cd8a12-7232-4cb5-b167-754eef55f828\"},\"metadata\":{\"event_crea"
"ted_at_ms\":1708661013136}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\""
"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tas"
"tynibbles.in/account/login?return_url=%2Faccount\",\"shop_id\":55925866671,\"surface\":\"store"
"front-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP"
"\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0"
"e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_vers"
"ion\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d421"
"ff94-CD93-41D9-2B46-C18C5991072D\"},\"metadata\":{\"event_created_at_ms\":1708661013157}},{\"s"
"chema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"pa"
"ge_url\":\"https://www.tastynibbles.in/account/login?return_url=%2Faccount\",\"shop_id\":55925"
"866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"504367"
"3\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"3"
"9cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\""
",\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"tru"
"e\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\""
":171,\"start_time\":1436,\"session_id\":\"f2cd8a12-7232-4cb5-b167-754eef55f828\"},\"metadata\""
":{\"event_created_at_ms\":1708661013157}}]}"
