HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:03:34 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: ef09d2e6-af76-4c55-ab55-ed1e9a23fcec
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CV6AuD6KhMDZyw0cI8h%2BLGRRH64Jx9Db69DQY6LUDhsvhan2pRu29nG%2Fcy21WAU1xL6XIUKhYLIu7OWSrouz0OtkREtkCzY2cB4wUMyLaLU9r0FWs8Xt%2BTfqL1HEPzlwZuZ1HPE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=293.999910
Server: cloudflare
CF-RAY: 859c946a7efc2e05-BOM

