"{\"metadata\":{\"event_sent_at_ms\":1708661014089},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"mode"
"rn\",\"page_url\":\"https://www.tastynibbles.in/account/login?return_url=%2Faccount\",\"shop_i"
"d\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pi"
"xel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\""
"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_vi"
"ewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d421ff94-CD93-41D9-2B46-C18C5991072D\"},\""
"metadata\":{\"event_created_at_ms\":1708661013582}},{\"schema_id\":\"web_pixels_manager_pixel_"
"register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in"
"/account/login?return_url=%2Faccount\",\"shop_id\":55925866671,\"surface\":\"storefront-render"
"er\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\""
":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_"
"schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_pref"
"s\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":595,\"start_ti"
"me\":1437,\"session_id\":\"f2cd8a12-7232-4cb5-b167-754eef55f828\"},\"metadata\":{\"event_creat"
"ed_at_ms\":1708661013582}}]}"
