HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:03:35 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 04:03:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=5468668d-62ef-4e42-bb35-923c88c414a4; Expires=Sat, 22-Feb-25 04:03:35 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; Expires=Fri, 23-Feb-24 04:33:35 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
ETag: W/"cacheable:5fed23c83b6771078078ec0b188de37b"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=64, db;dur=29, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="n26w", requestID;desc="80b9f7ef-2e6c-45ab-ba5d-dbc883064ddd"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: 80b9f7ef-2e6c-45ab-ba5d-dbc883064ddd
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6g5auMzq3UsPHtmQHVHaV4fWJVsZIi8xVNu8o7hkAO91XsmmSyOKcN8mF0gXFxiFlGYQwGbhQxxmfIlrwZd3Z0iKKWBh3QMhneIBGrPu7Ab7btWrLcxKYhU%2Bre0s46i1AeSZEH4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=328.000069
Server: cloudflare
CF-RAY: 859c946fae0c2e05-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

