HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:03:35 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 04:03:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=5468668d-62ef-4e42-bb35-923c88c414a4; Expires=Sat, 22-Feb-25 04:03:35 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; Expires=Fri, 23-Feb-24 04:33:35 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
ETag: W/"cacheable:6a4c86841760f1d16ef2a26fa0f2c339"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=46, db;dur=32, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="898c", requestID;desc="31c5b6a8-d3cb-476c-b3b8-f878c6ab8268"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: 31c5b6a8-d3cb-476c-b3b8-f878c6ab8268
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aXc9eU5uegHxyT5yiHl%2FUZ1lMjl0GTSW5G9R7HYKGaxcaRvbad1ymi5B4KTcZXGj4gTCV6XQbaKpJYk0uuVhYghEFv8uVg7y%2FSeDQlcSVZKRNvpF0fknoOt%2FQSzcyIIjbSG4Lb0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=311.999798
Server: cloudflare
CF-RAY: 859c946fb96c857e-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

