"{\"schema_id\":\"boomerang_real_user_measurement_audit/7.1\",\"payload\":{\"boomerang_init\":1"
"708661013166,\"server_timing\":\"{\\\"processing\\\":[296,\\\"\\\"],\\\"db\\\":[128,\\\"\\\"],"
"\\\"render\\\":[62,\\\"\\\"],\\\"wasm\\\":[0,\\\"\\\"],\\\"asn\\\":[0,\\\"10029\\\"],\\\"edge\\"
"\":[0,\\\"BOM\\\"],\\\"country\\\":[0,\\\"IN\\\"],\\\"theme\\\":[0,\\\"130040463535\\\"],\\\"p"
"ageType\\\":[0,\\\"customers/login\\\"],\\\"servedBy\\\":[0,\\\"gnrs\\\"],\\\"requestID\\\":[0"
",\\\"45352742-f697-4753-91ce-b366b82d9742\\\"],\\\"cfRequestDuration\\\":[562.000036,\\\"\\\"]"
"}\",\"session_token\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"theme_id\":\"130040463535\",\""
"shop_id\":\"55925866671\",\"application\":\"storefront-renderer\",\"theme_name\":\"Expanse\",\""
"theme_version\":\"2.1.1\",\"render_region\":\"gcp-us-central1\",\"largest_contentful_paint\":2"
"027,\"visually_ready\":2030,\"first_contentful_paint\":1429,\"navigation_start\":1708661011542"
",\"redirect_end\":1708661011921,\"fetch_start\":1708661011922,\"domain_lookup_start\":17086610"
"11922,\"domain_lookup_end\":1708661011922,\"connect_start\":1708661011922,\"connect_end\":1708"
"661011922,\"request_start\":1708661011948,\"response_start\":1708661012546,\"response_end\":17"
"08661012546,\"dom_loading\":1708661012553,\"dom_interactive\":1708661013388,\"dom_content_load"
"ed_event_start\":1708661013450,\"dom_content_loaded_event_end\":1708661013453,\"dom_complete\""
":1708661015369,\"load_event_start\":1708661015369,\"load_event_end\":1708661015373,\"secure_co"
"nnection_start\":1708661011922,\"encoded_body_size\":90214,\"decoded_body_size\":377161,\"tran"
"sfer_size\":93446,\"next_hop_protocol\":\"http/1.1\",\"redirect_count\":1,\"navigation_type\":"
"\"navigate\",\"resource_timing\":\"{\\\"https://\\\":{\\\"c\\\":{\\\"dn.shopify.com/\\\":{\\\""
"s/files/1/0194/1736/6592/t/1/assets/ba_\\\":{\\\"tracking.js?v=1637601969\\\":\\\"3y6,2s,2r*13"
"ya,_,6le*21\\\",\\\"loy_init.js?v=1647099145\\\":\\\"312z,3a,3a*19rw,_,iej*23\\\"},\\\"extensi"
"ons/7ba13983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-476/assets/wbogo.min.js\\\":\\\"310u,1x,1q*118cm"
",_,3kah*22\\\"},\\\"onnect.facebook.net/en_US/fbevents.js\\\":\\\"314w*21\\\",\\\"heckout.razo"
"rpay.com/v1/magic-checkout.js\\\":\\\"328f,1z*25\\\"},\\\"www.\\\":{\\\"tastynibbles.in/c\\\":"
"{\\\"dn/\\\":{\\\"s\\\":{\\\"hop\\\":{\\\"/t/12/assets/\\\":{\\\"theme.min.js?v=14218029490636"
"5401511651758011\\\":\\\"2tj,33,32*1p0z,_,22j3*22*42\\\",\\\"vendor-scripts-v1.js\\\":\\\"3tl,"
"5j,5i*1woh,_,1vil*22\\\",\\\"sca_affiliate.js?v=2076242293115890491652863580\\\":\\\"3y2,27,26"
"*17mf,_,m90*20\\\"},\\\"ifycloud/shopify/assets/\\\":{\\\"s\\\":{\\\"torefront/\\\":{\\\"load_"
"feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js\\\":\\\"3tk,4m,4m*"
"12sn,_,6ke*22\\\",\\\"features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83"
"f.js\\\":\\\"3tk,53,52*1a2h,_,j05*22\\\"},\\\"hop_events_listener-a7c63dba65ccddc484f77541dc8c"
"a437e60e1e9e297fe1c3faebf6523a0ede9b.js\\\":\\\"310z,3q,3p*1294,_,456*21\\\"},\\\"themes_suppo"
"rt/shopify_common-33bb9d312118840468a53f36b59c62c1e8f2b7d1a0a77250db9e300441827470.js\\\":\\\""
"3tl,8b,88,71*1jj,11f,12f*22\\\"}},\\\"/trekkie.storefront.4cd2e3324844ec508679a5cd021150832227"
"ceb5.min.js\\\":\\\"310y,2x,2x*1k49,_,1w1n*21\\\"},\\\"wpm/b3698dd31wbfa453bap448c3218md5149de"
"6m.js\\\":\\\"310w,25,25*1kyi,_,zxv*21\\\"},\\\"heckouts/internal/preloads.js?permanent-domain"
"=tastynibbles.myshopify.com&locale=en-IN\\\":\\\"3tj,70,70,4g*1su,oa,1yt*21\\\"},\\\"clarity.m"
"s/tag/997scejv0n\\\":\\\"3y7*21\\\",\\\"google\\\":{\\\"tagmanager.com/gt\\\":{\\\"ag/\\\":{\\"
"\"js?id=G-WCN3C8KG6R\\\":\\\"314y,5i*25\\\",\\\"destination?id=\\\":{\\\"AW-378882101&l=dataLa"
"yer&cx=c\\\":\\\"31ct,26*21\\\",\\\"MC-Y41CDBPZ5C&l=dataLayer&cx=c\\\":\\\"31cv,2q*21\\\"}},\\"
"\"m.js?id=GTM-5N29RKV\\\":\\\"3150,6e*21\\\"},\\\".com/pagead/1p-conversion/378882101/?...\\\""
":\\\"31ip,r5,r5,o3,nx,nx,nx,nx,nu,mq*11r,iq,-k*21\\\"}},\\\"shop.app/checkouts/internal/preloa"
"ds.js?permanent-domain=tastynibbles.myshopify.com&locale=en-IN\\\":\\\"3tj,41,40*21\\\",\\\"ma"
"gic-plugins.razorpay.com/shopify/magic-shopify.js\\\":\\\"317l,5x*26\\\",\\\"ajax.googleapis.c"
"om/ajax/libs/jquery/\\\":{\\\"1.12.0/jquery.min.js\\\":\\\"317s,ua,u9*1q9o,_,1cuu*21\\\",\\\"3"
".5.1/jquery.min.js\\\":\\\"317t,6p,6p*1nxp,_,193r*24\\\"},\\\"googleads.g.doubleclick.net/page"
"ad/viewthroughconversion/378882101/?...\\\":\\\"11iq\\\"}}\",\"url\":\"https://www.tastynibble"
"s.in/account/login?return_url=%2Faccount\",\"referrer\":\"https://www.tastynibbles.in/\",\"boo"
"merang_version\":\"2.3.2\"},\"metadata\":{\"event_created_at_ms\":1708661013129,\"event_sent_a"
"t_ms\":1708661015397}}"
