HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:02:51 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: b7e1b3c7-3539-415f-ab40-f3a989fdb01e
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ClZdI8Q3p0shMxbrR404lO0by3ro7iJUdLUEMTWmJgeiQYMLXcMyyskKrnc9srZR68CIHz2G6UTl9MoywbqsiQfjk4fC4%2FJ%2FTv%2FdfbDSAo1sJYitgz6%2FdWkKgfODFnpr2uzFM5g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=277.999878
Server: cloudflare
CF-RAY: 859c935dddccf323-BOM

