"{\"metadata\":{\"event_sent_at_ms\":1708661026926},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/\","
"\"path\":\"/account/register\",\"search\":\"\",\"title\":\"Create Account \xE2\x80\x93 Tasty N"
"ibbles\",\"url\":\"https://www.tastynibbles.in/account/register\",\"properties\":{},\"eventId\""
":\"sh-d42233fb-8C90-4F9E-3389-F60421ECC596\",\"s2sMetadata\":{\"navigationApi\":\"PerformanceN"
"avigationTiming\",\"navigationType\":\"navigate\"},\"shopId\":55925866671,\"isMerchantRequest\""
":null,\"themeId\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"contentLanguage\":"
"\"en\",\"currency\":\"INR\",\"appName\":\"storefront\",\"uniqToken\":\"5468668d-62ef-4e42-bb35"
"-923c88c414a4\",\"visitToken\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"microSessionId\":\"d"
"4223449-837E-4CAE-B676-31FC8C7454F8\",\"microSessionCount\":1,\"isPersistentCookie\":true,\"ev"
"entType\":\"page\"},\"metadata\":{\"event_created_at_ms\":1708661026926}}]}"
