"{\"metadata\":{\"event_sent_at_ms\":1708661026928},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d42233fb-8C90-4F9E-3389-F60421ECC596\",\""
"referrer\":\"https://www.tastynibbles.in/\",\"canonical_url\":\"https://www.tastynibbles.in/ac"
"count/register\",\"event_name\":\"page_rendered\",\"shop_id\":55925866671,\"facebook_pixel_id\""
":\"511162776752735\",\"facebook_capi_enabled\":true,\"event_time\":1708661026928,\"event_sourc"
"e_url\":\"https://www.tastynibbles.in/account/register\",\"unique_token\":\"5468668d-62ef-4e42"
"-bb35-923c88c414a4\",\"page_id\":\"d4223449-837E-4CAE-B676-31FC8C7454F8\",\"source\":\"trekkie"
"-storefront-renderer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_stri"
"ng\":\"false\",\"navigation_type\":\"navigate\",\"navigation_api\":\"PerformanceNavigationTimi"
"ng\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firef"
"ox/123.0\",\"is_persistent_cookie\":true,\"deprecated_visit_token\":\"3a551aaf-aece-4bcb-ab98-"
"7a1ffd6210e9\",\"session_id\":\"sh-d4223480-B28A-4622-DCBF-16A395F38D5F\",\"asset_version_id\""
":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"metadata\":{\"event_created_at_ms\":170866102"
"6928}}]}"
