HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:03:47 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 0d4b0ae9-5e3f-42e6-a625-539d2995158f
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BMD9lL6Ow43pIX97SNiYXzy4%2BNl%2FsFJ8rO1z5w1Ok1ze%2FU648G8269FAaZppeyfyb0C86TZBlAyt9ihidUeowPnoC96%2FnL0QSLytK8NPPL7l%2BBeAQVMA4itYrxLIzSY0IGaaM8s%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=315.999985
Server: cloudflare
CF-RAY: 859c94bc5f39856c-BOM

