"{\"metadata\":{\"event_sent_at_ms\":1708661026928},\"events\":[{\"schema_id\":\"trekkie_asset_"
"context/1.1\",\"payload\":{\"build_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\",\"page_ur"
"l\":\"https://www.tastynibbles.in/account/register\",\"app_name\":\"storefront\",\"shop_id\":5"
"5925866671,\"monorail_region\":\"shop_domain\",\"source\":\"trekkie-storefront-renderer\"},\"m"
"etadata\":{\"event_created_at_ms\":1708661026900}},{\"schema_id\":\"trekkie_storefront_ecommer"
"ce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"facebook\",\"event"
"_name\":\"pageView\",\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visit_token\""
":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"integration_id\":\"FacebookPixel\",\"pixel_id\":\""
"511162776752735\",\"event_properties\":\"{}\",\"event_id\":\"sh-d42233fb-8C90-4F9E-3389-F60421"
"ECC596\"},\"metadata\":{\"event_created_at_ms\":1708661026926}},{\"schema_id\":\"trekkie_store"
"front_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"googl"
"e_analytics\",\"event_name\":\"pageView\",\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c41"
"4a4\",\"visit_token\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"integration_id\":\"GoogleAnal"
"ytics\",\"pixel_id\":\"UA-194828003-1\",\"event_properties\":\"{\x5C\"page\x5C\":\x5C\"/accoun"
"t/register\x5C\",\x5C\"title\x5C\":\x5C\"Create Account \xE2\x80\x93 Tasty Nibbles\x5C\",\x5C\""
"location\x5C\":\x5C\"https://www.tastynibbles.in/account/register\x5C\"}\"},\"metadata\":{\"ev"
"ent_created_at_ms\":1708661026926}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4"
".0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_gtag\",\"event_name\":\"pa"
"geView\",\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visit_token\":\"3a551aaf-"
"aece-4bcb-ab98-7a1ffd6210e9\",\"integration_id\":\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R\","
"\"event_properties\":\"{\x5C\"send_to\x5C\":[\x5C\"G-WCN3C8KG6R\x5C\",\x5C\"AW-378882101/y2AaC"
"M-DyPoCELWQ1bQB\x5C\",\x5C\"MC-Y41CDBPZ5C\x5C\"],\x5C\"page_path\x5C\":\x5C\"/account/register"
"\x5C\",\x5C\"page_title\x5C\":\x5C\"Create Account \xE2\x80\x93 Tasty Nibbles\x5C\",\x5C\"page"
"_location\x5C\":\x5C\"https://www.tastynibbles.in/account/register\x5C\"}\"},\"metadata\":{\"e"
"vent_created_at_ms\":1708661026927}}]}"
