"{\"metadata\":{\"event_sent_at_ms\":1708661027371},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/account/register\",\"status\":\"loaded\",\"surface\":\"storefro"
"nt-renderer\"},\"metadata\":{\"event_created_at_ms\":1708661026859}},{\"schema_id\":\"web_pixe"
"ls_manager_init/3.2\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page"
"_url\":\"https://www.tastynibbles.in/account/register\",\"shop_id\":55925866671,\"surface\":\""
"storefront-renderer\",\"status\":\"initialized\",\"user_can_be_tracked\":\"true\"},\"metadata\""
":{\"event_created_at_ms\":1708661026860}},{\"schema_id\":\"web_pixels_manager_event_publish/1."
"6\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://w"
"ww.tastynibbles.in/account/register\",\"shop_id\":55925866671,\"surface\":\"storefront-rendere"
"r\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"user_can_be_tracked\":\"true\""
",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d42233fb-8C90-4F9E-3389-F60421ECC596\"},\"metada"
"ta\":{\"event_created_at_ms\":1708661026863}},{\"schema_id\":\"web_pixels_manager_subscriber_e"
"vent_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/account/register\",\"shop_id\":55925866671,\"surface\":\"storef"
"ront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_"
"source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixe"
"l_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\","
"\"event_type\":\"standard\",\"event_id\":\"sh-d42233fb-8C90-4F9E-3389-F60421ECC596\"},\"metada"
"ta\":{\"event_created_at_ms\":1708661027005}},{\"schema_id\":\"web_pixels_manager_pixel_regist"
"er/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/accou"
"nt/register\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopi"
"fy-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_con"
"text\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_eve"
"nt_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_p"
"refs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":141,\"start"
"_time\":977,\"session_id\":\"478823f5-c51e-4d71-a5ed-cc0af9c4dbe1\"},\"metadata\":{\"event_cre"
"ated_at_ms\":1708661027005}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\""
"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tas"
"tynibbles.in/account/register\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\""
"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_"
"context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_con"
"figuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"even"
"t_name\":\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d42233fb-8C90-4F9E-3389"
"-F60421ECC596\"},\"metadata\":{\"event_created_at_ms\":1708661027011}},{\"schema_id\":\"web_pi"
"xels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://"
"www.tastynibbles.in/account/register\",\"shop_id\":55925866671,\"surface\":\"storefront-render"
"er\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_r"
"untime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pi"
"xel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\""
",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundl"
"e_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":148,\"start_time\":976,\"session_id\""
":\"478823f5-c51e-4d71-a5ed-cc0af9c4dbe1\"},\"metadata\":{\"event_created_at_ms\":1708661027019"
"}}]}"
