"{\"metadata\":{\"event_sent_at_ms\":1708660971016},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"\",\"path\":\"/\",\"search\":\""
"\",\"title\":\"Tasty Nibbles - Ready to Eat, Canned Tuna, Fish Curries and more\",\"url\":\"ht"
"tps://www.tastynibbles.in/\",\"properties\":{},\"eventId\":\"sh-d42160de-6FDC-4748-4519-5041B1"
"0EC1B7\",\"s2sMetadata\":{\"navigationApi\":\"PerformanceNavigationTiming\",\"navigationType\""
":\"navigate\"},\"pageType\":\"home\",\"shopId\":55925866671,\"isMerchantRequest\":null,\"theme"
"Id\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"contentLanguage\":\"en\",\"curr"
"ency\":\"INR\",\"appName\":\"storefront\",\"uniqToken\":\"5468668d-62ef-4e42-bb35-923c88c414a4"
"\",\"visitToken\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"microSessionId\":\"d42160f8-5F88-"
"40FA-D07B-4B0273F3CFBF\",\"microSessionCount\":1,\"isPersistentCookie\":true,\"eventType\":\"p"
"age\"},\"metadata\":{\"event_created_at_ms\":1708660971016}}]}"
