HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:03:50 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: eafb7ddc-57f0-4d08-8572-f5ed25d5c775
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HGYchCwIMwRFxqsqM9mDOVkysbi03sdqB5%2BDDSkXelgzWnq9c%2FsKfZ2HQNckOerWXwClQ%2F9M%2BkJ%2BV38VX%2BpGxkq8mUHGz9%2FoW2uFVBggllIW6GXEIDvdxIlH3KMhv19fOdnjcko%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=309.999943
Server: cloudflare
CF-RAY: 859c94ce4e1cf421-BOM

