"{\"metadata\":{\"event_sent_at_ms\":1708661028152},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"mode"
"rn\",\"page_url\":\"https://www.tastynibbles.in/account/register\",\"shop_id\":55925866671,\"s"
"urface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shop"
"ify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_versi"
"on\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_typ"
"e\":\"standard\",\"event_id\":\"sh-d42233fb-8C90-4F9E-3389-F60421ECC596\"},\"metadata\":{\"eve"
"nt_created_at_ms\":1708661027652}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\""
"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/account/register"
"\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-p"
"ixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\""
":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"status\":\""
"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"m"
"odern\",\"error_msg\":\"N/A\",\"duration\":788,\"start_time\":977,\"session_id\":\"478823f5-c5"
"1e-4d71-a5ed-cc0af9c4dbe1\"},\"metadata\":{\"event_created_at_ms\":1708661027652}}]}"
