"{\"schema_id\":\"boomerang_real_user_measurement_audit/7.1\",\"payload\":{\"boomerang_init\":1"
"708661027268,\"server_timing\":\"{\\\"processing\\\":[165,\\\"\\\"],\\\"db\\\":[52,\\\"\\\"],\\"
"\"render\\\":[40,\\\"\\\"],\\\"wasm\\\":[0,\\\"\\\"],\\\"asn\\\":[0,\\\"10029\\\"],\\\"edge\\\""
":[0,\\\"BOM\\\"],\\\"country\\\":[0,\\\"IN\\\"],\\\"theme\\\":[0,\\\"130040463535\\\"],\\\"pag"
"eType\\\":[0,\\\"customers/register\\\"],\\\"servedBy\\\":[0,\\\"6vfb\\\"],\\\"requestID\\\":["
"0,\\\"43f0335a-570a-4893-8aa6-0dbe6df51a0b\\\"],\\\"cfRequestDuration\\\":[434.000015,\\\"\\\""
"]}\",\"session_token\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"theme_id\":\"130040463535\","
"\"shop_id\":\"55925866671\",\"application\":\"storefront-renderer\",\"theme_name\":\"Expanse\""
",\"theme_version\":\"2.1.1\",\"render_region\":\"gcp-us-central1\",\"largest_contentful_paint\""
":1009,\"visually_ready\":1716,\"first_contentful_paint\":936,\"navigation_start\":170866102588"
"6,\"fetch_start\":1708661025890,\"domain_lookup_start\":1708661025890,\"domain_lookup_end\":17"
"08661025890,\"connect_start\":1708661025890,\"connect_end\":1708661025890,\"request_start\":17"
"08661025918,\"response_start\":1708661026381,\"response_end\":1708661026381,\"dom_loading\":17"
"08661026419,\"dom_interactive\":1708661027530,\"dom_content_loaded_event_start\":1708661027601"
",\"dom_content_loaded_event_end\":1708661027602,\"dom_complete\":1708661030858,\"load_event_st"
"art\":1708661030858,\"load_event_end\":1708661030862,\"secure_connection_start\":1708661025890"
",\"encoded_body_size\":89626,\"decoded_body_size\":375012,\"transfer_size\":92544,\"next_hop_p"
"rotocol\":\"http/1.1\",\"redirect_count\":0,\"navigation_type\":\"navigate\",\"resource_timing"
"\":\"{\\\"https://\\\":{\\\"c\\\":{\\\"dn.shopify.com/\\\":{\\\"s/files/1/0194/1736/6592/t/1/a"
"ssets/ba_\\\":{\\\"tracking.js?v=1637601969\\\":\\\"3kv,1z,1z*13ya,_,6le*21\\\",\\\"loy_init.j"
"s?v=1647099145\\\":\\\"3mx,z,y*19rw,_,iej*23\\\"},\\\"extensions/7ba13983-ac7b-4803-aa0a-e6c2a"
"f7b2b86/bogo-476/assets/wbogo.min.js\\\":\\\"3og,11,y*118cm,_,3kah*22\\\"},\\\"onnect.facebook"
".net/en_US/fbevents.js\\\":\\\"3su*21\\\",\\\"heckout.razorpay.com/v1/magic-checkout.js\\\":\\"
"\"323j,178*25\\\"},\\\"www.\\\":{\\\"tastynibbles.in/c\\\":{\\\"dn/\\\":{\\\"s\\\":{\\\"hop\\\""
":{\\\"/t/12/assets/\\\":{\\\"theme.min.js?v=142180294906365401511651758011\\\":\\\"2ew,3o,3o*1"
"p0z,_,22j3*22*42\\\",\\\"vendor-scripts-v1.js\\\":\\\"3ey,6d,6d*1woh,_,1vil*22\\\",\\\"sca_aff"
"iliate.js?v=2076242293115890491652863580\\\":\\\"3kt,1h,1h*17mf,_,m90*20\\\"},\\\"ifycloud/sho"
"pify/assets/\\\":{\\\"s\\\":{\\\"torefront/\\\":{\\\"load_feature-87876fa245af19cbd14aa886ed59"
"c6aa8a27c45d24dcd7a81cf2d2323506233e.js\\\":\\\"3ey,51,51*12sn,_,6ke*22\\\",\\\"features-1c0b3"
"96bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js\\\":\\\"3ey,5l,5l*1a2h,_,j05*22"
"\\\"},\\\"hop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b"
".js\\\":\\\"3oj,3f,3e*1294,_,456*21\\\"},\\\"themes_support/shopify_common-33bb9d312118840468a"
"53f36b59c62c1e8f2b7d1a0a77250db9e300441827470.js\\\":\\\"3ez,6u,6u*1jj,_,12f*22\\\"}},\\\"/tre"
"kkie.storefront.4cd2e3324844ec508679a5cd021150832227ceb5.min.js\\\":\\\"3oj,23,23*1k49,_,1w1n*"
"21\\\"},\\\"wpm/b3698dd31wbfa453bap448c3218md5149de6m.js\\\":\\\"3oi,1p,1p*1kyi,_,zxv*21\\\"},"
"\\\"heckouts/internal/preloads.js?permanent-domain=tastynibbles.myshopify.com&locale=en-IN\\\""
":\\\"3ew,bs,bb,9a*1su,oi,1yt*21\\\"},\\\"clarity.ms/tag/997scejv0n\\\":\\\"3kw*21\\\",\\\"goog"
"le\\\":{\\\"tagmanager.com/gt\\\":{\\\"ag/\\\":{\\\"js?id=G-WCN3C8KG6R\\\":\\\"3su,42*25\\\",\\"
"\"destination?id=\\\":{\\\"AW-378882101&l=dataLayer&cx=c\\\":\\\"3107,5m*21\\\",\\\"MC-Y41CDBP"
"Z5C&l=dataLayer&cx=c\\\":\\\"3107,5m*21\\\"}},\\\"m.js?id=GTM-5N29RKV\\\":\\\"3sv,59*21\\\"},\\"
"\".com/pagead/1p-conversion/378882101/?...\\\":\\\"3192,2dp,2dp,2bt,l1,l1,l1,l1,l1,l0*11r,iq,-"
"k*21\\\"}},\\\"shop.app/checkouts/internal/preloads.js?permanent-domain=tastynibbles.myshopify"
".com&locale=en-IN\\\":\\\"3ew,4n,4n*21\\\",\\\"magic-plugins.razorpay.com/shopify/magic-shopif"
"y.js\\\":\\\"3vw,6r*26\\\",\\\"ajax.googleapis.com/ajax/libs/jquery/\\\":{\\\"1.12.0/jquery.mi"
"n.js\\\":\\\"3vy,si,sf*1q9o,_,1cuu*21\\\",\\\"3.5.1/jquery.min.js\\\":\\\"3w6,9n,95*1nxp,_,193"
"r*24\\\"},\\\"googleads.g.doubleclick.net/pagead/viewthroughconversion/378882101/?...\\\":\\\""
"118u\\\"}}\",\"url\":\"https://www.tastynibbles.in/account/register\",\"referrer\":\"https://w"
"ww.tastynibbles.in/\",\"boomerang_version\":\"2.3.2\"},\"metadata\":{\"event_created_at_ms\":1"
"708661027067,\"event_sent_at_ms\":1708661030874}}"
