HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:05:02 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 5fdbf4d7-67ea-49f0-9926-cd563b8cabba
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tGoWv4cezc94lU6xc8DITEFx2tyjDM8NR%2F5Z7JRIAJzGFDL8UmCsfhGfif1bQwy0w%2BLzYMlCz3VzzZuEgSCtQbZm3Dgq%2FJ3DwfdMdcw%2FzVFonbbb7J956lzBg0BRiEii1uFNGPs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=301.999807
Server: cloudflare
CF-RAY: 859c969199c02e05-BOM

