"{\"metadata\":{\"event_sent_at_ms\":1708661103492},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/acc"
"ount/register\",\"path\":\"/\",\"search\":\"\",\"title\":\"Tasty Nibbles - Ready to Eat, Canne"
"d Tuna, Fish Curries and more\",\"url\":\"https://www.tastynibbles.in/\",\"properties\":{},\"e"
"ventId\":\"sh-d42368e8-87CF-4FD3-E9E8-53D2FD8C358F\",\"s2sMetadata\":{\"navigationApi\":\"Perf"
"ormanceNavigationTiming\",\"navigationType\":\"navigate\"},\"pageType\":\"home\",\"customerId\""
":7180330008751,\"shopId\":55925866671,\"isMerchantRequest\":null,\"themeId\":130040463535,\"th"
"emeCityHash\":\"10455128972921498656\",\"contentLanguage\":\"en\",\"currency\":\"INR\",\"appNa"
"me\":\"storefront\",\"uniqToken\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visitToken\":\"3a"
"551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"microSessionId\":\"d423691e-0A3D-4F73-01F1-C971F9662996"
"\",\"microSessionCount\":1,\"isPersistentCookie\":true,\"eventType\":\"page\"},\"metadata\":{\""
"event_created_at_ms\":1708661103492}}]}"
