"{\"metadata\":{\"event_sent_at_ms\":1708660971529},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/\",\"status\":\"loaded\",\"surface\":\"storefront-renderer\"},\""
"metadata\":{\"event_created_at_ms\":1708660970982}},{\"schema_id\":\"web_pixels_manager_init/3"
".2\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://"
"www.tastynibbles.in/\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"status\":"
"\"initialized\",\"user_can_be_tracked\":\"true\"},\"metadata\":{\"event_created_at_ms\":170866"
"0970984}},{\"schema_id\":\"web_pixels_manager_event_publish/1.6\",\"payload\":{\"version\":\"0"
".0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\""
":55925866671,\"surface\":\"storefront-renderer\",\"event_name\":\"page_viewed\",\"event_type\""
":\"standard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d4"
"2160de-6FDC-4748-4519-5041B10EC1B7\"},\"metadata\":{\"event_created_at_ms\":1708660970985}},{\""
"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.44"
"4\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\":559"
"25866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app"
"_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_"
"script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\""
",\"event_type\":\"standard\",\"event_id\":\"sh-d42160de-6FDC-4748-4519-5041B10EC1B7\"},\"metad"
"ata\":{\"event_created_at_ms\":1708660971213}},{\"schema_id\":\"web_pixels_manager_pixel_regis"
"ter/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/\",\""
"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\""
",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LA"
"X\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"status\":\"regis"
"tered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern"
"\",\"error_msg\":\"N/A\",\"duration\":229,\"start_time\":2807,\"session_id\":\"c3cba3ec-c601-4"
"412-a305-27ff9673c789\"},\"metadata\":{\"event_created_at_ms\":1708660971214}}]}"
