HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:05:14 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 1496f430-f33e-42b7-a325-4ccc32d0f7be
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9Q%2Fu6Bt2%2FkjLn7znxNKZikp6IotAbL0rL9JQjQLaM6u8cXQi2cw%2BVk3yTNMNXRueA2jxXCkV%2F6rvAPN5thaDnip01muLMb1YgQsrgDlgdxq4tT1stL0aQl%2BBjiedHJyunkPImaU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=315.999985
Server: cloudflare
CF-RAY: 859c96dc5bdb857e-BOM

