HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:05:14 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 9ae84f0c-5c05-4831-99d7-5e5b0b1a2e76
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m1v3GA2k1dxCGPdR86Yz%2FrElXvyMvE39XZRhTkBITc8jFVbUTUGYqSV0hIxonwv6hWwdJImrbb%2B82cK3WBLxlsskVNZuk0%2BJ8LYtg1C%2FlDuzZfbdmICHMbaIaarJd%2FQ%2BkpNo1M0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=328.000069
Server: cloudflare
CF-RAY: 859c96dc6b2af323-BOM

