HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:05:16 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 40557732-779d-4126-a52c-8c0980e053a2
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0tLvXVfmuOULk1hcR3Dn%2B934Lhk%2FIVIuE9y7g9CqKj8tl2PQi16H7NSzBAh2OfyzBmhKu312ccI2XW%2FqRCIrbkvZwTb15EupgOYgvPL62kEpkd8I0AkQvw5pM%2FwNWkqtt7%2FbrxQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=338.999987
Server: cloudflare
CF-RAY: 859c96e51e84f323-BOM

