HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:05:16 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=236df76e736857a203847593810c4cf5; path=/; expires=Sun, 23 Feb 2025 04:05:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=5468668d-62ef-4e42-bb35-923c88c414a4; Expires=Sat, 22-Feb-25 04:05:16 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; Expires=Fri, 23-Feb-24 04:35:16 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
ETag: W/"cacheable:78e3d443fe93090374154b733e79d52e"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=49, db;dur=18, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="v6sl", requestID;desc="632e9e86-cfd2-4bfa-8e81-39dcf2ac1bcd"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: 632e9e86-cfd2-4bfa-8e81-39dcf2ac1bcd
X-Download-Options: noopen
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4fE0ZWTR5kTeUl87OJ5Tq3G3r%2B3MKeemwybkabYwl80fqt4YnJNsNdlUNZCbbBFven64YZryHRQCj6YOJ6%2FtoDqYUQlMUJZuEDkAvSqKUvkDsXCZUwzFw6NW6TV9LB8y74Qe80k%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=309.000015
Server: cloudflare
CF-RAY: 859c96e5bc7d857e-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

