HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:03:00 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 2aa16bf2-38e6-4d22-96c4-633abe10576b
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j9WlUrxr1HZtEO2xXI79FHQMNavW%2B068SioCOYR2TczszKp9g5Z8x5JsvqMqCMlr53DCk4yJXpyV8xbRBxqXOTudnlY%2BYO6Tp9ibdheDnfQoZRlPmUEC0dAj%2BpkKrYxhqTEvxb0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=292.000055
Server: cloudflare
CF-RAY: 859c9393f80c6ed4-BOM

