HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:05:39 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: e6e3ebde-4f72-45e5-9ecc-624bad3c9c95
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XVHz7ZZo%2BK8wxnIr%2FImNLj5bnSPVxd6fJBSdYmcKRTSrIIRS8gmt9Pjcd%2FMKGsc4YZkVEqAcZU5vPs%2BxdNQwiJzVTM25GWT%2BUIplZ%2FGmZZwar%2BTZDhAwuH%2FII7BqGmyaspBXzn8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=315.000057
Server: cloudflare
CF-RAY: 859c97788fb42e05-BOM

