"{\"metadata\":{\"event_sent_at_ms\":1708661139683},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/\","
"\"path\":\"/account\",\"search\":\"\",\"title\":\"Account \xE2\x80\x93 Tasty Nibbles\",\"url\""
":\"https://www.tastynibbles.in/account\",\"properties\":{},\"eventId\":\"sh-d423eca3-33C1-4590"
"-6DCC-10D39AD559E8\",\"s2sMetadata\":{\"navigationApi\":\"PerformanceNavigationTiming\",\"navi"
"gationType\":\"navigate\"},\"customerId\":7180330008751,\"shopId\":55925866671,\"isMerchantReq"
"uest\":null,\"themeId\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"contentLangu"
"age\":\"en\",\"currency\":\"INR\",\"appName\":\"storefront\",\"uniqToken\":\"5468668d-62ef-4e4"
"2-bb35-923c88c414a4\",\"visitToken\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"microSessionId"
"\":\"d423ecdc-BD52-413D-E4B0-42B753184227\",\"microSessionCount\":1,\"isPersistentCookie\":tru"
"e,\"eventType\":\"page\"},\"metadata\":{\"event_created_at_ms\":1708661139683}}]}"
