"{\"metadata\":{\"event_sent_at_ms\":1708661139691},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d423eca3-33C1-4590-6DCC-10D39AD559E8\",\""
"referrer\":\"https://www.tastynibbles.in/\",\"canonical_url\":\"https://www.tastynibbles.in/ac"
"count\",\"event_name\":\"page_rendered\",\"shop_id\":55925866671,\"facebook_pixel_id\":\"51116"
"2776752735\",\"facebook_capi_enabled\":true,\"event_time\":1708661139691,\"event_source_url\":"
"\"https://www.tastynibbles.in/account\",\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c414a"
"4\",\"page_id\":\"d423ecdc-BD52-413D-E4B0-42B753184227\",\"source\":\"trekkie-storefront-rende"
"rer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_string\":\"false\",\""
"navigation_type\":\"navigate\",\"navigation_api\":\"PerformanceNavigationTiming\",\"user_agent"
"\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0\",\"is_p"
"ersistent_cookie\":true,\"customer_id\":7180330008751,\"deprecated_visit_token\":\"3a551aaf-ae"
"ce-4bcb-ab98-7a1ffd6210e9\",\"session_id\":\"sh-d423ecf0-F28F-4991-418F-08EA4D1A4F88\",\"asset"
"_version_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"metadata\":{\"event_created_at_m"
"s\":1708661139691}}]}"
