HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:05:40 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 7f658347-cd19-44e3-ad4d-2cf9d0886621
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fUPFL22ygibn72fA0q84z6lq8K%2BIEG7ZEGhiEhwMOvk4J37DHeko2vImSLpTYGfTaHqhMk3l9ktP%2Br8pjPdfX1B%2B63NNN7SnWGIANx9vogdfOtMChy%2BeBHU1A9qdGWAHWXmh7ck%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=319.000006
Server: cloudflare
CF-RAY: 859c977cfa2c856c-BOM

