"{\"metadata\":{\"event_sent_at_ms\":1708661140161},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/account\",\"status\":\"loaded\",\"surface\":\"storefront-render"
"er\"},\"metadata\":{\"event_created_at_ms\":1708661139651}},{\"schema_id\":\"web_pixels_manage"
"r_init/3.2\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\""
"https://www.tastynibbles.in/account\",\"shop_id\":55925866671,\"surface\":\"storefront-rendere"
"r\",\"status\":\"initialized\",\"user_can_be_tracked\":\"true\"},\"metadata\":{\"event_created"
"_at_ms\":1708661139652}},{\"schema_id\":\"web_pixels_manager_event_publish/1.6\",\"payload\":{"
"\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.i"
"n/account\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"event_name\":\"page_"
"viewed\",\"event_type\":\"standard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown"
"\",\"event_id\":\"sh-d423eca3-33C1-4590-6DCC-10D39AD559E8\"},\"metadata\":{\"event_created_at_"
"ms\":1708661139655}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload"
"\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbl"
"es.in/account\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"sho"
"pify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_c"
"ontext\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_e"
"vent_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"even"
"t_id\":\"sh-d423eca3-33C1-4590-6DCC-10D39AD559E8\"},\"metadata\":{\"event_created_at_ms\":1708"
"661139815}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":"
"\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/account\",\"shop_id\":55925866671,\"sur"
"face\":\"storefront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-p"
"ixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":"
"\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"status\":\"reg"
"istered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"mode"
"rn\",\"error_msg\":\"N/A\",\"duration\":161,\"start_time\":992,\"session_id\":\"c02cf406-322d-"
"4fd8-8800-4737a8dd17dd\"},\"metadata\":{\"event_created_at_ms\":1708661139815}},{\"schema_id\""
":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundl"
"e_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/account\",\"shop_id\":5592586"
"6671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\""
",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cb"
"ab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\""
"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\""
",\"event_id\":\"sh-d423eca3-33C1-4590-6DCC-10D39AD559E8\"},\"metadata\":{\"event_created_at_ms"
"\":1708661139983}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"ver"
"sion\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/account\",\"shop_id\":5592586667"
"1,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\""
"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab1"
"4f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pix"
"el_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\""
"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":329,\""
"start_time\":992,\"session_id\":\"c02cf406-322d-4fd8-8800-4737a8dd17dd\"},\"metadata\":{\"even"
"t_created_at_ms\":1708661139983}}]}"
