"{\"metadata\":{\"event_sent_at_ms\":1708661140858},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"mode"
"rn\",\"page_url\":\"https://www.tastynibbles.in/account\",\"shop_id\":55925866671,\"surface\":"
"\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel"
"\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"05"
"75\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"sta"
"ndard\",\"event_id\":\"sh-d423eca3-33C1-4590-6DCC-10D39AD559E8\"},\"metadata\":{\"event_create"
"d_at_ms\":1708661140338}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\""
":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/account\",\"shop_id\":559"
"25866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app"
"_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_"
"script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"us"
"er_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_m"
"sg\":\"N/A\",\"duration\":684,\"start_time\":992,\"session_id\":\"c02cf406-322d-4fd8-8800-4737"
"a8dd17dd\"},\"metadata\":{\"event_created_at_ms\":1708661140339}}]}"
