HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:05:41 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 2aa834cf-6129-4f92-a060-f0c17cefb80b
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FoiOzmeK%2BZDMy5gxBjXb%2FRl8QZzisOgK98cvoPwY%2B2QqTssrCgjxAd6wU%2BPSa7aWWPQKjJVc5YL0DPtN56e0xGHKA%2FkR5o%2FU9G1rKcTgE1g9qkTXt%2FX3FwcGEKF1paJaiX2s%2BXg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=304.999828
Server: cloudflare
CF-RAY: 859c9782db2c2e05-BOM

