"{\"schema_id\":\"boomerang_real_user_measurement_audit/7.1\",\"payload\":{\"boomerang_init\":1"
"708661139763,\"server_timing\":\"{\\\"processing\\\":[189,\\\"\\\"],\\\"db\\\":[112,\\\"\\\"],"
"\\\"render\\\":[62,\\\"\\\"],\\\"wasm\\\":[0,\\\"\\\"],\\\"asn\\\":[0,\\\"10029\\\"],\\\"edge\\"
"\":[0,\\\"BOM\\\"],\\\"country\\\":[0,\\\"IN\\\"],\\\"theme\\\":[0,\\\"130040463535\\\"],\\\"p"
"ageType\\\":[0,\\\"customers/account\\\"],\\\"servedBy\\\":[0,\\\"7b7h\\\"],\\\"requestID\\\":"
"[0,\\\"62dd14c2-7afa-4985-8a83-1232985a476c\\\"],\\\"cfRequestDuration\\\":[449.999809,\\\"\\\""
"]}\",\"session_token\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"theme_id\":\"130040463535\","
"\"shop_id\":\"55925866671\",\"application\":\"storefront-renderer\",\"theme_name\":\"Expanse\""
",\"theme_version\":\"2.1.1\",\"render_region\":\"gcp-us-central1\",\"largest_contentful_paint\""
":1511,\"visually_ready\":1511,\"first_contentful_paint\":979,\"navigation_start\":170866113865"
"7,\"fetch_start\":1708661138658,\"domain_lookup_start\":1708661138658,\"domain_lookup_end\":17"
"08661138658,\"connect_start\":1708661138658,\"connect_end\":1708661138658,\"request_start\":17"
"08661138688,\"response_start\":1708661139172,\"response_end\":1708661139172,\"dom_loading\":17"
"08661139178,\"dom_interactive\":1708661140109,\"dom_content_loaded_event_start\":1708661140151"
",\"dom_content_loaded_event_end\":1708661140152,\"dom_complete\":1708661141024,\"load_event_st"
"art\":1708661141024,\"load_event_end\":1708661141030,\"secure_connection_start\":1708661138658"
",\"encoded_body_size\":90181,\"decoded_body_size\":375678,\"transfer_size\":93068,\"next_hop_p"
"rotocol\":\"http/1.1\",\"redirect_count\":0,\"navigation_type\":\"navigate\",\"resource_timing"
"\":\"{\\\"https://\\\":{\\\"c\\\":{\\\"dn.shopify.com/\\\":{\\\"s/files/1/0194/1736/6592/t/1/a"
"ssets/ba_\\\":{\\\"tracking.js?v=1637601969\\\":\\\"3lg,3t,3t*13ya,_*21\\\",\\\"loy_init.js?v="
"1647099145\\\":\\\"3pv,3v,3v*19rw,_*23\\\"},\\\"extensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b8"
"6/bogo-476/assets/wbogo.min.js\\\":\\\"3lw,4q,4p*118cm,_*22\\\"},\\\"onnect.facebook.net/en_US"
"/fbevents.js\\\":\\\"3sc*21\\\"},\\\"www.\\\":{\\\"tastynibbles.in/c\\\":{\\\"dn/\\\":{\\\"s\\"
"\":{\\\"hop\\\":{\\\"/t/12/assets/\\\":{\\\"theme.min.js?v=142180294906365401511651758011\\\":"
"\\\"2ey,57,56*1p0z,_*22*42\\\",\\\"vendor-scripts-v1.js\\\":\\\"3ey,8e,8d*1woh,_*22\\\",\\\"sc"
"a_affiliate.js?v=2076242293115890491652863580\\\":\\\"3le,33,33*17mf,_*20\\\"},\\\"ifycloud/sh"
"opify/assets/\\\":{\\\"s\\\":{\\\"torefront/\\\":{\\\"load_feature-87876fa245af19cbd14aa886ed5"
"9c6aa8a27c45d24dcd7a81cf2d2323506233e.js\\\":\\\"3ey,78,77*12sn,_*22\\\",\\\"features-1c0b396b"
"d4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js\\\":\\\"3ey,7t,7s*1a2h,_*22\\\"},\\"
"\"hop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js\\\":"
"\\\"3ot,3m,3m*1294,_*21\\\"},\\\"themes_support/shopify_common-33bb9d312118840468a53f36b59c62c"
"1e8f2b7d1a0a77250db9e300441827470.js\\\":\\\"3ey,8z,8z*1jj,_,12f*22\\\"}},\\\"/trekkie.storefr"
"ont.4cd2e3324844ec508679a5cd021150832227ceb5.min.js\\\":\\\"3ot,37,35*1k49,_*21\\\"},\\\"wpm/b"
"3698dd31wbfa453bap448c3218md5149de6m.js\\\":\\\"3oq,2k,2j*1kyi,_*21\\\"},\\\"heckouts/internal"
"/preloads.js?permanent-domain=tastynibbles.myshopify.com&locale=en-IN\\\":\\\"3ey,9o,9o,6h*1su"
",o2,1yt*21\\\"},\\\"clarity.ms/tag/997scejv0n\\\":\\\"3lh*21\\\",\\\"google\\\":{\\\"tagmanage"
"r.com/gt\\\":{\\\"ag/\\\":{\\\"js?id=G-WCN3C8KG6R\\\":\\\"3sd,4r*25\\\",\\\"destination?id=\\\""
":{\\\"AW-378882101&l=dataLayer&cx=c\\\":\\\"3yo,3l*21\\\",\\\"MC-Y41CDBPZ5C&l=dataLayer&cx=c\\"
"\":\\\"3yp,4b*21\\\"}},\\\"m.js?id=GTM-5N29RKV\\\":\\\"3sd,5s*21\\\"},\\\".com/\\\":{\\\"ccm/c"
"onversion/378882101/?...\\\":\\\"1134,nc\\\",\\\"pagead/1p-conversion/378882101/?...\\\":\\\"3"
"136,qk,qi,o3,ng,ng,ng,ng,ng,ne*11r,ll,-k*21\\\"}}},\\\"shop.app/checkouts/internal/preloads.js"
"?permanent-domain=tastynibbles.myshopify.com&locale=en-IN\\\":\\\"3ey,6c,6c*21\\\",\\\"magic-p"
"lugins.razorpay.com/shopify/magic-shopify.js\\\":\\\"3xt,36*26\\\",\\\"ajax.googleapis.com/aja"
"x/libs/jquery/\\\":{\\\"1.12.0/jquery.min.js\\\":\\\"3xu,qu,qh*1q9o,_*21\\\",\\\"3.5.1/jquery."
"min.js\\\":\\\"3z9,4j,4i*1nxp,_*24\\\"},\\\"googleads.g.doubleclick.net/pagead/viewthroughconv"
"ersion/378882101/?...\\\":\\\"1135\\\"}}\",\"url\":\"https://www.tastynibbles.in/account\",\"r"
"eferrer\":\"https://www.tastynibbles.in/\",\"boomerang_version\":\"2.3.2\"},\"metadata\":{\"ev"
"ent_created_at_ms\":1708661139761,\"event_sent_at_ms\":1708661141274}}"
