GET /search/suggest.json?q=cocon&resources[type]=product%2Carticle&resources[limit]=4&resources[options][unavailable_products]=last&resources[options][fields]=title%2Cproduct_type%2Cvariants.title%2Cvendor HTTP/1.1
Host: www.tastynibbles.in
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://www.tastynibbles.in/account
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Cookie: keep_alive=1c95b442-ba21-4add-9377-df117bb63404; secure_customer_sig=236df76e736857a203847593810c4cf5; localization=IN; _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CMP%22%5D%2C%22region%22%3A%22INKA%22%2C%22v%22%3A%222.1%22%2C%22reg%22%3A%22%22%7D; _shopify_y=5468668d-62ef-4e42-bb35-923c88c414a4; _shopify_s=3a551aaf-aece-4bcb-ab98-7a1ffd6210e9; _orig_referrer=; _landing_page=%2F; _shopify_sa_t=2024-02-23T04%3A05%3A39.690Z; _shopify_sa_p=; _ga_WCN3C8KG6R=GS1.1.1708660977.1.1.1708661139.23.0.0; _ga=GA1.1.1281374422.1708660978; _ga_Y41CDBPZ5C=GS1.1.1708660979.1.1.1708661140.0.0.0; _gcl_au=1.1.1793844992.1708660979.899084075.1708661100.1708661099; _shopify_essential=:AY3UIfYgAAH_fGqXNWDpCEsXQAW83yin1bRaquf-vWZ8cwMW5jufAihhPA3delBJJ4GFfnRWkwb0Ja8kuLtvacfekBoLUG-vxWQmNnYOPgcU:; _secure_session_id=ebf4a157b2e549616c23efd6de5b7d0e
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

