HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:03:00 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: cbff8ece-1072-4789-b31a-1de240a83140
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VRaWequbHQnW1%2Bosm6poHqGt6A1z6u8zN1e0n1V8QPLl0XmThB504eL2MbALe7sZ1Q8MKkrEy4n4pea2BKuBcDpCa%2FTJmxXtD5GyfCd%2BO%2Fvjh%2BQirRwBAKiTPRWKy24zHAphkLs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=299.999952
Server: cloudflare
CF-RAY: 859c93954933857e-BOM

