"{\"metadata\":{\"event_sent_at_ms\":1708660979938},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"mode"
"rn\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\":55925866671,\"surface\":\"store"
"front-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel"
"_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pix"
"el_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\""
",\"event_type\":\"standard\",\"event_id\":\"sh-d42160de-6FDC-4748-4519-5041B10EC1B7\"},\"metad"
"ata\":{\"event_created_at_ms\":1708660979425}},{\"schema_id\":\"web_pixels_manager_pixel_regis"
"ter/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/\",\""
"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\""
"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\""
",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_version"
"\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\""
",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":8441,\"start_time\":2807,\"se"
"ssion_id\":\"c3cba3ec-c601-4412-a305-27ff9673c789\"},\"metadata\":{\"event_created_at_ms\":170"
"8660979426}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"ve"
"rsion\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/\""
",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel"
"_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_sc"
"ript_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\"
"\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"even"
"t_type\":\"standard\",\"event_id\":\"sh-d42160de-6FDC-4748-4519-5041B10EC1B7\"},\"metadata\":{"
"\"event_created_at_ms\":1708660979882}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6"
"\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_i"
"d\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\""
":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_vers"
"ion\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"11"
"71\\\"}\",\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracke"
"d\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"d"
"uration\":8899,\"start_time\":2807,\"session_id\":\"c3cba3ec-c601-4412-a305-27ff9673c789\"},\""
"metadata\":{\"event_created_at_ms\":1708660979883}}]}"
