HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:06:44 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 1dd7da69-ecb0-47bd-97a6-839ae75cbaa0
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZUDJZbnWAbXYwB4pX4XPSNTcxGSa67T53gz1wgyu5FnLwYMcp47O1boqTZkdHx7SfUMjk08UHKVqmdcaKkAWSslBFIYlHD8oT%2FFRZ1uWxI%2BtagNKDIbWK25%2FqVpHdM7uluVn7YY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=295.000076
Server: cloudflare
CF-RAY: 859c990c78092e05-BOM

