"{\"metadata\":{\"event_sent_at_ms\":1708661204491},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/acc"
"ount\",\"path\":\"/search\",\"search\":\"?type=product%2Carticle&options[prefix]=last&q=Coconu"
"t%20water*\",\"title\":\"Search: 30 results found for \x5C\"Coconut water*\x5C\" \xE2\x80\x93 "
"Tasty Nibbles\",\"url\":\"https://www.tastynibbles.in/search?q=coconut+water*&type=product%2ca"
"rticle\",\"properties\":{},\"eventId\":\"sh-d424ec33-241A-4602-AD2E-2CEA1AB276C7\",\"s2sMetada"
"ta\":{\"navigationApi\":\"PerformanceNavigationTiming\",\"navigationType\":\"navigate\"},\"pag"
"eType\":\"searchresults\",\"customerId\":7180330008751,\"shopId\":55925866671,\"isMerchantRequ"
"est\":null,\"themeId\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"contentLangua"
"ge\":\"en\",\"currency\":\"INR\",\"appName\":\"storefront\",\"uniqToken\":\"5468668d-62ef-4e42"
"-bb35-923c88c414a4\",\"visitToken\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"microSessionId\""
":\"d424ec63-2BFE-40B0-E8EF-845A2D563C0C\",\"microSessionCount\":1,\"isPersistentCookie\":true,"
"\"eventType\":\"page\"},\"metadata\":{\"event_created_at_ms\":1708661204491}}]}"
