HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:06:45 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 4973bd67-06ec-43ab-89fd-836155538f17
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ebZw805sapkcqVSuzzfy9wnO7D5GoklFqryXp7H%2BjsQ0dlwQZXP5HOQ3JbT7bTV5AnMRdeAFmX83MT72MKqK7YlVGEqfcBjZkv%2F5Wy%2Fh5Q8M%2FYfnfRKthMY6ixzH8iZ2NMKqAd8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=294.999838
Server: cloudflare
CF-RAY: 859c9911be042e05-BOM

