HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:06:45 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: a29cf44a-5739-404b-8d9c-67e514e56116
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ryx2wuapDdrnIdD6mhKjmxxQmWDhg8j5wABArWYuk9ZnSEopkaaphzPlU0RHZgRQCvSYlP3j1lDualk6HbVK%2FeKDYIhnFrZe4sw4hGV78usJ1wYUaw%2BPOIKC7oOBSSDIBnULj00%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=295.000076
Server: cloudflare
CF-RAY: 859c9912085b6ed4-BOM

