"{\"metadata\":{\"event_sent_at_ms\":1708661204493},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d424ec33-241A-4602-AD2E-2CEA1AB276C7\",\""
"referrer\":\"https://www.tastynibbles.in/account\",\"canonical_url\":\"https://www.tastynibble"
"s.in/search?q=coconut+water*&type=product%2carticle\",\"event_name\":\"page_rendered\",\"shop_"
"id\":55925866671,\"facebook_pixel_id\":\"511162776752735\",\"facebook_capi_enabled\":true,\"ev"
"ent_time\":1708661204492,\"event_source_url\":\"https://www.tastynibbles.in/search?type=produc"
"t%2Carticle&options[prefix]=last&q=Coconut%20water*\",\"unique_token\":\"5468668d-62ef-4e42-bb"
"35-923c88c414a4\",\"page_id\":\"d424ec63-2BFE-40B0-E8EF-845A2D563C0C\",\"source\":\"trekkie-st"
"orefront-renderer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_string\""
":\"false\",\"navigation_type\":\"navigate\",\"navigation_api\":\"PerformanceNavigationTiming\""
",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/1"
"23.0\",\"is_persistent_cookie\":true,\"customer_id\":7180330008751,\"deprecated_visit_token\":"
"\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"session_id\":\"sh-d424ecbe-8492-404C-58C1-04B116307"
"E30\",\"asset_version_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"metadata\":{\"event"
"_created_at_ms\":1708661204493}}]}"
