"{\"metadata\":{\"event_sent_at_ms\":1708661204496},\"events\":[{\"schema_id\":\"trekkie_asset_"
"context/1.1\",\"payload\":{\"build_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\",\"page_ur"
"l\":\"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut"
"%20water*\",\"app_name\":\"storefront\",\"shop_id\":55925866671,\"monorail_region\":\"shop_dom"
"ain\",\"source\":\"trekkie-storefront-renderer\"},\"metadata\":{\"event_created_at_ms\":170866"
"1204448}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_i"
"d\":55925866671,\"partner_name\":\"facebook\",\"event_name\":\"pageView\",\"unique_token\":\"5"
"468668d-62ef-4e42-bb35-923c88c414a4\",\"visit_token\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\""
",\"integration_id\":\"FacebookPixel\",\"pixel_id\":\"511162776752735\",\"event_properties\":\""
"{}\",\"event_id\":\"sh-d424ec33-241A-4602-AD2E-2CEA1AB276C7\"},\"metadata\":{\"event_created_a"
"t_ms\":1708661204492}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payloa"
"d\":{\"shop_id\":55925866671,\"partner_name\":\"google_analytics\",\"event_name\":\"pageView\""
",\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visit_token\":\"3a551aaf-aece-4bc"
"b-ab98-7a1ffd6210e9\",\"integration_id\":\"GoogleAnalytics\",\"pixel_id\":\"UA-194828003-1\",\""
"event_properties\":\"{\x5C\"page\x5C\":\x5C\"/search?type=product%2Carticle&options[prefix]=la"
"st&q=Coconut%20water*\x5C\",\x5C\"title\x5C\":\x5C\"Search: 30 results found for \x5C\x5C\x5C\""
"Coconut water*\x5C\x5C\x5C\" \xE2\x80\x93 Tasty Nibbles\x5C\",\x5C\"location\x5C\":\x5C\"https"
"://www.tastynibbles.in/search?q=coconut+water*&type=product%2carticle\x5C\"}\"},\"metadata\":{"
"\"event_created_at_ms\":1708661204492}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_em"
"it/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_gtag\",\"event_name\":"
"\"pageView\",\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visit_token\":\"3a551"
"aaf-aece-4bcb-ab98-7a1ffd6210e9\",\"integration_id\":\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6"
"R\",\"event_properties\":\"{\x5C\"send_to\x5C\":[\x5C\"G-WCN3C8KG6R\x5C\",\x5C\"AW-378882101/y"
"2AaCM-DyPoCELWQ1bQB\x5C\",\x5C\"MC-Y41CDBPZ5C\x5C\"],\x5C\"page_path\x5C\":\x5C\"/search\x5C\""
",\x5C\"page_title\x5C\":\x5C\"Search: 30 results found for \x5C\x5C\x5C\"Coconut water*\x5C\x5C"
"\x5C\" \xE2\x80\x93 Tasty Nibbles\x5C\",\x5C\"page_location\x5C\":\x5C\"https://www.tastynibbl"
"es.in/search?q=coconut+water*&type=product%2carticle\x5C\"}\"},\"metadata\":{\"event_created_a"
"t_ms\":1708661204492}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payloa"
"d\":{\"shop_id\":55925866671,\"partner_name\":\"facebook\",\"event_name\":\"performedSearch\","
"\"unique_token\":\"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visit_token\":\"3a551aaf-aece-4bcb"
"-ab98-7a1ffd6210e9\",\"integration_id\":\"FacebookPixel\",\"pixel_id\":\"511162776752735\",\"e"
"vent_properties\":\"{\x5C\"search_string\x5C\":\x5C\"Coconut water*\x5C\"}\",\"event_id\":\"sh"
"-d424ec36-7EF9-4759-4E20-22874C561674\"},\"metadata\":{\"event_created_at_ms\":1708661204495}}"
",{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925"
"866671,\"partner_name\":\"google_gtag\",\"event_name\":\"performedSearch\",\"unique_token\":\""
"5468668d-62ef-4e42-bb35-923c88c414a4\",\"visit_token\":\"3a551aaf-aece-4bcb-ab98-7a1ffd6210e9\""
",\"integration_id\":\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R\",\"event_properties\":\"{\x5C\""
"send_to\x5C\":[\x5C\"G-WCN3C8KG6R\x5C\",\x5C\"AW-378882101/rKUtCN6DyPoCELWQ1bQB\x5C\"],\x5C\"s"
"earch_term\x5C\":\x5C\"Coconut water*\x5C\"}\"},\"metadata\":{\"event_created_at_ms\":17086612"
"04495}}]}"
