HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:06:45 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 86bef423-0040-4a16-96ed-949280f7254a
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FkjnyPD0zK%2FJuwF1aZ8M3uKTGE9uptkDyyYXn2InGYKGHLV9YOZsBG%2FqWxGRJH2o5%2BYkczFDYPDlv%2FgcOSCl7JeRAMYjKZfzjOMTvAkW9SjvNbu6vDsHmtdVc7FTGmMpQK%2FAT7U%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=332.999945
Server: cloudflare
CF-RAY: 859c99122836856c-BOM

