HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:06:45 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: d3ffa9ad-8a5f-43be-b1e4-b3fe0ec2c448
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N9%2BdL8JQnMr4IrIt5G16XkYZJw5Mmj%2BhCDIcBB25NDOnOIWifIDeGToW%2BO3%2FyXcq%2FmbcAdRvdHxdUUn%2FZmOR%2BULNT%2FNpa45vw9pzd0HeGGD1zLuUJcpveB%2FgRZ5HGVsOjAY1OVo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=339.999914
Server: cloudflare
CF-RAY: 859c9914a975f421-BOM

