"{\"metadata\":{\"event_sent_at_ms\":1708661205078},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut%20"
"water*\",\"status\":\"loaded\",\"surface\":\"storefront-renderer\"},\"metadata\":{\"event_crea"
"ted_at_ms\":1708661204423}},{\"schema_id\":\"web_pixels_manager_init/3.2\",\"payload\":{\"vers"
"ion\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/sear"
"ch?type=product%2Carticle&options[prefix]=last&q=Coconut%20water*\",\"shop_id\":55925866671,\""
"surface\":\"storefront-renderer\",\"status\":\"initialized\",\"user_can_be_tracked\":\"true\"}"
",\"metadata\":{\"event_created_at_ms\":1708661204423}},{\"schema_id\":\"web_pixels_manager_eve"
"nt_publish/1.6\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut%20"
"water*\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"event_name\":\"page_vie"
"wed\",\"event_type\":\"standard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\","
"\"event_id\":\"sh-d424ec33-241A-4602-AD2E-2CEA1AB276C7\"},\"metadata\":{\"event_created_at_ms\""
":1708661204424}},{\"schema_id\":\"web_pixels_manager_event_publish/1.6\",\"payload\":{\"versio"
"n\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/search"
"?type=product%2Carticle&options[prefix]=last&q=Coconut%20water*\",\"shop_id\":55925866671,\"su"
"rface\":\"storefront-renderer\",\"event_name\":\"search_submitted\",\"event_type\":\"standard\""
",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d424ec36-7EF9-4"
"759-4E20-22874C561674\"},\"metadata\":{\"event_created_at_ms\":1708661204425}},{\"schema_id\":"
"\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle"
"_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/search?type=product%2Carticle&"
"options[prefix]=last&q=Coconut%20water*\",\"shop_id\":55925866671,\"surface\":\"storefront-ren"
"derer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\""
":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_config"
"uration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_"
"type\":\"standard\",\"event_id\":\"sh-d424ec33-241A-4602-AD2E-2CEA1AB276C7\"},\"metadata\":{\""
"event_created_at_ms\":1708661204562}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emi"
"t/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https"
"://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut%20water*\""
",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-app-pixel\""
",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRIC"
"T\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_vers"
"ion\":\"v1\",\"event_name\":\"search_submitted\",\"event_type\":\"standard\",\"event_id\":\"sh"
"-d424ec36-7EF9-4759-4E20-22874C561674\"},\"metadata\":{\"event_created_at_ms\":1708661204563}}"
",{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\""
",\"page_url\":\"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last"
"&q=Coconut%20water*\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\""
":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_run"
"time_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"p"
"ixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\","
"\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":138"
",\"start_time\":1645,\"session_id\":\"7b563107-6a0f-42c1-97c3-aafe389c2549\"},\"metadata\":{\""
"event_created_at_ms\":1708661204563}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emi"
"t/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https"
"://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut%20water*\""
",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel"
"_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_sc"
"ript_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\"
"\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"even"
"t_type\":\"standard\",\"event_id\":\"sh-d424ec33-241A-4602-AD2E-2CEA1AB276C7\"},\"metadata\":{"
"\"event_created_at_ms\":1708661204591}},{\"schema_id\":\"web_pixels_manager_subscriber_event_e"
"mit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"htt"
"ps://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut%20water*"
"\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pix"
"el_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_"
"script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID"
"\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"search_submitted\""
",\"event_type\":\"standard\",\"event_id\":\"sh-d424ec36-7EF9-4759-4E20-22874C561674\"},\"metad"
"ata\":{\"event_created_at_ms\":1708661204594}},{\"schema_id\":\"web_pixels_manager_pixel_regis"
"ter/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/sear"
"ch?type=product%2Carticle&options[prefix]=last&q=Coconut%20water*\",\"shop_id\":55925866671,\""
"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pix"
"el_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2"
"562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_"
"event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"sho"
"p_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":168,\"st"
"art_time\":1645,\"session_id\":\"7b563107-6a0f-42c1-97c3-aafe389c2549\"},\"metadata\":{\"event"
"_created_at_ms\":1708661204594}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4"
"\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://ww"
"w.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut%20water*\",\"sh"
"op_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\","
"\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX"
"\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"pa"
"ge_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d424ec33-241A-4602-AD2E-2CEA1AB276C7"
"\"},\"metadata\":{\"event_created_at_ms\":1708661204645}},{\"schema_id\":\"web_pixels_manager_"
"subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\","
"\"page_url\":\"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&"
"q=Coconut%20water*\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":"
"\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixe"
"l_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":\""
"v1\",\"event_name\":\"search_submitted\",\"event_type\":\"standard\",\"event_id\":\"sh-d424ec3"
"6-7EF9-4759-4E20-22874C561674\"},\"metadata\":{\"event_created_at_ms\":1708661204646}},{\"sche"
"ma_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_"
"url\":\"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Cocon"
"ut%20water*\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopi"
"fy-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runti"
"me_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\""
"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_t"
"arget\":\"modern\",\"error_msg\":\"N/A\",\"duration\":220,\"start_time\":1646,\"session_id\":\""
"7b563107-6a0f-42c1-97c3-aafe389c2549\"},\"metadata\":{\"event_created_at_ms\":1708661204646}}]"
"}"
