[t3]
FileName2=t6_15_addContact.UNK
RawStepEndTime=1708596610237
FileName5=t1_1_login.UNK
FileName4=t3_21_thinkingTesterLogo.png
FileName6=t3_23_styles.css
RequestBodyFile=t3_RequestBody.txt
RawStepName=contactList
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/contactList
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL6=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708596608910
Total=6
StepName=Url: contactList
FileName1=t3.html
FileName3=t3_22_contactList.UNK
