HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708596610&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=jlfYtaiRGlgfxF%2FS68RM5lMrNsB5kmoRoCPZTE4Y8qM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708596610&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=jlfYtaiRGlgfxF%2FS68RM5lMrNsB5kmoRoCPZTE4Y8qM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 1475
Etag: W/"5c3-a9/jz547UrY8FajgaTh6zk0OGgU"
Date: Thu, 22 Feb 2024 10:10:10 GMT
Via: 1.1 vegur

