[t9]
FileName2=t6_25_addContact.UNK
RawStepEndTime=1708596612715
FileName5=t1_1_login.UNK
FileName4=t8_27_thinkingTesterLogo.UNK
FileName6=t8_29_styles.UNK
RequestBodyFile=t9_RequestBody.txt
RawStepName=contacts_3
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/contacts
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL6=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708596612458
Total=6
StepName=Custom Request: contacts_3
FileName1=t9.json
FileName3=t8_28_contactList.UNK
