[parameter:email]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="brunda123@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="email"
SelectNextRow="Sequential"
StartRow="1"
Table="email.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:firstname]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Brunda"
OutOfRangePolicy="ContinueWithLast"
ParamName="firstname"
SelectNextRow="Sequential"
StartRow="1"
Table="firstname.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastname]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="M"
OutOfRangePolicy="ContinueWithLast"
ParamName="lastname"
SelectNextRow="Sequential"
StartRow="1"
Table="lastname.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Brunda@123"
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
